﻿28010101: Золотистый краб
28010102: Солнечный краб
28010103: Водный краб
28010104: Краб-генерал
28010105: Бледно-красный краб
28010106: Краб
28010201: Синяя рогатая ящерица
28010202: Красная рогатая ящерица
28010203: Зелёная рогатая ящерица
28010204: Закатный аксолотль
28010205: Золотистый аксолотль
28010206: Небесный аксолотль
28010207: Мозгоядный ящер
28010301: Лягушка
28010302: Грязевая лягушка
28010303: Синяя лягушка
28010401: Узорный унаги
28010402: Глубоководный унаги
28010403: Краснопёрый унаги
28020101: Снежная лиса
28020102: Алая лиса
28020103: Снежная лиса с подарками
28020104: Снежная лиса с суперподарками
28020105: Снежная лиса (Особенная...)
28020106: Алая лиса (Особенная...)
28020201: Белка
28020301: Лесной кабан
28020302: Лесной кабанчик
28020303: Снежный кабан
28020304: Король снежных кабанов
28020305: Замороженный снежный кабан
28020306: Снежный кабан (Особенный...)
28020307: Лесной кабан (Особенный...)
28020308: Замороженный снежный кабан (Особенный...)
28020309: Король снежных кабанов (Особенный...)
28020401: Полярная гончая
28020402: Лесная патрульная
28020403: Сиба-ину
28020404: Черноспинная гончая
28020405: Сиба-ину
28020406: Полярная гончая (для события собак, увеличивает дальность обзора)
28020407: null
28020408: null
28020409: null
28020410: null
28020501: Сапфир
28020502: Зеленоглазая кошка
28020503: Снежная кошка
28020504: Полярная кошка
28020505: Тигровая кошка
28020506: Инспекторская кошка
28020507: Чёрная кошка
28020508: Сапфир
28020509: Снежная кошка (для события собак, увеличивает дальность обзора)
28020510: null
28020511: null
28020512: null
28020513: null
28020601: Снежный хорёк
28020602: Краснохвостый хорёк
28020603: Сапожный хорёк
28020604: Маскарадный хорёк
28020605: null
28020701: Кицунэ
28020702: Кицунэ (для события собак, увеличивает дальность обзора)
28020801: Бакэ-дануки
28020802: null
28020803: null
28020901: Пёс-самурай (Патруль)
28020902: Пёс-самурай (Бой)
28020903: null
28030101: Лазурный журавль
28030102: Фиолетовый ибис
28030201: Бурокрылый сокол
28030202: Янтарнохвостый сокол
28030203: Каменный коршун
28030204: Белоснежный сокол
28030301: Белый голубь
28030302: Коронованный голубь
28030303: Среброкрылый голубь
28030304: Багровый голубь
28030305: Чёрный голубь
28030306: Ворон
28030307: Белый голубь
28030308: Коронованный голубь
28030309: Среброкрылый голубь
28030310: Багровый голубь
28030311: Чёрный королевский голубь
28030401: Алый зяблик
28030402: Золотой зяблик
28030403: Снежный зяблик
28030404: Изумрудный зяблик
28030405: null
28030406: null
28030407: null
28030408: null
28030409: null
28030501: Красноклювая утка
28030502: Изумрудная утка
28030503: Золотая утка
28030504: null
28040101: Чёрный окунь
28040102: Голубой окунь
28040103: Золотистый окунь
28040104: Чёрный окунь
28040105: Чёрный окунь
28040106: Голубой окунь
28040107: Золотистый окунь
28040108: null
28040201: Оризия
28040202: Глазурная оризия
28040203: Сахарная оризия
28040204: Голубая оризия
28040205: Ловец зари
28040206: Кристальная рыба
28040301: Двоякодышащая колюшка
28040302: Боевая колюшка
28040303: Ядовитая колюшка
28040304: Алый дьявол
28040305: Снежный странник
28040401: Золотой лжедракон
28040402: Стальной лжедракон
28040501: Бурая рыба-бабочка
28040502: Пурпурная рыба-бабочка
28040503: Чайная рыба-бабочка
28040504: Вечная рыба-ангел
28040505: Рыба-ангел раймэй
28040506: Луннопёрка
28040601: Иглобрюх
28040602: Горький иглобрюх
28040701: null
28040702: null
28040703: null
28050101: Кристальная бабочка Анемо
28050102: Кристальная бабочка Гео
28050103: Кристальная бабочка Крио
28050104: Кристальная бабочка Электро
28050105: null
28050201: Хорёк-воришка
28050202: Хорёк-барахольщик
28050203: Золотой хорёк-воришка
28050204: null
28050211: Хорёк-воришка
28050212: Хорёк-барахольщик
28050213: Золотой хорёк-воришка
28050221: null
28050222: null
28050223: null
28050301: null
28210101: Домашний золотистый краб
28210102: Домашний солнечный краб
28210103: Домашний водный краб
28210104: Домашний краб-генерал
28210105: Домашний бледно-красный краб
28210201: Домашний синяя рогатая ящерица
28210202: Домашний красная рогатая ящерица
28210203: Домашний зелёная рогатая ящерица
28210204: Домашний закатный аксолотль
28210205: Домашний золотистый аксолотль
28210206: Домашний небесный аксолотль
28210207: Домашний мозгоядный ящер
28210301: Домашний лягушка
28210302: Домашний грязевая лягушка
28210303: Домашний синяя лягушка
28210401: Домашний узорный унаги
28210402: null
28210403: Домашний краснопёрый унаги
28220101: Домашний снежная лиса
28220102: Домашний алая лиса
28220201: Домашний белка
28220301: Домашний лесной кабан
28220303: Домашний снежный кабан
28220401: Домашний полярная гончая
28220402: Домашний лесная патрульная гончая
28220403: Домашний сиба-ину
28220404: Домашний черноспинная гончая
28220501: Домашний сапфир
28220502: Домашний зеленоглазая кошка
28220503: Домашний снежная кошка
28220504: Домашний полярная кошка
28220505: Домашний тигровая кошка
28220506: Домашний инспекторская кошка
28220601: Домашний снежный хорёк
28220602: Домашний краснохвостый хорёк
28220603: Домашний сапожный хорёк
28220605: null
28220701: Домашний кицунэ
28220901: Домашний пёс-самурай
28230101: Домашний лазурный журавль
28230102: Домашний фиолетовый ибис
28230301: Домашний белый голубь
28230302: Домашний коронованный голубь
28230303: Домашний среброкрылый голубь
28230304: Домашний багровый голубь
28230305: Домашний чёрный королевский голубь
28230306: Домашний ворон
28230401: Домашний алый зяблик
28230402: Домашний золотой зяблик
28230403: Домашний снежный зяблик
28230404: Домашний изумрудный зяблик
28240201: Домашний оризия
28240202: Домашний глазурная оризия
28240203: Домашний сахарная оризия
28240204: Домашний голубая оризия
28240205: Домашний ловец зари
28240206: Домашний кристальная рыба
28240301: Домашний двоякодышащая колюшка
28240302: Домашний боевая колюшка
28240303: Домашний ядовитая колюшка
28240304: Домашний алый дьявол
28240305: Домашний снежный странник
28240401: Домашний золотой лжедракон
28240402: Домашний стальной лжедракон
28240501: Домашний бурая рыба-бабочка
28240502: Домашний пурпурная рыба-бабочка
28240503: Домашний чайная рыба-бабочка
28240504: Домашний рыба-ангел тёсэи
28240505: Домашний рыба-ангел раймэи
28240506: Домашний луннопёрка
28240601: Домашний иглобрюх
28240602: Домашний горький иглобрюх
28240701: null
28240702: null
28250101: Домашний кристальная бабочка Анемо
28250102: Домашний кристальная бабочка Гео
28250103: Домашний кристальная бабочка Крио
28250104: Домашний кристальная бабочка Электро
28250105: null