10001: Здоровья
10002: Здоровья Процент
10003: Атаки
10004: Атаки Процент
10005: Защиты
10006: Защиты Процент
10007: Восстановление Энергии
10008: Мастерство стехий
10009: Пиро Сопротивление
10010: Электро Сопротивление
10011: Крио Сопротивление
10012: Гидро Сопротивление
10013: Анемо Сопротивление
10014: Гео Сопротивление
10015: Дендро Сопротивление
12001: Атаки
13001: Здоровья
13002: Здоровья Процент
13003: Атаки
13004: Атаки Процент
13005: Защиты
13006: Защиты Процент
13007: Крит шанс
13008: Крит урон
13009: Бонус Лечения
13010: Мастерство стехий
14001: Здоровья
15001: Здоровья
15002: Здоровья Процент
15003: Атаки
15004: Атаки Процент
15005: Защиты
15006: Защиты Процент
15007: Мастерство стехий
15008: Пиро Бонус урона
15009: Электро Бонус урона
15010: Крио Бонус урона
15011: Гидро Бонус урона
15012: Анемо Бонус урона
15013: Гео Бонус урона
15014: Дендро Бонус урона
15015: Физ. Бонус урона
10990: Атаки Процент
10980: Здоровья Процент
10970: Защиты Процент
10960: Восстановление Энергии
10950: Мастерство стехий
30990: Атаки Процент
30980: Здоровья Процент
30970: Защиты Процент
30960: Крит шанс
30950: Крит урон
30940: Бонус Лечения
30930: Мастерство стехий
50990: Атаки Процент
50980: Здоровья Процент
50970: Защиты Процент
50960: Бонус пиро урона
50950: Бонус электро урона
50940: Бонус крио урона
50930: Бонус гидро урона
50920: Бонус анемо урона
50910: Бонус гео урона
50900: Бонус дендро урона
50890: Бонус физического урона
50880: Мастерство стехий
