Непобедимый
/prop godmode on
Неограниченная выносливость
/prop nostamina on
бесконечная энергия
/prop unlimitedenergy on
60 ранг приключений
/give 102 x1880200
Уровень мира
/prop worldlevel 8
Разгадка бездны
/prop abyss 12
Уровень дружбы
/setfetterlevel 10
Лечение
/heal
Самоубийство
/kill 0
Наполнить энергией
/spawn 2008 25
Текущая позиция
/pos
Получить всё
/give all x9999 lv90 c6 r5
10 тыс. Переплетенных Судеб
/give 223 x10000
10 тыс. Судьбоносныз встреч
/give 224 x10000
100 тыс. Примогем
/give 201 x100000
100 тыс. Mора
/give 202 x100000
Перезагрузить конфигурацию службы
/reload
Повторно войти
/kick
Очистить рюкзак(ВСЁ)
/clear all
Очистить Оружия
/clear wp
Очистить Артефакты
/clear art
Очистить Материалы
/clear mat
Сброс текущего Созвездия (Требуется повторный вход в систему)
/resetconst
Сброс ВСЕ Созвездия (Требуется повторный вход в систему)
/resetconst all
Убить всех монстров
/killall
Кооператив
/coop
Телепортировать всех
/tpall
Список всех игроков
/list uid
Транслировать
/say Всем привет~
