﻿101: 角色经验
102: 冒险阅历
103: 星尘
104: 星辉
105: 好感经验
106: 原粹树脂
107: 传说钥匙
108: (test)天体推演
109: 熄星能量
110: 熄星精粹
111: 微光精粹
112: 温暖精粹
113: 奇迹精粹
114: 铁钱
115: 平安玉符
116: 节庆热度
117: 奇术符
118: 庆典巡回券
119: 奇趣协力券
120: 纯水真心
121: 信任值
122: 碎果数据
123: 迷踪币
124: 亮闪闪的漂流物
125: 迷你「羽球」
126: 神秘齿轮
127: 鸣雷霰子
128: 鸣雷纯晶
129: 弈棋术经验
130: 灵妙玉符
131: 逐月节节庆热度
132: 残悴之式札
133: 虚损之拓本
134: 朽裂之庚牌
135: 踏雪章
136: 克险章
137: 逢福玉符
138: 完璧玉符
139: 降魔玉符
201: 原石
202: 摩拉
203: 创世结晶
204: 洞天宝钱
210: 原粹精珀（废弃）
211: 原粹树脂（废弃）
221: 无主的星辉
222: 无主的星尘
223: 纠缠之缘
224: 相遇之缘
301: 火之印
302: 水之印
303: 草之印
304: 雷之印
305: 风之印
306: 冰之印
307: 岩之印
315: 声望经验·蒙德
317: 声望经验·璃月
314: 声望经验·稻妻
911: 恒常燃烧的记忆
912: 奔流不息的记忆
913: 草木繁茂的记忆
914: 苍雷紫电的记忆
915: 四方之风的记忆
916: 至冬极寒的记忆
917: 不动晶石的记忆
1002: 神里绫华
1003: 琴
1005: 男主
1006: 丽莎
1007: 女主
1014: 芭芭拉
1015: 凯亚
1016: 迪卢克
1020: 雷泽
1021: 安柏
1022: 温迪
1023: 香菱
1024: 北斗
1025: 行秋
1026: 魈
1027: 凝光
1029: 可莉
1030: 钟离
1031: 菲谢尔
1032: 班尼特
1033: 达达利亚
1034: 诺艾尔
1035: 七七
1036: 重云
1037: 甘雨
1038: 阿贝多
1039: 迪奥娜
1041: 莫娜
1042: 刻晴
1043: 砂糖
1044: 辛焱
1045: 罗莎莉亚
1046: 胡桃
1047: 枫原万叶
1048: 烟绯
1049: 宵宫
1050: 托马
1051: 优菈
1052: 雷电将军
1053: 早柚
1054: 珊瑚宫心海
1055: 五郎
1056: 九条裟罗
1057: 荒泷一斗
1058: 八重神子
1062: 埃洛伊
1063: 申鹤
1064: 云堇
1066: 神里绫人
1102: 神里绫华的命星
1103: 琴的命星
1105: 旅行者（男）的命星
1106: 丽莎的命星
1107: 旅行者（女）的命星
1114: 芭芭拉的命星
1115: 凯亚的命星
1116: 迪卢克的命星
1120: 雷泽的命星
1121: 安柏的命星
1122: 温迪的命星
1123: 香菱的命星
1124: 北斗的命星
1125: 行秋的命星
1126: 魈的命星
1127: 凝光的命星
1129: 可莉的命星
1130: 钟离的命星
1131: 菲谢尔的命星
1132: 班尼特的命星
1133: 达达利亚的命星
1134: 诺艾尔的命星
1135: 七七的命星
1136: 重云的命星
1137: 甘雨的命星
1138: 阿贝多的命星
1139: 迪奥娜的命星
1141: 莫娜的命星
1142: 刻晴的命星
1143: 砂糖的命星
1144: 辛焱的命星
1145: 罗莎莉亚的命星
1146: 胡桃的命星
1147: 枫原万叶的命星
1148: 烟绯的命星
1149: 宵宫的命星
1150: 托马的命星
1151: 优菈的命星
1152: 雷电将军的命星
1153: 早柚的命星
1154: 珊瑚宫心海的命星
1155: 五郎的命星
1156: 九条裟罗的命星
1157: 荒泷一斗的命星
1158: 八重神子的命星
1162: 埃洛伊的命星
1163: 申鹤的命星
1164: 云堇的命星
1166: 神里绫人的命星
1201: 珍珠纪行·初稿
1202: 空月祝福·新月
2001: 元素能量球(火)
2002: 元素能量球(水)
2003: 元素能量球(草)
2004: 元素能量球(电)
2005: 元素能量球(风)
2006: 元素能量球(冰)
2007: 元素能量球(岩)
2008: 元素能量球(全)
2017: 原子能量球(火)
2018: 原子能量球(水)
2019: 原子能量球(草)
2020: 原子能量球(电)
2021: 原子能量球(风)
2022: 原子能量球(冰)
2023: 原子能量球(岩)
2024: 原子能量球(全)
2025: 任务用-超量原子能量球(全)
2026: 时间碎片（玩法道具）
2027: 时间碎片（玩法道具）
2028: 任务用-元素蜜囊原子能量球
2029: 任务用-元素蜜囊原子能量球
3001: (test)测试随机宝箱
3002: (test)测试固定宝箱
3003: (test)角色卡扭蛋
3004: (test)神里绫华-cb1用
3005: (test)香菱-cb1用
3006: (test)琴-cb1用
3007: (test)迪卢克-cb1用
3008: (test)温迪-cb1用
3018: (test)芭芭拉-cb1用
3019: (test)雷泽-cb1用
3009: (test)神里绫华测试包-cb1用
3010: (test)香菱测试包-cb1用
3011: (test)琴测试包-cb1用
3012: (test)迪卢克测试包-cb1用
3013: (test)温迪测试包-cb1用
3014: (test)安柏测试包-cb1用
3015: (test)凯亚测试包-cb1用
3016: (test)丽莎测试包-cb1用
3017: (test)芭芭拉测试包-cb1用
3020: (test)雷泽测试包-cb1用
3021: 凯亚
3022: 丽莎
100001: 苹果
100002: 日落果
100011: 蘑菇
100012: 甜甜花
100013: 胡萝卜
100014: 白萝卜
100015: 金鱼草
100016: 薄荷
100017: 小麦
100018: 卷心菜
100019: 天原银莲
100020: 松果
100021: 钩钩果
100022: 落落莓
100023: 塞西莉亚花
100024: 风车菊
100025: 慕风蘑菇
100026: 莲蓬
100027: 绝云椒椒
100028: 夜泊石
100029: 霓裳花
100030: 琉璃百合
100031: 清心
100032: 马尾
100033: 星螺
100034: 琉璃袋
100051: 树莓
100052: 冰雾花花朵
100053: 烈焰花花蕊
100054: 电气水晶
100055: 小灯草
100056: 嘟嘟莲
100057: 蒲公英籽
100058: 石珀
100061: 兽肉
100062: 鸟蛋
100063: 松茸
100064: 禽肉
100072: 蝴蝶翅膀
100073: 螃蟹
100074: 蟹黄
100075: 盐
100076: 洋葱
100077: 胡椒
100078: 牛奶
100079: 番茄
100080: 土豆
100081: 青蛙
100082: 发光髓
100083: 蜥蜴尾巴
100084: 鱼肉
100085: 晶核
100086: 小块兽肉
100087: 小块禽肉
100088: 豆腐
100089: 杏仁
100090: 鳅鳅宝玉
100091: 竹笋
100092: 稻米
100093: 虾仁
100094: 「冷鲜肉」
100095: 鳗肉
101001: 铁块
101002: 白铁块
101003: 水晶块
101004: 魔晶块
101005: 深赤之石
101006: 星银矿石
101007: 深赤之石
101008: 紫晶块
101101: 北陆单手剑原胚
101102: 北陆弓原胚
101103: 北陆双手剑原胚
101104: 北陆法器原胚
101105: 北陆长柄武器原胚
101106: 北陆单手剑
101107: 北陆弓
101108: 北陆双手剑
101109: 北陆法器
101110: 北陆长柄武器
101201: 鬼兜虫
101202: 绯樱绣球
101203: 晶化骨髓
101204: 血斛
101205: 鸣草
101206: 海灵芝
101207: 珊瑚真珠
101208: 天云草实
101209: 幽灯蕈
101210: 海草
101211: 堇瓜
101212: 星蕈
101301: 桦木
101302: 萃华木
101303: 松木
101304: 却砂木
101305: 竹节
101306: （test）能量木材
101307: 垂香木
101308: 杉木
101309: 梦见木
101310: 枫木
101311: 孔雀木
101312: 御伽木
101401: 布匹
101402: 红色染料
101403: 黄色染料
101404: 蓝色染料
130001: 「霓裳花」的种子
130002: 「甜甜花」的种子
130003: 「塞西莉亚花」的种子
130004: 「琉璃百合」的种子
130005: 「风车菊」的种子
130006: 「清心」的种子
130007: 「琉璃袋」的种子
130008: 「落落莓」的种子
130009: 「小灯草」的种子
130010: 「绝云椒椒」的种子
130011: 「胡萝卜」的种子
130012: 「白萝卜」的种子
130013: 「薄荷」的种子
130014: 「蘑菇」的孢子
130015: 「鸣草」的种子
130016: 「马尾」的种子
130017: 「金鱼草」的种子
130018: 「莲蓬」的种子
130019: 「嘟嘟莲」的种子
130020: 「海草」的种子
130021: 「海灵芝」的样本
130022: 「梦里花·星槿」的花种
130023: 「梦里花·棠铃」的花种
130024: 「梦里花·绣荚」的花种
131000: 花鳉
131001: 琉璃花鳉
131002: 甜甜花鳉
131003: 蓝染花鳉
131004: 擒霞客
131005: 水晶宴
131006: 肺棘鱼
131007: 斗棘鱼
131008: 鸩棘鱼
131009: 赤魔王
131010: 雪中君
131011: 金赤假龙
131012: 锖假龙
131013: 流纹褐蝶鱼
131014: 流纹京紫蝶鱼
131015: 流纹茶蝶鱼
131016: 长生仙
131017: 雷鸣仙
131019: 炮鲀
131020: 苦炮鲀
131021: 迪芙妲鳐
131022: 佛玛洛鳐
100003: 纸条
100004: 掠夺的货物
100006: 丘丘人解药
100007: 攀爬终点花环
100008: 飞行终点花环
100009: 飞行终点花环
100010: 飞行冠军奖杯
100101: 琴的文件包裹
100102: 《极限逃生》
100103: 残缺乐谱（上半章）
100104: 残缺乐谱（下半章）
100105: 丽莎给琴的私信
100106: 《秋宵》
100107: 看上去很好吃
100108: 药剂
100109: 芭芭拉的治疗
100110: 诗篇断章（上）
100111: 诗篇断章（中）
100112: 诗篇断章（下）
100113: 拓下来
100114: 恢复人形药剂
100115: 天空之琴
100120: 蛐蛐毛
100121: 蛐蛐（白）
100122: 蛐蛐（蓝）
100123: 蛐蛐（紫）
100124: 蛐蛐（金）
100125: 水琥珀
100126: 风琥珀
100131: 随机宝物甲
100132: 随机宝物乙
100133: 随机宝物甲
100134: 随机宝物乙
100135: 赤色的结晶
100136: 封印线索101
100137: 封印线索102
100138: 封印线索103
100139: 封印线索201
100140: 封印线索202
100141: 封印线索203
100142: 封印线索301
100143: 封印线索302
100144: 封印线索303
100145: 解开封印1
100146: 解开封印2
100147: 解开封印3
100148: 调查风魔龙巢穴封印
100149: 解开风魔龙巢穴封印
100151: 破碎的记忆（风）
100152: 剑冢封印1
100153: 剑冢封印2
100154: 剑冢封印3
100158: 泪滴结晶
100159: 泪滴结晶
100160: 泪滴结晶
100161: 天空之琴
100162: 略微修复的天空之琴
100163: 完全修复的天空之琴
100164: 清澈的风龙泪滴
100165: 被毁坏的天空之琴
100171: 宝藏的线索(一)
100172: 宝藏的线索(二)
100173: 藏宝图
100174: 万能临时交互
100175: 秘藏的钥匙
100176: 黑色钥匙
100177: 场景交互
100178: 少女薇拉的忧郁·卷一
100179: 少女薇拉的忧郁·卷二
100180: 少女薇拉的忧郁·卷三
100181: 与神性同行·序言
100182: 温妮莎传奇·上篇
100183: 温妮莎传奇·下篇
100184: 海报
100185: 海报
100186: 蒙德百货订货板
100187: 猫尾酒馆留言板
100188: 蒲公英海的狐狸·卷一
100189: 蒲公英海的狐狸·卷二
100190: 蒲公英海的狐狸·卷三
100191: 蒲公英海的狐狸·卷五
100192: 蒲公英海的狐狸·卷六
100193: 蒲公英海的狐狸·卷七
100194: 蒲公英海的狐狸·卷十
100195: 蒲公英海的狐狸·卷十一
100196: 丘丘人诗歌选·上卷
100197: 丘丘人诗歌选·下卷
100198: 少女薇拉的忧郁·卷五
100199: 少女薇拉的忧郁·卷九
100200: 少女薇拉的忧郁·卷十
100201: 林间风·故事拔萃节选
100202: 野猪公主·卷一
100203: 野猪公主·卷二
100204: 野猪公主·卷三
100205: 野猪公主·卷四
100206: 野猪公主·卷五
100207: 野猪公主·卷七
100208: 蒙德高塔·第一卷
100236: 飞行指南
100210: 元素的痕迹
100211: 断裂的树枝
100212: 碎掉的布片
100213: 林间风拾遗·龙之书
100214: 来自深渊教团的信
100215: 白之公主与六侏儒·卷一
100216: 白之公主与六侏儒·卷二
100217: 白之公主与六侏儒·卷三
100218: 白之公主与六侏儒·卷四
100219: 白之公主与六侏儒·卷五
100220: 白之公主与六侏儒·卷六
100221: 白之公主与六侏儒·卷七
100222: 千年孤独
100223: 提瓦特游览指南·蒙德篇
100224: 风、勇气和翅膀
100225: 狩猎陷阱
100226: 冒险家罗尔德的日志·轻策山庄
100227: 冒险家罗尔德的日志·渌华池
100228: 冒险家罗尔德的日志·瑶光滩
100229: 给东东的信
100230: 谁人的日志·其一·瑶光滩
100239: 谁人的日志·其二·归离原
100240: 谁人的日志·其三·绝云间
100241: 谁人的日志·其四·璃月港
100231: 散落的书页
100232: 完整的书本
100245: 山与海之书
100246: 《百人一揆～最强武斗大会篇～》样稿
100233: 肥美的蘑菇
100234: 新鲜的胡萝卜
100235: 饱满的卷心菜
100237: 岚生石
100238: 霞生石
100242: 给盗宝团的信
100243: 玉石戒指
100244: 美味的黄金蟹
100301: 怀尔德的红色钥匙
100302: 怀尔德的黑色钥匙
100303: 钱袋
100304: 装着餐费的钱包
100305: 美味的蜜酱胡萝卜煎肉
100306: 结实的木板
100307: 脆弱的木板
100308: 一捆绳索
100309: 装着餐费的钱包
100310: 丢失的钱包
100311: 装着餐费的钱包
100312: 美味的炸萝卜丸子
100313: 美味的嘟嘟莲海鲜羹
100314: 一袋货物
100315: 加工后的夜泊石
100316: 「蒙德落日」
100317: 「玛格丽特」
100318: 「重击」
100319: 「明珠」
100320: 颜色杂乱的「蒙德落日」
100321: 味道微妙的「玛格丽特」
100322: 味道混杂的「重击」
100323: 口感微妙的「明珠」
100324: 味道不太对的酒
100325: 风味不对的酒
100326: 味道混杂的酒
100327: 口感微妙的啤酒
100328: 勉强能称之为酒的物品
100329: 从未见过的酒…
100330: 看上去很平常的酒
100331: (test)酒16
100332: (test)酒17
100333: (test)酒18
100334: (test)酒19
100335: (test)酒20
100336: (test)酒21
100337: (test)酒22
100338: (test)酒23
100339: (test)酒24
100340: (test)酒25
100341: (test)酒26
100342: (test)酒27
100343: (test)酒28
100344: (test)酒29
100345: (test)酒30
100346: (test)酒31
100347: (test)酒32
100348: 古德温的信
100349: 某人的漂流瓶
100351: 特纳先生的止咳药
100352: 杜拉夫的信
100353: 木桩材料
100354: 莎拉的信
100355: 洗净的白萝卜
100350: (test)可莉的本子
100356: 盖伊的信
100357: 昆恩的特调酒
100358: 玛格丽特的特调酒
100359: 杰克的特调酒
100360: 杜拉夫的特调酒
100361: 提瓦特游览指南·璃月篇
100362: 信件
100363: 一大袋摩拉
100364: 神霄折戟录·第六卷
100365: 完整的木桩
100366: 岩神传说：炉灶之神
100367: 岩神传说：开拓之神
100368: 岩神传说：财神
100369: 岩神传说：历史之神
100370: 《海山履云记》
100371: (test)神州折戟录的回忆二
100372: (test)神州折戟录的回忆三
100373: 《裁雨声·上》
100374: 《裁雨声·中》
100375: (test)千里寻父录的回忆三
100376: 言笑做给江雪的饭
100377: 璐璐关于船只进出的见闻
100378: 璐璐关于船只进出的见闻
100379: 璐璐关于船只进出的见闻
100380: 阿飞关于船只进出的见闻
100381: 阿飞关于船只进出的见闻
100382: 阿飞关于船只进出的见闻
100383: 小蒙关于船只进出的见闻
100384: 小蒙关于船只进出的见闻
100385: 小蒙关于船只进出的见闻
100386: 封住的包裹
100387: 古华派的大师兄
100388: 冒险家罗尔德的日志·孤云阁
100389: 冒险家罗尔德的日志·地中之盐
100390: 冒险家罗尔德的日志·绝云间·庆云顶
100391: 冒险家罗尔德的日志·绝云间·奥藏天池
100392: 孤峡的藏宝图
100393: 孤峡的藏宝图
100394: 孤峡的藏宝图
100395: 封得松松垮垮的盒子
100396: 封得很紧的盒子
100397: (test)海盗的传说
100398: 凯瑟琳的信
100399: 绝云记闻·石兽
100400: 绝云记闻·海神宫
100401: 玑衡经
100402: 侠客记·山叟篇
100403: 璃月风土志·绣球
100404: 石书辑录·卷一
100405: 天衡绝倒集
100406: 丘丘人习俗考察·卷一
100407: 丘丘人习俗考察·卷二
100408: 丘丘人习俗考察·卷四
100409: 列王与宗室史·序
100410: 古恩希尔德小传
100411: 侍从骑士之歌·上篇
100412: 侍从骑士之歌·下篇
100413: 提瓦特野外救急食谱
100414: 巨阶的藏宝图
100415: 巨阶的藏宝图
100416: 巨阶的藏宝图
100417: 汪洋的藏宝图
100418: 汪洋的藏宝图
100419: 汪洋的藏宝图
100420: (test)畅畅的日记2
100421: (test)旅行家的日记2
100422: (test)海盗的传说2
100423: (test)畅畅的日记3
100424: (test)旅行家的日记3
100425: (test)海盗的传说3
100426: 护法仙众夜叉录
100427: 降魔印
100428: 特制杏仁豆腐
100429: 遗落的包裹
100430: 百无禁忌箓
100431: 可莉的木牌
100432: 神霄折戟录·第一卷
100433: 神霄折戟录·第二卷
100434: 神霄折戟录·第三卷
100435: 神霄折戟录·第四卷
100436: 神霄折戟录·第五卷
100437: 碎梦奇珍·月光
100438: 碎梦奇珍·琉璃
100439: 碎梦奇珍·蓝宝石
100440: 碎梦奇珍·石心
100441: 冒险家罗尔德的日志·青墟浦
100442: 旅行者的笔记
100443: 旅行者的笔记
100444: 旅行者的笔记
100445: 旅行者的笔记
100450: 香炉
100451: 七星灯
100452: 掇星攫辰天君的信
100453: 特制蒙德土豆饼
100454: 被草史莱姆吞下去过的树莓
100455: 水史莱姆的浓厚凝液
100456: 被风史莱姆吹拂过的风车菊
100457: 搜集而来的碎片
100458: 搜集而来的碎片
100459: 搜集而来的碎片
100460: 从石碑上抄下来的文字
100461: 从石碑上抄下来的文字
100462: 从石碑上抄下来的文字
100463: 从石碑上抄下来的文字
100464: 从石碑上抄下来的文字
100465: 从遗迹中抄下来的文字
100466: 从遗迹中抄下来的文字
100467: 轻策之藏
100468: (test)盗宝团情报笔记
100469: 存疑的丘丘人语单句
100470: (test)艾拉·马斯克的诗歌翻译
100471: (test)优美的丘丘语抒情诗
100472: 提米的亲笔信
100473: 由玛乔丽推荐的「礼物」
100474: 来自昆恩的「礼物」
100475: 莎拉小姐的特色餐品
100476: 客商的包裹
100477: 装着货单的盒子
100478: 装着货单的盒子
100479: 装着货单的盒子
100480: 清泉之心·一
100481: 清泉之心·二
100482: 清泉之心·三
100483: 清泉之心·四
100484: 霖铃精选诗集
100485: 货物单
100486: 确认了货物数量的货物单
100487: 「金屋藏娇」
100488: 「山阴锦簇」
100489: 「缥缈仙缘」
100490: 「金屋藏娇」精油
100491: 「山阴锦簇」精油
100492: 「缥缈仙缘」精油
100493: 宝儿的空盒子
100494: 沉重的盒子
100495: 被水打湿的书页
100496: 一大袋摩拉
100497: 「金屋藏娇」香膏
100498: 「山阴锦簇」香膏
100499: 「缥缈仙缘」香膏
100500: 装有「小玩意」的盒子
100501: 涤尘铃
100502: 归终机维护材料
100503: 绮命与志华的对话记录
100504: 思思与潮汐的对话记录
100505: 小蒙、阿飞与璐璐的对话记录
100506: 诺玛订的餐品
100507: 丘丘语诗歌试作·朗诵诗
100508: 丘丘语诗歌试作·叙事诗
100509: 丘丘语诗歌试作·抒情诗
100510: 薇尔的「礼物」
100511: 被盗的文物
100512: 萍姥姥的盒子
100513: 被撕下来的书页
100514: 胡乱涂写的书页
100515: 夜泊石样品
100516: 一袋摩拉
100517: 丘丘人暴徒战利品
100518: 盗宝团战利品
100519: 遗迹守卫战利品
100520: 夜泊石样品
100521: 夜泊石样品
100522: 永生香
100523: 归终机维护材料
100524: 坚固的木板
100525: 装有树叶的盒子
100526: （test）琉璃百合的种子
100527: （test）水史莱姆的精华液
100528: 盗宝团的钥匙
100529: 爱拉尼的便签
100530: 无名的宝藏
100531: 无名的宝藏
100532: 无名的宝藏
100533: 追叙之石
100534: 晦暗的戒指
100535: 梵米尔的画笔
100536: 梵米尔的颜料
100537: 黑白的画稿
100538: 彩色的画稿
100539: 无名的画稿
100540: 奇怪的石头
100541: 新鲜的清心
100542: 猎鹿人餐馆的「特产餐品」
100543: 芙萝拉的书签
100544: 「天使的馈赠」的特色饮料
100545: 特制香膏
100546: 薄荷精油
100547: 鲜美的史莱姆凝液
100548: 特别甜的甜甜花
100549: 新鲜的甜甜花
100550: 新鲜的塞西莉亚花
100551: 新鲜的风车菊
100552: 新鲜的小灯草
100553: 奇怪的调酒材料
100554: 来自托克的摩拉袋
100555: 「公子」与托克的摩拉袋
100556: 饱满的日落果
100557: 商家的海报
100558: 商家的海报
100559: 商家的海报
100560: 嘉义的礼物
100561: 盗宝团成员携带的地图
100562: 残破的笔记
100563: 奇怪的石头
100564: 骑士团指导手册·第五版
100565: 浮浪记·潮起
100566: 浮浪记·狂涛
100567: 浮浪记·潮息
100568: 犬又二分之一·一
100569: 犬又二分之一·二
100570: 犬又二分之一·三
100571: 犬又二分之一·四
100572: 犬又二分之一·五
100573: 竹林月夜·一
100574: 竹林月夜·二
100575: 竹林月夜·三
100576: 竹林月夜·四
100577: 醉客轶事·一
100578: 醉客轶事·二
100579: 醉客轶事·三
100580: 醉客轶事·四
100581: (test)礼物盒
100582: (test)布娃娃
100583: 「云中仙居」的图纸
100584: 深邃之血
100585: 镇石断片
100586: 帝君尘游记·一
100587: 帝君尘游记·二
100588: 帝君尘游记·三
100589: 帝君尘游记·四
100590: 荒山孤剑录·一
100591: 荒山孤剑录·二
100592: 荒山孤剑录·三
100593: 荒山孤剑录·四
100594: 小六的礼物
100595: 潮汐给翠儿的回信
100596: 小月的礼物
100597: 银杏写给博来的信
100598: 小昭写给江舟的单据
100599: 小昭写给小安的单据
100600: 翠儿写给潮汐的信
100601: 厚厚的笔记
100602: 杰克的地图
100603: 杰克的冒险之证
100604: 牢笼钥匙
100605: 「糖霜史莱姆」
100606: 野生琉璃百合
100607: 蒲公英海的狐狸·卷四
100608: 蒲公英海的狐狸·卷八
100609: 蒲公英海的狐狸·卷九
100610: 野猪公主·卷六
100611: 少女薇拉的忧郁·卷四
100612: 少女薇拉的忧郁·卷六
100613: 少女薇拉的忧郁·卷七
100614: 少女薇拉的忧郁·卷八
100615: 丘丘人习俗考察·卷三
100616: （test）百货名鉴纵览
100617: 山与海之书
100618: 奇异的「牙齿」
100619: 汲取了生命力的龙牙
100620: 公主之匣
100621: 祭司之匣
100622: 记事者之匣
100623: 看起来很普通的甜甜花
100624: 璃月风土志·迎神
100625: 「独眼小宝」玩偶
100626: 小六的信
100627: 使用过的木桩
100628: 粗糙的布袋
100629: 神秘的石板
100630: 盗宝团的「侦察情报」
100631: 维克多丢失的盒子
100632: 写有公告内容的纸条
100633: 旧经营许可证
100634: 经营场所证明及经营安全许诺书
100635: 出海申请批复件
100636: 「大雪猪王」的肉
100637: 绝云记闻·无妄
100638: 绝云记闻·山灵
100639: 珠玑宝矿
100640: 璃月风土志·霓裳花
100641: 璃月风土志·琉璃百合
100642: 连心珠·卷一
100643: 连心珠·卷二
100644: 连心珠·卷三
100645: 古老的考察日志·其之一
100692: 古老的考察日志·其之二
100693: 古老的考察日志·其之三
100646: 特制的蒙德土豆饼
100647: 特制的杏仁豆腐
100648: 特制的珍珠翡翠白玉汤
100649: 特制的甜甜花酿鸡
100650: 特制的松茸酿肉卷
100651: 特制的翡玉什锦袋
100652: 特制的火火肉酱面
100653: 特制的水煮黑背鲈
100654: 特制的摩拉肉
100655: 特制的庄园烤松饼
100656: 特制的来来菜
100657: 特制的香嫩椒椒鸡
100658: 特制的蒙德土豆饼
100659: 特制的水煮黑背鲈
100660: 特制的来来菜
100661: 特制的蒙德烤鱼
100662: 特制的爆炒肉片
100663: 特制的莲子禽蛋羹
100664: 特制的渔人吐司
100665: 特制的杏仁豆腐
100666: 特制的珍珠翡翠白玉汤
100667: 命令书
100668: (test)搜集而来的碎片1
100669: (test)搜集而来的碎片2
100670: (test)搜集而来的碎片3
100671: (test)低温教学承接用物件
100672: (test)古代文献一残页
100673: (test)古代文献二残页
100674: (test)古代文献三残页
100675: (test)古代文献四残页
100676: (test)古代文献五残页
100677: (test)古代文献六残页
100678: (test)古代文献·天空的记忆
100679: (test)古代文献·大地的记忆
100680: (test)古代文献·王国的记忆
100681: 嘉义的信
100682: 童年风味香嫩椒椒鸡
100683: 华丽玩具箱
100684: 聪子订购的浮生石片
100685: 特制的霄灯
100686: 葛罗丽的蒲公英籽
100687: 寄给塞琉斯的信
100688: 清昼的签名
100689: 装有鲜花的包裹
100690: 装有鲜花的包裹
100691: 帝君尘游记·四
100694: （test）好友筹集的摩拉袋
100695: （test）给戴因的特调酒
100696: （test）深渊教团的残破图卷·上
100697: （test）深渊教团的残破图卷·下
100698: （test）深渊教团的残破图卷·全
100699: 「荣发商铺」的订单收据
100700: 装有鲜花的包裹
100701: 装有鲜花的包裹
100702: 装有鲜花的包裹
100703: 感谢信
100704: 实验用药剂
100705: 「冷鲜肉」
100706: 冒险家罗尔德的日志·龙脊雪山
100707: 「留影机」印出的画
100708: 「留影机」印出的画
100709: 百无禁忌箓
100710: 哈里斯特制白汁时蔬烩肉
100711: 藏宝图
100712: 奇怪的纸条
100713: 一袋摩拉
100714: 被水泡过的盒子
100715: 珠玑宝矿
100721: （test）灯纸纤维待重命名
100722: （test）灯芯绒材待重命名
100723: 阿笨做的霄灯
100724: 未署名的明霄灯
100729: 思妤的霄灯
100716: 星银矿触媒
100717: 星银矿触媒
100718: 星银矿触媒
100719: 星银矿触媒
100720: 星银矿触媒
100727: 星银矿触媒
100725: (test)通用相片道具
100726: 阿桂的药
100728: 蒲公英籽
100730: 绝云记闻·麒麟
100731: 绝云记闻·玉遁
100732: 侠客记·黑貉篇
100734: 犬又二分之一·六
100735: 犬又二分之一·七
100736: 犬又二分之一·八
100737: 给乔姨的杏仁豆腐
100738: 给茱萸的金丝虾球
100739: 散发不幸的一道菜
100740: 遗落的冒险家笔记
100741: 坏掉的霄灯灯罩
100742: 坚硬的铁块
100743: 坚硬的水晶块
100744: 红色钩钩果
100745: 新鲜的绝云椒椒
100746: 精心挑选的礼物
100747: 海灯节礼品
100748: 炽热的骗骗花蜜
100749: 「万民堂」外送餐品
100750: 奇怪的盒子
100751: 带有题字的霄灯
100752: 土质样本
100753: 新鲜的清心
100754: 被史莱姆吞下去过的嘟嘟莲
100755: 新鲜的莲蓬
100756: 木板
100757: 新鲜的兽肉
100758: 优质的冷鲜肉
100759: 风花节风景画片
100760: 风花节风景画片
100761: 风花节风景画片
100762: 奇妙而美丽的花
100763: 「小心！」
100764: 新鲜的落落莓
100765: 火史莱姆凝液
100766: 特别的水瓶
100767: 似乎是笔记？
100768: 「镇物」
100769: 「镇物」
100770: 五百藏交给你的「镇物」
100771: 卷形的「镇物」
100772: 钥形的「镇物」
100773: （test）灵异的透镜
100774: 老旧的钥匙
100775: 古老的石板
100776: 古老的石板
100777: 古老的石板
100778: 古老的石板
100779: 品质不错的蒲公英籽
100780: 品质不错的风车菊
100781: 特制饮品
100782: 特制饮品
100783: 犬又二分之一·九
100784: 犬又二分之一·十
100785: 犬又二分之一·十一
100786: 连心珠·卷四
100787: 连心珠·卷五
100788: 丘丘语速查手册
100733: 侠客记·留尘篇
100789: 竹签
100790: 竹签
100791: 竹签
100792: 竹签
100793: 竹签
100794: 竹签
100795: 竹签
100796: 竹签
100797: 竹签
100798: 「御神签」
100799: 「御神签」
100800: 「御神签」
100801: 「御神签」
100802: 「御神签」
100803: 「御神签」
100804: 「御神签」
100805: 「御神签」
100806: 「御神签」
100807: 诡谲的「御神签」
100808: 诡谲的「御神签」
100809: 诡谲的「御神签」
100810: 诡谲的「御神签」
100811: 「誓言岬」的风景画
100812: 「摘星崖」的风景画
100813: 「风起地」的风景画
100814: 塞琉斯写给玉霞的信
100815: 雪山风景画片
100816: 「南十字武斗会」冠军奖牌
100817: 包装好的「酱菜煎肉」
100818: 莉莉亲手烤制的庄园烤松饼
100819: 神秘的机关零件
100820: 浅黄色的水晶
100821: 浅红色的水晶
100822: 浅蓝色的水晶
100823: 浅黄色的鱼鳞
100824: 浅蓝色的鱼鳞
100825: 浅红色的鱼鳞
100826: 猫饭
100827: 猫玩具
100828: 新鲜的鱼鳞
100829: 奇怪的…饮品？
100830: 在枯井旁找到的钱袋
100831: 老石
100832: 有些残破的木板
100833: 略有腐坏的木板
100834: (test)雷樱大祓要略
100835: 翠珏岩
100836: 翠含岩碎片
100837: 「解翠行」的证明文书
100838: 总务司备案文件
100839: 「不卜庐」的药理证明
100840: 新鲜的史莱姆凝液
100841: 「危危岛」的壁画
100842: 「破破岛」的壁画
100843: 无名岛屿的壁画
100844: 「双双岛」的壁画
100845: 笔迹已经模糊的笔记
100846: 新鲜的鱼肉
100847: (test)残破的笔记上
100848: (test)残破的笔记下
100849: 残破的货品清单
100850: 水中找到的货物袋
100851: 无名小岛的壁画
100852: 清晰的记录画片
100853: 还算清晰的记录画片
100854: 略有模糊的记录画片
100855: 一把被废弃的刀
100856: 一壶酒
100857: 一把无主的刀
100858: 一袋花种
100859: 奇异的海螺
100860: （test）寻人启事
100861: 将于明日逝去的贤者埃托莉亚
100862: 诚实猫的小范围谎言
100863: 文学团
100864: 锈蚀的钥匙
100865: 附有记忆的面具（废弃）
100866: 「堇鬼」的刀
100867: 「赤鬼」的刀
100868: 「御神签」
100869: 「御神签」
100870: 「御神签」
100871: 「御神签」
100872: 「御神签」
100873: 「御神签」
100874: 「御神签」
100875: 给常九爷的礼物
100876: 给「枕玉」的礼物
100880: 牢笼钥匙
100881: 金属钥匙
100882: 竺子的家书
100883: 字迹模糊的签
100884: 破损的纸条
100885: 华美的丝绸
100886: 特制食谱：烤蘑菇披萨
100887: （test）打包好的烤蘑菇披萨
100888: （test）华丽的着物
100889: 卯师傅特制香嫩椒椒鸡
100890: 香菱的手抄笔记
100891: 泛黄的信件
100892: 瓦希德捏制的饭团
100893: 「长野原烟花店」的纸条
100894: 御灵珠
100895: 月浴渊之钥
100896: 奇特的水瓶
100897: 饱含「愿望」的水
100898: 「灵草」所需的水
100899: 林藏的信
100900: 林藏的徽记
100901: 被藏匿的账本
100902: 「木漏茶室」邀请函
100903: 似乎是一封情信
100904: 被煮熟的肉
100905: 《第七个武士》台本
100906: (test)带信封的信
100907: 某人留下的纸条
100908: 竹签
100909: 竹签
100910: 竹签
100911: 竹签
100912: 竹签
100913: 竹签
100914: 竹签
100915: (test)破破烂烂的纸片
100916: 略带香味的书信
100917: 通行凭证
100918: 九条镰治的亲笔信
100919: 点心盒
100920: 暗淡御辔
100921: 御辔
100922: 狭间的苏生之辔碎片
100923: 庙前的苏生之辔碎片
100924: 蛇心的苏生之辔碎片
100925: 苏生之辔
100926: 狭间的供奉
100927: 庙前的供奉
100928: 蛇心的供奉
100929: 常世国龙蛇传
100930: 深海龙蜥实验记录
100931: 日月前事
100932: 白夜国地理水文考
100933: 光昼影底集
100934: 键纹
100935: 键纹
100936: 键纹
100937: 键纹
100938: 键纹
100939: 血枝珊瑚
100940: 神舆之辔
100941: 伊达的认可状
100942: 伊达的认可状
100943: 密室钥匙
100944: 忘川之水
100945: 龙骨花凝珠
100946: 通往某处的钥匙
100947: 通往某处的钥匙
100948: 通往某处的钥匙
100949: 晒干的甜甜花
100950: 奇特的羽毛
100951: 木簧笛
100952: 木簧笛
100953: （test）雷鸟破损羽毛
100954: （test）雷鸟羽毛小道具
100955: 被「祟神」影响的鬼兜虫
100956: 遗失的零件
100957: 戴丧面具
100958: 无想刃狭间·磐柱镶珠
100959: 无想刃狭间·磐柱镇石
100960: 蛇神之首·磐柱镶珠
100961: 蛇神之首·磐柱镇石
100962: 蛇骨矿洞·磐柱镶珠
100963: 蛇骨矿洞·磐柱镇石
100964: 无明砦·磐柱镶珠
100965: 无明砦·磐柱镇石
100966: 「鸣草」的种子
100967: 优质「冷鲜肉」
100968: 热腾腾的红烩兽肉
100969: 一封家信
100970: 残破的信笺
100971: 药师的笔记本·一
100972: 药师的笔记本·二
100973: 药师的笔记本·三
100974: 开封的信笺
100975: 稻叶藤三郎久藏 绝笔
100976: 如星的宝珠
100977: 石板
100978: 「神居岛崩炮」位置图
100979: 秘密笔记
100980: 优质稻米
100981: 清香的米饭布丁
100982: 被风史莱姆吞下过的竹笋
100983: 热腾腾的文心豆腐
100984: 装着化石的袋子
100985: 「宝库」的钥匙
100986: 残缺的笔记
100987: 破烂的纸条
100988: 「清籁岛」的记录画片
100989: 「清籁岛」的记录画片·之二
100990: 「清籁岛」的记录画片·之三
100991: 「清籁岛」的记录画片·之四
100992: 藤原俊子的「宝图」
100993: 一袋豆子
100994: （test）弱小的鬼兜虫
100995: 从右侧拍摄的画片
100996: 从左侧拍摄的画片
100997: 成色较差的星银矿石
100998: 成色较好的星银矿石
100999: 钥匙
101000: 装衣服的方盒
101501: 《鹮巷物语·序》残页
101502: 《鹮巷物语·一》残页
101503: 《鹮巷物语·二》残页
101504: 《鹮巷物语·三》残页
101505: 《鹮巷物语·四》残页
101506: 《鹮巷物语·五》残页
101507: 鹮巷物语·序
101508: 鹮巷物语·一
101509: 鹮巷物语·二
101510: 鹮巷物语·三
101511: 鹮巷物语·四
101512: 鹮巷物语·五
101513: 通行证明
101514: 团子牛奶
101515: 洞天关牒
101516: （test）暂借的留影机
101517: 特殊的绯樱绣球
101518: 生活在雷樱树旁的螃蟹
101519: 新鲜的海草
101539: 螃蟹诱饵
101520: 新鲜的绯樱绣球
101521: 新鲜的金鱼草
101522: 新鲜的鸟蛋
101538: 新鲜的蘑菇
101523: 新六狐传·序
101524: 新六狐传·一
101525: 新六狐传·二
101526: 新六狐传·三
101527: 新六狐传·四
101528: 珊瑚宫记
101529: 哈玛瓦兰战记·前言
101530: 哈玛瓦兰战记·一
101531: 哈玛瓦兰战记·二
101532: 沉秋拾剑录·一
101533: 沉秋拾剑录·二
101534: 沉秋拾剑录·三
101535: 沉秋拾剑录·四
101536: 沉秋拾剑录·五
101537: 神樱大祓要略
101541: 冒险家罗尔德的日志·离岛
101540: 谁人的日志·其五·刃连岛
101542: 鸣神大社的御守
101543: 天领奉行上奏公文
101544: 天领奉行的密信
101545: 特大号烟花
101546: 特殊的魔晶矿
101547: 矿渣
101548: 亡国的美奈姬·卷一
101549: 亡国的美奈姬·卷二
101550: 亡国的美奈姬·卷三
101551: 亡国的美奈姬·卷四
101552: 亡国的美奈姬·卷五
101553: 亡国的美奈姬·卷六
101554: 菲谢尔皇女夜谭·第零卷
101558: 提瓦特游览指南·稻妻篇
101559: 装有信件的漂流瓶
101560: 鬼武道
101561: 鸣神大社的御守
101570: 招运御守
101571: 一盒钉子
101572: 木板
101573: 绳子
101574: （test）奶奶的花
101575: 木户的香包
101576: 「藏宝图」的碎片
101577: 「藏宝图」的碎片
101578: 「藏宝图」的碎片
101579: 「藏宝图」的碎片
101580: 留给岻伽的「藏宝图」
101581: 牧梨的护身符
101582: 通用型定向传导元件
101583: 锈蚀的钥匙
101584: 沉重的钥匙
101585: 完整的钥匙
101586: 墨田的信
101587: 新型烟花
101588: 新六狐传·五
101589: 北国银行钱票
101590: 十分潦草的藏宝图
101591: 木南杏奈的「活力喵饭」
101592: 逢岳的石块
101593: 通用型定向传导元件
101594: 通用型定向传导元件
101595: 通用型定向传导元件
101596: 珊瑚宫民间信仰初勘
101597: 巫女曚云小传
101598: 「东王」史辩
101599: 珍说澄研真影打·卷一
101600: 神秘的石块
101601: 冒险家罗尔德的日志·鹤观
101602: 新鲜的禽肉
101603: 新鲜的鱼肉
101604: 一袋回收品
101605: 修好的梳子
101606: 谜之传单
101607: 严谨的日程安排表
101608: 简要的日程安排表
101609: 碎星铁矿
101610: 秘华石
101611: 千奇核心
101612: 仙家符箓
101613: 村庄变迁记录
101614: 残破的笔记
101615: 山石杂谈
101616: 字迹工整的信
101617: 小蒙的漂流瓶
101618: 流明石
101619: 沐宁的纸条
101620: 藏宝图碎片
101621: 盗宝团的藏宝图
101622: 库房安全钥匙·甲字号
101623: 库房安全钥匙·乙字号
101624: 一组弹丸
101625: 特殊的磐石精油
101626: 「岩厅之钥」
101627: 奇怪岩石照片
101628: 教令院举荐信
101629: 渊青宝珠
101630: 铁制的钥匙
101631: 矿工的钥匙
101632: 「才慧之瑞佑」
101633: 装有引信的「开山炮」炮弹
101634: 玩具娃娃
101635: 远眺之花
101636: 高翔之翎
101637: 岁时之晷
101638: 共饮之杯
101639: 庇佑之冠
101640: 同泽之枪
101641: 黄铜戒指
101642: 老石
101643: 干枯的种子
101644: 流明石原矿
101645: 岳川的漂流瓶
101648: 平泉的货物
101649: 牢房的钥匙
101650: 刚摘下的嘟嘟莲
101651: 刚摘下的小灯草
101652: 刚摘下的塞西莉亚花
101654: 遗迹机关的核心
101655: 伊达的钥匙
101656: 堆放的堇瓜
101657: 上好的香
101658: (test)黑夜植物
101659: 奇特的「魔方」
101660: 被人塞在身上的纸片
101661: 特制的「竹签」
101662: 「最终指令」
101663: 装衣服的纸包
101664: 特别的「御神签」
101665: 奇怪的物件
101666: 「磐键」位置示意图
101667: 轻飘飘的摩拉袋
101668: 充实的摩拉袋
101669: 丰美的鱼肉
101670: 字迹娟秀的留信
101671: 云堇的亲笔信
101672: 柳达希卡的信
101673: 柳达希卡的摩拉袋
101674: 「愚人众暗语表」
101675: 轻飘飘的钱袋
101676: 玛乔丽的礼物
101677: 维克多的礼物
101678: 新鲜的钩钩果
101679: 柳达希卡的签文
101680: 常世国龙蛇传
101681: 日月前事
101682: 白夜国地理水文考
101683: 深海龙蜥实验记录
101684: 光昼影底集
101685: 《旅行者的奇妙冒险》
101686: 《旅行者的奇妙冒险》
101687: 《旅行者的奇妙冒险》
101688: 《旅行者的奇妙冒险》
101689: （test）渊下宫水晶能量
101690: 沐宁的纸条
101691: 琉璃寒晶
101692: 光界之印
101693: 光界之核
101694: 染血的士官徽记
101695: 尼古拉下士的笔记
101696: 尼古拉下士的日志
101697: 摩拉钱袋
101698: 《真实探灵笔记》
101699: 梦樱
101700: 渊海髓矿
101701: 常世之荚
101702: 壳之宝石
101703: 破碎的饰品
101704: 破碎的饰品
101706: 阿祇的地图
101707: 「薄缘满光天目」
101708: 木笼的钥匙
101709: 破损的石板
101710: 神秘的石板
101711: 彦博的字条
101712: 尼古拉的信
101713: （test）光能球
101714: 香气四溢的调料
101715: 香气四溢的素鲍鱼
101719: 香气四溢的凉拌薄荷
101720: 香气四溢的扣三丝
101724: 志琼的信
101725: 到港时刻表
101726: 五歌仙资料汇总
101727: 《五歌仙容彩·翠光篇》
101728: 《五歌仙容彩·葵之翁篇》
101729: 《五歌仙容彩·赤人篇》
101730: 《五歌仙容彩·墨染篇》
101731: 《五歌仙容彩·墨染篇》
101732: 古老的锻造图谱
101733: 枫原义庆的信
101734: 塔列辛的诗稿
101737: 香气四溢的清炒虾仁
101738: 香气四溢的金丝虾球
101739: 香气四溢的轻策农家菜
101740: 香气四溢的水煮黑背鲈
101741: 香气四溢的爆炒肉片
101742: 香气四溢的烤吃虎鱼
101743: 香气四溢的蟹黄豆腐
101744: 香气四溢的黄金蟹
101745: 香气四溢的珍珠翡翠白玉汤
101746: 香气四溢的腌笃鲜
101747: 香气四溢的山珍热卤面
101748: 香气四溢的摩拉肉
101749: 香气四溢的干炒鱼河
101750: 香气四溢的四方和平
101751: 香气四溢的米窝窝
101752: 香气四溢的杏仁豆腐
101753: 香气四溢的莲花酥
101754: 早柚的工资袋
101755: 御建鸣神主尊大御所大人像
101756: 心海的采购单
101757: 狐狸玩偶
101766: 沉秋拾剑录·六
101767: 转生成为雷电将军，然后天下无敌
101768: 拜托了我的狐仙宫司
101769: 出发吧！嘟嘟可
101797: 出发吧！嘟嘟可
101782: 瑾武的汤
101783: （test）神秘的信笺1
101784: （test）神秘的信笺2
101785: （test）神秘的信笺3
101786: （test）神秘的信笺4
101787: （test）神秘的信笺5
101788: （test）神秘的信笺6
101789: （test）神秘的信笺7
101790: （test）神秘的信笺8
101791: （test）神秘的信笺9
101792: （test）神秘的信笺10
101793: （test）神秘的信笺11
101794: （test）神秘的信笺12
101795: 一包首饰
102001: 火元素晶片
102002: 水元素晶片
102003: 草元素晶片
102004: 电元素晶片
102005: 风元素晶片
102006: 冰元素晶片
102007: 岩元素晶片
102008: 原初元素晶片
103001: 火炽奇卡卡
103002: 水润奇卡卡
103003: 草萌奇卡卡
103004: 电击奇卡卡
103005: 风纹奇卡卡
103006: 冰结奇卡卡
103007: 岩皮奇卡卡
103008: 原初奇卡卡
104001: 流浪者的经验
104002: 冒险家的经验
104003: 大英雄的经验
104011: 精锻用杂矿
104012: 精锻用良矿
104013: 精锻用魔矿
104101: 璀璨原钻碎屑
104102: 璀璨原钻断片
104103: 璀璨原钻块
104104: 璀璨原钻
104111: 燃愿玛瑙碎屑
104112: 燃愿玛瑙断片
104113: 燃愿玛瑙块
104114: 燃愿玛瑙
104121: 涤净青金碎屑
104122: 涤净青金断片
104123: 涤净青金块
104124: 涤净青金
104131: 生长碧翡碎屑
104132: 生长碧翡断片
104133: 生长碧翡块
104134: 生长碧翡
104141: 最胜紫晶碎屑
104142: 最胜紫晶断片
104143: 最胜紫晶块
104144: 最胜紫晶
104151: 自在松石碎屑
104152: 自在松石断片
104153: 自在松石块
104154: 自在松石
104161: 哀叙冰玉碎屑
104162: 哀叙冰玉断片
104163: 哀叙冰玉块
104164: 哀叙冰玉
104171: 坚牢黄玉碎屑
104172: 坚牢黄玉断片
104173: 坚牢黄玉块
104174: 坚牢黄玉
104201: 嬗变之尘
104301: 「自由」的教导
104302: 「自由」的指引
104303: 「自由」的哲学
104304: 「抗争」的教导
104305: 「抗争」的指引
104306: 「抗争」的哲学
104307: 「诗文」的教导
104308: 「诗文」的指引
104309: 「诗文」的哲学
104310: 「繁荣」的教导
104311: 「繁荣」的指引
104312: 「繁荣」的哲学
104313: 「勤劳」的教导
104314: 「勤劳」的指引
104315: 「勤劳」的哲学
104316: 「黄金」的教导
104317: 「黄金」的指引
104318: 「黄金」的哲学
104319: 智识之冕
104320: 「浮世」的教导
104321: 「浮世」的指引
104322: 「浮世」的哲学
104323: 「风雅」的教导
104324: 「风雅」的指引
104325: 「风雅」的哲学
104326: 「天光」的教导
104327: 「天光」的指引
104328: 「天光」的哲学
105001: （废弃）祝圣之滴
105002: 祝圣油膏
105003: 祝圣精华
105004: （废弃）祝圣之精华
106000: 测试用体力成长道具
106001: 测试用体力临时增长道具
107001: 散失的风神瞳
107002: 元素晶尘
107003: 散失的岩神瞳
107004: 冒险宝藏包
107005: 飞天大御剑宝箱
107006: 蒙德地灵龛之钥
107007: 璃月地灵龛之钥
107008: 稻妻地灵龛之钥
107009: 脆弱树脂
107010: 绯红玉髓
107011: 绯红玉髓（纯表现）
107012: 须臾树脂
107013: 仙速瓶
107014: 散失的雷神瞳
107015: 逐月符
107016: 流明晶石
108000: 料理
108001: 奇怪的渔人吐司
108002: 渔人吐司
108003: 美味的渔人吐司
108004: 奇怪的提瓦特煎蛋
108005: 提瓦特煎蛋
108006: 美味的提瓦特煎蛋
108007: 奇怪的烤肉排
108008: 烤肉排
108009: 美味的烤肉排
108010: 侦察骑士烤肉！
108011: 奇怪的野菇鸡肉串
108012: 野菇鸡肉串
108013: 美味的野菇鸡肉串
108014: 果香串烤
108015: 奇怪的火火肉酱面
108016: 火火肉酱面
108017: 美味的火火肉酱面
108018: 魔法肉酱面
108019: 奇怪的萝卜时蔬汤
108020: 萝卜时蔬汤
108021: 美味的萝卜时蔬汤
108022: 奇怪的庄园烤松饼
108023: 庄园烤松饼
108024: 美味的庄园烤松饼
108025: 奇怪的炸萝卜丸子
108026: 炸萝卜丸子
108027: 美味的炸萝卜丸子
108028: 奇怪的满足沙拉
108029: 满足沙拉
108030: 美味的满足沙拉
108031: 奇怪的甜甜花酿鸡
108032: 甜甜花酿鸡
108033: 美味的甜甜花酿鸡
108034: 奇怪的北地烟熏鸡
108035: 北地烟熏鸡
108036: 美味的北地烟熏鸡
108037: 奇怪的白汁时蔬烩肉
108038: 白汁时蔬烩肉
108039: 美味的白汁时蔬烩肉
108040: 辣味时蔬烩肉
108041: 奇怪的烤蘑菇披萨
108042: 烤蘑菇披萨
108043: 美味的烤蘑菇披萨
108044: 提神醒脑披萨
108045: 奇怪的蒙德土豆饼
108046: 蒙德土豆饼
108047: 美味的蒙德土豆饼
108048: 爪爪土豆饼
108049: 奇怪的嘟嘟莲海鲜羹
108050: 嘟嘟莲海鲜羹
108051: 美味的嘟嘟莲海鲜羹
108052: 奇怪的黄油松茸
108053: 黄油松茸
108054: 美味的黄油松茸
108055: 奇怪的「堆高高」
108056: 「堆高高」
108057: 美味的「堆高高」
108058: 「蒙德往事」
108059: 奇怪的冷肉拼盘
108060: 冷肉拼盘
108061: 美味的冷肉拼盘
108062: 奇怪的蜜酱胡萝卜煎肉
108063: 蜜酱胡萝卜煎肉
108064: 美味的蜜酱胡萝卜煎肉
108065: 奇怪的蟹黄火腿焗时蔬
108066: 蟹黄火腿焗时蔬
108067: 美味的蟹黄火腿焗时蔬
108068: 奇怪的翡玉什锦袋
108069: 翡玉什锦袋
108070: 美味的翡玉什锦袋
108071: 奇怪的中原杂碎
108072: 中原杂碎
108073: 美味的中原杂碎
108074: 奇怪的水煮黑背鲈
108075: 水煮黑背鲈
108076: 美味的水煮黑背鲈
108077: 奇怪的松鼠鱼
108078: 松鼠鱼
108079: 美味的松鼠鱼
108080: 奇怪的杏仁豆腐
108081: 杏仁豆腐
108082: 美味的杏仁豆腐
108083: 奇怪的香嫩椒椒鸡
108084: 香嫩椒椒鸡
108085: 美味的香嫩椒椒鸡
108086: 奇怪的珍珠翡翠白玉汤
108087: 珍珠翡翠白玉汤
108088: 美味的珍珠翡翠白玉汤
108089: 奇怪的松茸酿肉卷
108090: 松茸酿肉卷
108091: 美味的松茸酿肉卷
108092: 奇怪的摩拉肉
108093: 摩拉肉
108094: 美味的摩拉肉
108095: 奇怪的蒙德烤鱼
108096: 蒙德烤鱼
108097: 美味的蒙德烤鱼
108098: 奇怪的爆炒肉片
108099: 爆炒肉片
108100: 美味的爆炒肉片
108101: 奇怪的黄金蟹
108102: 黄金蟹
108103: 美味的黄金蟹
108104: 奇怪的水晶虾
108105: 水晶虾
108106: 美味的水晶虾
108107: 奇怪的烤吃虎鱼
108108: 烤吃虎鱼
108109: 美味的烤吃虎鱼
108110: 奇怪的风神杂烩菜
108111: 风神杂烩菜
108112: 美味的风神杂烩菜
108113: 真·风神杂烩菜
108114: 至高的智慧（生活）
108115: 鱼香吐司
108116: 提瓦特焦蛋
108117: 祝圣交响乐
108118: 厚云朵松饼
108119: 奇怪的莲子禽蛋羹
108120: 莲子禽蛋羹
108121: 美味的莲子禽蛋羹
108122: 奇怪的仙跳墙
108123: 仙跳墙
108124: 美味的仙跳墙
108125: 奇怪的金丝虾球
108126: 金丝虾球
108127: 美味的金丝虾球
108128: 奇怪的轻策农家菜
108129: 轻策农家菜
108130: 美味的轻策农家菜
108131: 奇怪的来来菜
108132: 来来菜
108133: 美味的来来菜
108134: 绝对不是下酒菜
108135: 万民堂水煮鱼
108136: 江湖百味
108137: 「美梦」
108138: 炝炒肉片
108139: 乾坤摩拉肉
108140: 没有未来菜
108141: 奇怪的山珍热卤面
108142: 山珍热卤面
108143: 美味的山珍热卤面
108144: 山珍凉卤面
108145: 绝境求生烤鱼
108146: 伍玖叁式营养餐
108147: 圣水
108148: 大碗茶
108149: 冰钩钩果汁
108150: 树莓薄荷饮
108151: 苹果酿
108152: 奇怪的腌笃鲜
108153: 腌笃鲜
108154: 美味的腌笃鲜
108155: 奇怪的扣三丝
108156: 扣三丝
108157: 美味的扣三丝
108158: 奇怪的天枢肉
108159: 天枢肉
108160: 美味的天枢肉
108161: 奇怪的莲花酥
108162: 莲花酥
108163: 美味的莲花酥
108164: 奇怪的月亮派
108165: 月亮派
108166: 美味的月亮派
108167: 奇怪的冒险家蛋堡
108168: 冒险家蛋堡
108169: 美味的冒险家蛋堡
108170: 奇怪的北地苹果焖肉
108171: 北地苹果焖肉
108172: 美味的北地苹果焖肉
108173: 文火慢炖腌笃鲜
108174: 摇·滚·鸡！
108175: 极致一钓
108176: 奇怪的蟹黄豆腐
108177: 蟹黄豆腐
108178: 美味的蟹黄豆腐
108179: 奇怪的明月蛋
108180: 明月蛋
108181: 美味的明月蛋
108182: 奇怪的干锅腊肉
108183: 干锅腊肉
108184: 美味的干锅腊肉
108185: 奇怪的干炒鱼河
108186: 干炒鱼河
108187: 美味的干炒鱼河
108188: 奇怪的素鲍鱼
108189: 素鲍鱼
108190: 美味的素鲍鱼
108191: 奇怪的岩港三鲜
108192: 岩港三鲜
108193: 美味的岩港三鲜
108194: 奇怪的清炒虾仁
108195: 清炒虾仁
108196: 美味的清炒虾仁
108197: 奇怪的米窝窝
108198: 米窝窝
108199: 美味的米窝窝
108200: 幽幽大行军
108201: 奇怪的四方和平
108202: 四方和平
108203: 美味的四方和平
108204: 奇怪的稠汁蔬菜炖肉
108205: 稠汁蔬菜炖肉
108206: 美味的稠汁蔬菜炖肉
108207: 奇怪的黄油煎鱼
108208: 黄油煎鱼
108209: 美味的黄油煎鱼
108210: 奇怪的绝云锅巴
108211: 绝云锅巴
108212: 美味的绝云锅巴
108213: 盛世太平
108214: 「林之梦」
108215: 海灯节特色烤吃虎鱼
108216: 海灯节特色炸萝卜丸子
108217: 海灯节特色禽蛋羹
108218: 海灯节特色白玉汤
108219: 海灯节特色热卤面
108220: 海灯节特色来来菜
108221: 海灯节特色扣三丝
108222: 奇怪的鲜虾脆薯盏
108223: 鲜虾脆薯盏
108224: 美味的鲜虾脆薯盏
108225: 奇怪的薄荷果冻
108226: 薄荷果冻
108227: 美味的薄荷果冻
108228: 奇怪的凉拌薄荷
108229: 凉拌薄荷
108230: 美味的凉拌薄荷
108231: 奇怪的兽肉薄荷卷
108232: 兽肉薄荷卷
108233: 美味的兽肉薄荷卷
108234: 审判的晚宴
108235: 奇怪的大黄金吮指鸡
108236: 大黄金吮指鸡
108237: 美味的大黄金吮指鸡
108238: 奇怪的脆脆鸡腿堡
108239: 脆脆鸡腿堡
108240: 美味的脆脆鸡腿堡
108241: 奇怪的香浓土豆泥
108242: 香浓土豆泥
108243: 美味的香浓土豆泥
108244: 「自有方圆」
108245: 骇浪派
108246: 奇怪的鸡豆花
108247: 鸡豆花
108248: 美味的鸡豆花
108249: 奇怪的金枪鱼寿司
108250: 金枪鱼寿司
108251: 美味的金枪鱼寿司
108252: 奇怪的三彩团子
108253: 三彩团子
108254: 美味的三彩团子
108255: 奇怪的饭团
108256: 饭团
108257: 美味的饭团
108258: 奇怪的刺身拼盘
108259: 刺身拼盘
108260: 美味的刺身拼盘
108261: 奇怪的兽骨拉面
108262: 兽骨拉面
108263: 美味的兽骨拉面
108264: 奇怪的鸟蛋烧
108265: 鸟蛋烧
108266: 美味的鸟蛋烧
108267: 奇怪的干烧香鱼
108268: 干烧香鱼
108269: 美味的干烧香鱼
108270: 奇怪的黄油蟹蟹
108271: 黄油蟹蟹
108272: 美味的黄油蟹蟹
108273: 奇怪的串串三味
108274: 串串三味
108275: 美味的串串三味
108276: 奇怪的味噌汤
108277: 味噌汤
108278: 美味的味噌汤
108279: 奇怪的渡来禽肉
108280: 渡来禽肉
108281: 美味的渡来禽肉
108282: 奇怪的绯樱饼
108283: 绯樱饼
108284: 美味的绯樱饼
108285: 奇怪的绀田煮
108286: 绀田煮
108287: 美味的绀田煮
108288: 奇怪的市井杂煮
108289: 市井杂煮
108290: 美味的市井杂煮
108291: 奇怪的什锦炒面
108292: 什锦炒面
108293: 美味的什锦炒面
108294: 奇怪的蟹黄壳壳烧
108295: 蟹黄壳壳烧
108296: 美味的蟹黄壳壳烧
108297: 奇怪的绯樱天妇罗
108298: 绯樱天妇罗
108299: 美味的绯樱天妇罗
108300: 「红炉一点雪」
108301: 雨奇晴好
108302: 夏祭游鱼
108303: 头晕回避术・改
108304: 特制风味烤蘑菇披萨
108305: 团子牛奶
108306: 奇怪的米饭布丁
108307: 米饭布丁
108308: 美味的米饭布丁
108309: 奇怪的红烩兽肉
108310: 红烩兽肉
108311: 美味的红烩兽肉
108312: 奇怪的文心豆腐
108313: 文心豆腐
108314: 美味的文心豆腐
108315: 奇怪的辣肉窝窝头
108316: 辣肉窝窝头
108317: 美味的辣肉窝窝头
108318: 奇怪的活力喵饭
108319: 活力喵饭
108320: 美味的活力喵饭
108321: 奇怪的甜虾寿司
108322: 甜虾寿司
108323: 美味的甜虾寿司
108324: 奇怪的鸟蛋寿司
108325: 鸟蛋寿司
108326: 美味的鸟蛋寿司
108327: 奇怪的蛋包饭
108328: 蛋包饭
108329: 美味的蛋包饭
108330: 奇怪的日落鲷鱼烧
108331: 日落鲷鱼烧
108332: 美味的日落鲷鱼烧
108333: 奇怪的多多烧
108334: 多多烧
108335: 美味的多多烧
108336: 奇怪的蒲烧鳗肉
108337: 蒲烧鳗肉
108338: 美味的蒲烧鳗肉
108339: 饱腹感凝胶
108340: 「奇策」
108341: 永恒的信仰
108342: 奇怪的鲜鱼炖萝卜
108343: 鲜鱼炖萝卜
108344: 美味的鲜鱼炖萝卜
108345: 奇怪的若竹煮
108346: 若竹煮
108347: 美味的若竹煮
108348: 奇怪的树莓水馒头
108349: 树莓水馒头
108350: 美味的树莓水馒头
108351: 奇怪的荞麦面
108352: 荞麦面
108353: 美味的荞麦面
108354: 「暖意」
108355: 奇怪的鳗肉茶泡饭
108356: 鳗肉茶泡饭
108357: 美味的鳗肉茶泡饭
108358: 奇怪的五宝腌菜
108359: 五宝腌菜
108360: 美味的五宝腌菜
108361: 奇怪的绯樱虾仙贝
108362: 绯樱虾仙贝
108363: 美味的绯樱虾仙贝
108364: 强者之道
108365: 常胜传说
108366: 奇怪的丰年有余
108367: 丰年有余
108368: 美味的丰年有余
108369: 奇怪的龙须面
108370: 龙须面
108371: 美味的龙须面
108372: 连心面
108373: 云遮玉
108374: 奇怪的山家烧
108375: 山家烧
108376: 美味的山家烧
108377: 奇怪的乌冬面
108378: 乌冬面
108379: 美味的乌冬面
108380: 福内乌冬
108381: 奇怪的炸肉排三明治
108382: 炸肉排三明治
108383: 美味的炸肉排三明治
108384: 奇怪的紫苑云霓
108385: 紫苑云霓
108386: 美味的紫苑云霓
108387: 「静寂闲雅」
109000: 食谱道具
109101: 食谱：野菇鸡肉串
109102: 食谱：渔人吐司
109103: 食谱：火火肉酱面
109104: 食谱：甜甜花酿鸡
109106: 食谱：嘟嘟莲海鲜羹
109107: 食谱：黄油松茸
109201: 食谱：提瓦特煎蛋
109202: 食谱：北地烟熏鸡
109203: 食谱：白汁时蔬烩肉
109204: 食谱：冷肉拼盘
109205: 食谱：蜜酱胡萝卜煎肉
109206: 食谱：蟹黄火腿焗时蔬
109207: 食谱：烤蘑菇披萨
109301: 食谱：烤肉排
109302: 食谱：萝卜时蔬汤
109303: 食谱：蒙德土豆饼
109304: 食谱：「堆高高」
109401: 食谱：庄园烤松饼
109402: 食谱：炸萝卜丸子
109403: 食谱：满足沙拉
109404: 食谱：翡玉什锦袋
109405: 食谱：蒙德烤鱼
109406: 食谱：摩拉肉
109407: 食谱：爆炒肉片
109408: 食谱：杏仁豆腐
109409: 食谱：香嫩椒椒鸡
109410: 食谱：珍珠翡翠白玉汤
109411: 食谱：松茸酿肉卷
109412: 食谱：中原杂碎
109413: 食谱：水煮黑背鲈
109414: 食谱：松鼠鱼
109415: 食谱：黄金蟹
109416: 食谱：水晶虾
109417: 食谱：烤吃虎鱼
109418: 食谱：风神杂烩菜
109419: 食谱：莲子禽蛋羹
109420: 食谱：仙跳墙
109421: 食谱：金丝虾球
109422: 食谱：轻策农家菜
109423: 食谱：来来菜
109424: 食谱：山珍热卤面
109425: 食谱：腌笃鲜
109426: 食谱：扣三丝
109427: 食谱：天枢肉
109428: 食谱：莲花酥
109429: 食谱：月亮派
109430: 食谱：冒险家蛋堡
109431: 食谱：北地苹果焖肉
109432: 食谱：蟹黄豆腐
109433: 食谱：明月蛋
109434: 食谱：干锅腊肉
109435: 食谱：干炒鱼河
109436: 食谱：素鲍鱼
109437: 食谱：岩港三鲜
109438: 食谱：清炒虾仁
109439: 食谱：米窝窝
109440: 食谱：稠汁蔬菜炖肉
109441: 食谱：黄油煎鱼
109442: 食谱：四方和平
109443: 食谱：绝云锅巴
109444: 食谱：鲜虾脆薯盏
109445: 食谱：薄荷果冻
109446: 食谱：凉拌薄荷
109447: 食谱：兽肉薄荷卷
109448: 食谱：大黄金吮指鸡
109449: 食谱：脆脆鸡腿堡
109450: 食谱：香浓土豆泥
109451: 食谱：鸡豆花
109452: 食谱：金枪鱼寿司
109453: 食谱：三彩团子
109454: 食谱：饭团
109455: 食谱：刺身拼盘
109456: 食谱：兽骨拉面
109457: 食谱：鸟蛋烧
109458: 食谱：干烧香鱼
109459: 食谱：黄油蟹蟹
109460: 食谱：串串三味
109461: 食谱：味噌汤
109462: 食谱：渡来禽肉
109463: 食谱：绯樱饼
109464: 食谱：绀田煮
109465: 食谱：市井杂煮
109466: 食谱：什锦炒面
109467: 食谱：蟹黄壳壳烧
109468: 食谱：绯樱天妇罗
109469: 食谱：米饭布丁
109470: 食谱：红烩兽肉
109471: 食谱：文心豆腐
109472: 食谱：辣肉窝窝头
109473: 食谱：活力喵饭
109474: 食谱：甜虾寿司
109475: 食谱：鸟蛋寿司
109476: 食谱：蛋包饭
109477: 食谱：日落鲷鱼烧
109478: 食谱：多多烧
109479: 食谱：蒲烧鳗肉
109480: 食谱：鲜鱼炖萝卜
109481: 食谱：若竹煮
109482: 食谱：树莓水馒头
109483: 食谱：荞麦面
109484: 食谱：鳗肉茶泡饭
109485: 食谱：五宝腌菜
109486: 食谱：绯樱虾仙贝
109487: 食谱：丰年有余
109488: 食谱：龙须面
109489: 食谱：山家烧
109490: 食谱：乌冬面
109491: 食谱：炸肉排三明治
109492: 食谱：紫苑云霓
110000: 合成产物
110001: 面粉
110002: 奶油
110003: 熏禽肉
110004: 黄油
110005: 火腿
110006: 糖
110008: 果酱
110009: 奶酪
110010: 培根
110011: 香肠
110012: 熏鱼
110013: 鱼干
111006: 耐热药剂
111007: 防潮药剂
111008: 耐寒药剂
111009: 防风药剂
111010: 绝缘药剂
111011: 防尘药剂
111012: 治草药剂
111013: 烈火精油
111014: 激流精油
111015: 霜劫精油
111016: 狂风精油
111017: 惊雷精油
111018: 磐石精油
111019: 丛林精油
111020: 漂亮的小结晶
111021: 漂亮的中结晶
111022: 漂亮的大结晶
111023: 果酿饵
111024: 赤糜饵
111025: 蠕虫假饵
111026: 飞蝇假饵
111027: 荧草饵
112001: 原质
112002: 史莱姆凝液
112003: 史莱姆清
112004: 史莱姆原浆
112005: 破损的面具
112006: 污秽的面具
112007: 不祥的面具
112008: 导能绘卷
112009: 封魔绘卷
112010: 禁咒绘卷
112011: 牢固的箭簇
112012: 锐利的箭簇
112013: 历战的箭簇
112014: 沉重号角
112015: 黑铜号角
112016: 黑晶号角
112017: 晦暗刻像
112018: 夤夜刻像
112019: 幽邃刻像
112020: 地脉的旧枝
112021: 地脉的枯叶
112022: 地脉的新芽
112023: 混沌装置
112024: 混沌回路
112025: 混沌炉心
112026: 雾虚花粉
112027: 雾虚草囊
112028: 雾虚灯芯
112029: 猎兵祭刀
112030: 特工祭刀
112031: 督察长祭刀
112032: 新兵的徽记
112033: 士官的徽记
112034: 尉官的徽记
112035: 寻宝鸦印
112036: 藏银鸦印
112037: 攫金鸦印
112038: 骗骗花蜜
112039: 微光花蜜
112040: 原素花蜜
112041: 脆弱的骨片
112042: 结实的骨片
112043: 石化的骨片
112044: 破旧的刀镡
112045: 影打刀镡
112046: 名刀镡
112047: 混沌机关
112048: 混沌枢纽
112049: 混沌真眼
112050: 黯淡棱镜
112051: 水晶棱镜
112052: 偏光棱镜
112053: 浮游干核
112054: 浮游幽核
112055: 浮游晶化核
112056: 隐兽指爪
112057: 隐兽利爪
112058: 隐兽鬼爪
112059: 蕈兽孢子
112060: 荧光孢粉
112061: 孢囊晶尘
113001: 飓风之种
113002: 雷光棱镜
113003: 东风之翎
113004: 东风之爪
113005: 东风的吐息
113006: 北风之尾
113007: 北风之环
113008: 北风的魂匣
113009: 玄岩之塔
113010: 极寒之核
113011: 常燃火种
113012: 净水之心
113013: 吞天之鲸·只角
113014: 魔王之刃·残片
113015: 武炼之魂·孤影
113016: 未熟之玉
113017: 龙王之冕
113018: 血玉之枝
113019: 鎏金之鳞
113020: 晶凝之华
113021: 异梦溶媒
113022: 魔偶机心
113023: 恒常机关之心
113024: 阴燃之珠
113025: 熔毁之刻
113026: 狱火之蝶
113027: 灰烬之心
113028: 排异之露
113029: 雷霆数珠
113030: 兽境王器
113031: 龙嗣伪鳍
113032: 凶将之手眼
113033: 祸神之禊泪
113034: 万劫之真意
113035: 符纹之齿
114001: 高塔孤王的破瓦
114002: 高塔孤王的残垣
114003: 高塔孤王的断片
114004: 高塔孤王的碎梦
114005: 凛风奔狼的始龀
114006: 凛风奔狼的裂齿
114007: 凛风奔狼的断牙
114008: 凛风奔狼的怀乡
114009: 狮牙斗士的枷锁
114010: 狮牙斗士的铁链
114011: 狮牙斗士的镣铐
114012: 狮牙斗士的理想
114013: 孤云寒林的光砂
114014: 孤云寒林的辉岩
114015: 孤云寒林的圣骸
114016: 孤云寒林的神体
114017: 雾海云间的铅丹
114018: 雾海云间的汞丹
114019: 雾海云间的金丹
114020: 雾海云间的转还
114021: 漆黑陨铁的一粒
114022: 漆黑陨铁的一片
114023: 漆黑陨铁的一角
114024: 漆黑陨铁的一块
114025: 远海夷地的瑚枝
114026: 远海夷地的玉枝
114027: 远海夷地的琼枝
114028: 远海夷地的金枝
114029: 鸣神御灵的明惠
114030: 鸣神御灵的欢喜
114031: 鸣神御灵的亲爱
114032: 鸣神御灵的勇武
114033: 今昔剧画之恶尉
114034: 今昔剧画之虎啮
114035: 今昔剧画之一角
114036: 今昔剧画之鬼人
115001: (test)新手礼包
115002: (test)角色养成包一（全平台）
115003: (test)角色养成包二（IOS）
115004: (test)角色养成包三（Android）
115005: (test)武器养成包一（PS4）
115006: (test)武器养成包二（PC）
115007: (test)武器养成包三（PC，AN）
115008: (test)突破养成包一（IOS,PS4)
115009: (test)突破养成包二
115010: 启程补给包
115011: 远行补给包
115012: 游历补给包
115013: 奇珍分享包
115014: 角色突破自选-高级
115015: 角色突破自选-超级
115016: 天赋书自选-低级
115017: 美德分享包
115018: 天赋书自选-高级
115019: 冒险助力补给包
115020: 冒险助力矿材包
115021: 冒险助力特供包
115022: 冒险助力教材包
115023: 冒险助力淬炼包
115024: 材料分享包
115025: 良材分享包
115026: 武器突破自选-高级
115027: 武器突破自选-超级
115028: 食谱集·「异世寻味」
115029: 冒险助推矿材包
115030: 冒险特供补给包
115031: 北陆原胚之匣
115032: 冒险助力分享包
115034: 冒险旺季特供包
115035: 咲耶的特别园艺搭配包
115037: 社奉行的赠礼
115038: 精致的摆设赠礼
115039: 奇妙的摆设赠品
116001: 纪行经验
116002: 纪行宝匣
116003: BP三选一测试礼包
116004: 风土的指引
116005: 风土的哲学
116006: 岩间的指引
116007: 岩间的哲学
116008: (test)BP免费高级礼包
116009: (test)BP付费高级礼包
116010: 霄雷的指引
116011: 霄雷的哲学
117001: 深秘圣物匣·三等
117002: 深秘圣物匣·二等
117003: 深秘圣物匣·一等
117004: 圣遗物之匣·流浪乐团与角斗士
117005: 圣遗物宝匣·流浪乐团与角斗士
117006: 深秘圣物匣·二等
117007: 深秘圣物匣·一等
118001: 给旅行者的小蛋糕
118002: 给旅行者的小蛋糕
118003: 给旅行者的小蛋糕
118004: 给旅行者的小蛋糕
140001: 初始之翼
140002: 守候之翼
140003: 降临之翼
140004: 苍天清风之翼
140005: 金琮天行之翼
140006: 雪隐之翼
140007: 飨宴之翼
140008: 雷腾云奔之翼
140009: 星汉灿烂之翼
141001: 旋曜玉帛·其一
141002: 旋曜玉帛·其二
141003: 旋曜玉帛·其三
141004: 旋曜玉帛·其四
141005: 旋曜玉帛·其五
141006: 旋曜玉帛·其六
141007: 旋曜玉帛·其七
141008: 旋曜玉帛·其八
141009: 旋曜玉帛·其九
141010: 旋曜玉帛·其十
141011: 旋曜玉帛·其十一
141012: 旋曜玉帛·其十二
141013: 旋曜玉帛·其十三
141014: 旋曜玉帛·其十四
141015: 旋曜玉帛·其十五
141016: 旋曜玉帛·其十六
141017: 旋曜玉帛·其十七
141018: 旋曜玉帛·其十八
141019: 旋曜玉帛·其十九
141020: 旋曜玉帛·其二十
141021: 旋曜玉帛·其二十一
141022: 旋曜玉帛·其二十二
141023: 旋曜玉帛·其二十三
141024: 旋曜玉帛·其二十四
141025: 旋曜玉帛·其二十五
141026: 旋曜玉帛·其二十六
141027: 旋曜玉帛·其二十七
141028: 旋曜玉帛·其二十八
141029: 旋曜玉帛·其二十九
141030: 旋曜玉帛·其三十
141031: 旋曜玉帛·其三十一
141032: 旋曜玉帛·其三十二
141033: 旋曜玉帛·其三十三
141034: 旋曜玉帛·其三十四
141035: 旋曜玉帛·其三十五
141036: 旋曜玉帛·其三十六
141037: 旋曜玉帛·其三十七
141038: 旋曜玉帛·其三十八
141039: 旋曜玉帛·其三十九
141040: 旋曜玉帛·其四十
141041: 旋曜玉帛·其四十一
141042: 旋曜玉帛·其四十二
141043: 旋曜玉帛·其四十三
141044: 旋曜玉帛·其四十四
141045: 旋曜玉帛·其四十五
141046: 旋曜玉帛·其四十六
141047: 旋曜玉帛·其四十七
141048: 旋曜玉帛·其四十八
141049: 旋曜玉帛·其四十九
141050: 旋曜玉帛·其五十
141051: 旋曜玉帛·其五十一
141052: 旋曜玉帛·其五十二
141053: 旋曜玉帛·其五十三
141054: 旋曜玉帛·其五十四
141055: 旋曜玉帛·其五十五
141056: 旋曜玉帛·其五十六
141057: 旋曜玉帛·其五十七
141058: 旋曜玉帛·其五十八
141059: 旋曜玉帛·其五十九
141060: 旋曜玉帛·其六十
141061: 旋曜玉帛·其六十一
141062: 旋曜玉帛·其六十二
141063: 旋曜玉帛·其六十三
141064: 旋曜玉帛·其六十四
141065: 旋曜玉帛·其六十五
141066: 旋曜玉帛·其六十六
141067: 旋曜玉帛·其六十七
141068: 旋曜玉帛·其六十八
141069: 旋曜玉帛·其六十九
141070: 旋曜玉帛·其七十
141071: 旋曜玉帛·其七十一
141072: 旋曜玉帛·其七十二
200001: 灯纸纤维
200002: 灯芯绒材
200003: 浮生石片
200004: 霄灯
200101: 霜噬碎屑
200102: 霜噬结晶
200103: 腐殖龙髓
200104: 「看得见的风」
200105: 「童真的断篇」
200106: 海皇香脂
200107: 赤穗酒枡
200108: 「溶媒」
200109: 明目之油膏
200201: 鹰隼之舞
200202: 铁翼
200203: 风之泉
200204: 沉重
200205: 猎手之舞
200206: 刚弓
200207: 漩涡
200208: 猛击
200209: 轻盈
200210: 剑刃之舞
200211: 英勇
200212: 鼓舞
200213: 铁之歌
200214: 交织之舞
200215: 祭仪
200216: 以战养战
200217: 爆发强效
200218: 无尽之舞
200219: 爆发专精
200220: 充能技
200221: 充能强效
200222: 疾雷之舞
200223: 甘霖
200224: 精通强效
200225: 散霰之舞
200226: 冻伤
200227: 锐利
200228: 星晶之舞
200229: 结晶偏光
200230: 结晶赋能
200231: 铁壁
200232: 决斗之舞
200233: 凝血护佑
200234: 强效治疗
200235: 处刑
200236: 裁决
200237: 挑战者
200238: 碎果细屑
200239: 碎果裂片
200240: 碎果残块
200241: 决斗之舞
200242: 剑刃之舞
200243: 星晶之舞
200244: 交织之舞
200245: 无尽之舞
200246: 结晶偏光
200247: 鼓舞
200248: 英勇
200249: 漩涡
200250: 挑战者
200251: 处刑
200252: 结晶赋能
200253: 爆发专精
200254: 裁决
200255: 锐利
200256: 爆发强效
200257: 精通强效
200258: 铁壁
200259: 铁之歌
200260: 猛击
200261: 满来之舞
200262: 传导率
200900: 林野钓竿
200901: 风缠
200902: 愿者
200903: 鸣川鹈饲
200904: 长绳系月
210001: 原神·印象
210002: 纪行·捕风
210003: 安柏·兔兔
210004: 可莉·爆弹
210005: 迪卢克·燃烧
210006: 雷泽·奔狼
210007: 温迪·天青
210008: 琴·风向
210009: 芭芭拉·流淌
210010: 凯亚·孔雀
210011: 丽莎·沙漏
210012: 砂糖·创生
210013: 菲谢尔·夜鸦
210014: 诺艾尔·守护
210015: 莫娜·天星
210016: 班尼特·认可
210017: 香菱·出锅
210018: 行秋·雨虹
210019: 七七·冷藏
210020: 刻晴·雷楔
210021: 成就·游遍
210022: 成就·殊技
210023: 成就·侠行
210024: 蒙德·风吟
210025: 璃月·岩寂
210026: 成就·虹色
210027: 成就·强弓
210028: 成就·挑战
210029: 成就·深秘
210030: 成就·山民
210031: 成就·雪乡
210032: 成就·合扇
210033: 成就·相逢
210038: 凝光·凤仪
210039: 北斗·拔锚
210040: 重云·灵刃
210041: 成就·挑战·其二
210042: 纪行·熄星
210043: 迪奥娜·呜喵
210044: 钟离·天星
210045: 辛焱·唱罢
210046: 公子·魔装
210047: 蒙德·英名
210048: 蒙德·祝愿
210049: 璃月·千帆
210050: 璃月·云间
210051: 成就·挑战·其三
210052: 成就·雪峰
210053: 甘雨·麟迹
210054: 阿贝多·阳花
210055: 纪行·白垩
210056: 忍冬·古树
210057: 庆典·无相
210058: 魈·傩面
210059: 胡桃·安神
210060: 纪行·明霄
210061: 庆典·灯昼
210062: 庆典·棋谭
210063: 罗莎莉亚·苦役
210064: 纪行·风花
210065: 庆典·盛宴
210066: 庆典·光鳞
210067: 庆典·慧果
210068: 庆典·躲猫
210069: 烟绯·公正
210070: 优菈·冰印
210071: 纪行·绕尘
210072: 成就·壶歌
210073: 枫原万叶·秋山椛狩
210074: 纪行·盛夏
210075: 成就·旅居
210076: 庆典·浩瀚
210077: 庆典·魔球
210078: 庆典·斗剧
210079: 稻妻·神樱
210080: 纪行·鸣神大社
210081: 神里绫华·扇子
210082: 宵宫·琉金火花
210083: 早柚·不倒貉貉
210084: 稻妻·雷电之纹
210085: 稻妻·神里之纹
210086: 成就·门扉
210087: 成就·遍历
210088: 成就·石龙
210089: 成就·繁花
210090: 稻妻·九条之纹
210091: 庆典·妙算
210092: 雷电将军·开眼
210093: 珊瑚宫心海·渊
210094: 九条裟罗·天狗
210095: 埃洛伊·曙光记
210096: 纪行·逐月
210097: 稻妻·珊瑚宫之纹
210098: 成就·敲针
210099: 庆典·倾耳
210100: 庆典·一揆
210101: 托马·炎袖
210102: 纪行·神将
210103: 稻妻·鹫羽
210104: 五郎·悠犬
210105: 一斗·鬼颜
210106: 纪行·白英
210107: 申鹤·栉掠
210108: 云堇·对韵
210109: 稻妻·常世
210110: 纪行·流彩
210111: 庆典·觥筹
210112: 八重神子·梦狐
210113: 纪行·蛰醒
210114: 神里绫人·涟漪
210115: 流明·辉石
210116: 成就·雷音
210117: 成就·层岩
210118: 纪行·容彩
220001: 风神瞳共鸣石
220002: 岩神瞳共鸣石
220003: 岩之寻宝罗盘
220004: 捕风瓶
220005: 口袋锚点
220006: 「寻仙的美食家」
220007: 浓缩树脂
220008: 叁零式·便携营养袋
220009: 风之寻宝罗盘
220013: 「寻宝仙灵」
220014: 迷你仙灵·露草
220015: 迷你仙灵·薄红
220016: 迷你仙灵·郁金
220017: 放热瓶
220018: 留影机
220019: 奇特的「留影机」
220020: 特制的「留影机」
220021: 参量质变仪
220022: 好奇的嫣朵拉
220023: 嫣朵拉
220024: 风花节纪念气球
220025: 风物之诗琴
220026: 尘歌壶
220027: 风佑之羽球
220028: 浪船修理工具箱
220029: 准准爆弹
220030: 飘飘爆弹
220031: 烫烫爆弹
220032: 雷神瞳共鸣石
220033: 化种匣
220034: 雷之寻宝罗盘
220035: 红羽团扇
220036: 「留念镜」
220037: 「寻宝仙灵」
220038: 迷你仙灵·紫苑
220039: 奇特的羽毛
220040: 奇特的羽毛
220041: ？？？
220042: 阿叶夏混沌勘探器
220043: 「四方八方之网」
220044: 镜花之琴
220045: 「式小将」
220046: 「四方之网」
220047: 「烟花筒」
220048: 流明石触媒
220049: 睦疏之匣
220050: (test)CD测试道具
221001: 说明：风神瞳共鸣石
221002: 说明：岩神瞳共鸣石
221003: 图谱：岩之寻宝罗盘
221004: 图谱：捕风瓶
221005: 说明：口袋锚点
221006: 图谱：「寻仙的美食家」
221007: 说明：浓缩树脂
221008: 图谱：叁零式·便携营养袋
221009: 图谱：风之寻宝罗盘
221017: 图谱：放热瓶
221032: 说明：雷神瞳共鸣石
221034: 图谱：雷之寻宝罗盘
221035: 配方：果酿饵
221036: 配方：赤糜饵
221037: 配方：蠕虫假饵
221038: 配方：飞蝇假饵
221010: 雪葬之都的记忆
221011: 忍冬之树的记忆
221012: 图谱：龙脊长枪
221013: 柴门家传的名刀图谱
221014: 图谱：桂木斩长正
221015: 图谱：喜多院十文字
221016: 图谱：破魔之弓
221018: 附有记忆的面具
222001: 「绘绮之枕印」
223001: 云山复沓百雨金
223002: 银夜点注满天星
223003: 霁青杳漫染寒英
223004: 雪散烟火次第悬
223005: 金盏荧华自卷旋
223006: 瑞月火树落白间
223007: 憨状可掬梧枝团
223008: 焰光闪闪嘟嘟可
223009: 财运亨通一岁中
223010: 千折不屈犹壮气
223011: 灯宵斑彩照灵犀
223012: 万民宴聚享肴绮
340000: 闪耀协奏
340001: 海风之梦
340002: 纱中幽兰
340003: 霓裾翩跹
340006: 古恩希尔德的传承
340007: 100%侦察骑士
340008: 星与月之约
340009: 致教会自由人
350001: 冒险家的临时营地
350002: 远驻前哨的生活
350003: 自在的岩石与草木
350004: 简朴的璃月睡房
350005: 茶馆一隅
350006: 郊野的灯影
350007: 万用的桌椅
350008: 忙碌的厨房
350009: 闲时茶话
350010: 万卷书斋
350011: 家具完备的蒙德卧室
350012: 「关键六人」会议室
350013: 聚会与痛饮之时
350014: 店员们的午间工作餐
350015: 会客室的温暖防线
350016: 设施完备的书房
350017: 山间独居之屋
350018: 村镇院落
350019: 收获时节的小镇摊位
350020: 应有尽有的果蔬市场
350021: 练兵场的一角
350022: 备战的兵器工坊
350023: 货运中转地
350024: 节庆的市井
350025: 要道正门-「妖邪退散」
350026: 生意红火的食肆
350027: 乡野的水源
350028: 孤独而谨慎的冒险家
350029: 气候相交之地
350030: 朽木与磐石的对谈
350033: 诗歌沉思间
350034: 柔风低语间
350035: 绯云文斋
350036: 烟霞入梦阁
350037: 秘术研究所
350038: 柴烟庖屋
350039: 兵刃锻造站
350040: 牧歌之镇
350041: 花鸟公园
350042: 千家饔飧坊
350043: 百里琳琅街
350044: 轻策闲云居
350045: 狩猎与歌舞之营
350046: 星辰与深渊之旅
350047: 晨曦果园
350048: 正格之庭
350049: 醒意汤泉
350050: 村中匿影
350051: 枝社旧绪
350052: 千军致戎演兵场
350053: 琼片遍郁野
350054: 夏夜的追想
350055: 樱染的街巷
350056: 遐久瞬梦间
350057: 千振致业
350058: 沉墨书舍
350059: 枫香茶雾一室中
380101: 玉面檐枋墙
380102: 深色木制拱劵墙
380201: 垂香木传统地板
380202: 异色方格地砖
380301: 垂香木方格天花板
380302: 暗纹方格天花板
380401: 双层烛台吊灯
380402: 八方灯笼-「时运亨通」
380403: 六角灯笼-「和气致祥」
380404: 「南瓜鬼怪狂欢夜」
380405: 锦缎华灯-「飞阁流丹」
381101: 极北桦木折角柜台
381102: 开顶杉木货架
381103: 组合式杉木货柜
381104: 古典杉木储藏柜
381105: 高大的桦木衣柜
381106: 却砂木金纹衣柜
381201: 图书馆双层书架
381202: 萃华木臻品书架
381203: 萃华木经济书架
381204: 「易逝于书页翻飞间」
381205: 「司书的宝库」
381206: 朱漆垂香木卷轴书架
381207: 朱漆垂香木百宝阁
381208: 垂香木商铺立柜
381301: 厚重的图书馆长桌
381302: 骑士团的办公桌
381303: 骑士团的会议桌
381304: 阔面石制炉灶
381305: 便携炉灶
381306: 菱形桌布的长桌
381307: 多重餐位松木圆桌
381308: 木纹雅致的书法桌案
381309: 松木方形茶桌
381310: 垂香木朱漆圆桌
381311: 稳固的桦木梳妆台
381401: 柔风加护的床榻
381402: 烟霞云梦榻
381501: 松木客栈柜台
382101: 柔软的会客厅沙发
382102: 「晴空蓝的午后」
382103: 「坚定意志」
382104: 松木餐椅
382105: 松木靠背茶椅
382106: 松木朱漆圆凳
382201: 北地石制壁炉
382202: 松木折屏-「云来帆影」
382203: 硬木座屏-「绝云晨雾」
382204: 桦木双屉床头柜
382205: 却砂木金纹床头柜
382206: 霓裳画帘-「上取红霞」
382207: 花团锦屏-「玉簪金璧」
382301: 蒙德地毯-「明红的热忱」
382302: 蒙德地毯-「不倦的寻索」
382303: 客栈地毯-「宾至如归」
382304: 迎宾地毯-「惠然之顾」
383101: 恒亮不熄的提灯
383102: 琉璃亭却砂木立灯
383103: 天圆灯笼-「明烛兰芳」
383104: 贝壳灯罩硬质台灯
383201: 花卉瓶栽-「淡蓝的从容」
383202: 绿植盆栽-「澄澈的清风」
383203: 花卉瓶栽-「盛放的曙红」
383204: 花卉盆栽-「甜蜜的伪装」
383205: 绿植盆栽-「松青尺树上」
383301: 古典诗琴-「听风的思绪」
383302: 整齐叠放的书本
383303: 「学者的倦怠」
383304: 「书信的礼节」
383305: 精巧的沙漏摆件
383306: 炼金装置-「水火之间」
383307: 炼金器件-「尘埃的重量」
383308: 纸墨笔砚-「临池学书」
383309: 金色三重烛台
384101: 风景画-「乡野民居」
384102: 风景画-「远空层云」
384103: 风景画-「无名高崖」
384104: 工笔淡彩-「珉林千峰」
384105: 工笔淡彩-「盏中春红」
384106: 工笔淡彩-「雾海叠嶂」
384201: 木版画餐厅招牌
384202: 明净的花瓶形壁灯
384203: 半旧的圆盾
384204: 半旧的盾牌
384205: 半旧的单手剑
384206: 战斗意志旗
384207: 纯净灵魂旗
384208: 骑士团剑盾徽章
384209: 壁挂式记录板
384210: 壁挂式广告牌
384211: 锦缎布帘
390101: 干草庐屋
390102: 干草货站
390103: 璃月民居-「餐松饮涧」
390104: 璃月民房-「梁悬千石」
390105: 璃月驿站-「古道茶香」
390106: 璃月民居-「月卧檐上」
390107: 璃月民居-「笙磬同音」
390108: 璃月商铺-「客聚如潮」
390201: 多重拱门的蒙德建筑
390202: 悬挑阁楼的蒙德民居
390203: 不惧潮湿的蒙德公寓
390204: 抗击狂风的蒙德旧屋
390205: 高大阁楼的乡间住宅
390206: 古典乡间住宅
390207: 袖珍松木小屋
390208: 璃月民居-「岁不我与」
390301: 热闹红火的杂货摊位
390302: 生意平稳的水果摊位
390303: 货真价实的水果摊位
390304: 开放式烘炉工坊
390305: 丰收预兆的水果推车
390306: 「行商石门北」
390307: 卷棚果蔬舆
390308: 「百味四宫釜」
390309: 果蔬摊-「案上田园」
390401: 丘丘前哨小屋
390402: 丘丘领袖大殿
390501: 「云游碧水东」
390502: 干草货棚
390503: 硬顶避雷帐篷
390504: 简易单人帐篷
391101: 花鸟喷泉
391102: 丘丘螺旋瞭望塔
391103: 丘丘简易草棚
391201: 三眼守仙牌
391202: 桦木庭院正门
391203: 雕花庭院墙尾
391204: 雕花庭院围墙
393101: 交错放置的杉木货箱
393102: 有序叠放的杉木酒桶
393103: 沉甸甸的干草卷
393104: 竹框酒坛-「琼浆待月往」
393105: 玩具摊-「琳琅生趣」
393106: 花伞铺-「簦下千彩」
393107: 储物袋-「隐雷退散」
393108: 果蔬商贩的谨慎
393109: 果蔬商贩的劳累
393110: 硬面彩陶罐
393111: 丘丘弓箭标靶
393112: 丘丘带角陶锅
393113: 枯木方向标
393114: 「冒险家难逃之重」
393201: 绿植盆栽-「苍翠寸泓中」
393202: 锁水的花坛
393301: 杉木置物架
393302: 杉木武器架
393303: 硬木兵戈架
393304: 简易货运拖车
393305: 硬石加固的水井
393306: 红衣斗笠稻草人
393307: 旧式水井
393308: 硬顶水井-「但求虚澈」
393309: 石狮子像-「天禄」
393310: 石狮子像-「百解」
393401: 铁艺雕花路灯
393402: 野外松木路灯
393403: 退邪灯-「明照左右」
393404: 四合灯-「车笠远来」
393405: 清影灯-「笔锋墨影」
394101: 饱经风雨的竹制围篱
394102: 卸力的松木围栏
394103: 丘丘木制围栏
394104: 丘丘图腾围栏
394105: 葱郁的葡萄藤
394201: 平整的木制长凳
394202: 平整的石制长凳
394301: 丘丘双层警戒台
394302: 开放式松木橱柜
394303: 重型杉木锻造桌
394304: 宽大的松木长桌
394305: 大型石制滚磨
394306: 炼金合成台
394307: 双重商摊-「运势层层高」
394308: 竹制露天茶桌
394309: 木制露天茶桌
394401: 酒肆货柜-「会须百杯饮」
394402: 抗浪结构双层货盘
382208: 震晓云天鼓
390109: 古宅厢房-「庭中朝暮」
390110: 古宅凉亭-「夜观七宿」
391205: 古宅游廊-「信步前林」
391206: 古宅院墙-「檐下春秋」
391207: 古宅墙隅-「一角幽芳」
391208: 古宅院墙-「贝联珠贯」
391209: 古宅院墙-「阡陌之安」
391210: 古宅门楼-「云门通达」
391211: 古宅景墙-「阶柳庭花」
391104: 「牧歌与风车」
380406: 垂缨花灯-「大道锦绣」
382209: 花灯戏台-「笙歌鼎沸」
393115: 结实的木桶
393203: 转移壅土的木桶
394106: 初成的葡萄藤
394107: 简易木制围栏
394108: 施工过半的围栏
393116: 高耸的木杆
391107: 工程暂驻点
393117: 成捆的木材
393118: 防雨的杉木货箱
393311: 乡间的茶摊
393312: 「冒险家的随身秘宝」
393119: 石制盏形水池
383310: 白瓷茶具-「怀质抱真」
394310: 「夏日林中的盛宴」
394311: 古高尔桌子
394403: 「花海的摇篮」
393120: 「轻羽的礼赞」
394404: 「蓝海的宝钱」
393313: 「魔女的重唱」
393121: 「蓬蓬果的天空之梦」
393122: 「夏日林中的向导」
393123: 练兵场木桩支架
393124: 「夏日林中的信使」
394203: 古高尔椅子
394312: 梦见木长桌
383312: 「茶烟笼白榻」
394204: 梦见木方凳
393125: 「前庭净念池」
393204: 「松株侯暮夕」
393406: 石灯笼-「不动明耀」
391109: 「斑斓与清冽之夏」
390601: 「恒诰之龛」
390602: 「净绪之龛」
390310: 御伽木拉面屋台
391110: 朱木鸟居-「真静之扉」
393126: 阵屋半钟-「轰雷之音」
393127: 军势钲鼓-「破阵余响」
393407: 「三咫通明」
393408: 白石「鸣驻」立灯
393409: 御伽木「鸣驻」立灯
393601: 「灵沼云池」
394501: 铸石地基-「修身砥行」
394502: 铸石地基-「随车致雨」
394503: 铸石地基-「倍道兼行」
380103: 枫木拱顶墙
380303: 枫木方格天花板
380203: 枫木褐彩地板
391212: 游廊转角-「轩景徐至」
391213: 要地牙门-「云底之能」
391214: 要地栏楯-「约己之壁」
391215: 栏楯转角-「瞩视无遗」
390603: 稻妻厦屋-「一意同心」
390604: 稻妻商铺-「千瑜百珉」
390605: 稻妻民居-「三世共业」
390606: 稻妻民居-「知变易通」
390607: 稻妻工坊-「竭蹈正则」
390608: 稻妻民居-「方寸安常」
390609: 稻妻筱屋-「静度岁晏」
390610: 稻妻筱屋-「野逸入心」
390611: 稻妻工坊-「适称兼用」
390612: 稻妻民居-「铁中铮铮」
390613: 稻妻工坊-「粝食寻甘」
390614: 稻妻民居-「长瞩无替」
390615: 稻妻官邸-「举目威仪」
390616: 稻妻官邸-「严谕正办」
390617: 官邸回廊-「势至权达」
390505: 御伽木市井杂煮屋台
390507: 御伽木储粮推车
391216: 御伽木「近竹」院门
391217: 御伽木「近竹」围栏
390618: 阵屋哨塔-「洞鉴」
390619: 阵屋行帐-「时策」
390620: 阵屋营房-「周固」
390621: 阵屋正门-「忠肃」
391218: 阵屋围栏-「错牙」
391219: 阵屋围栏-「截断」
391220: 阵屋桩木-「苦刺」
391112: 朱木鸟居-「安复之道」
390623: 御神签务所-「兆解」
393315: 梦见木「灾祛」御签挂
393128: 御伽木简易工棚
390508: 花伞铺-「异梦绮彩」
390509: 果蔬摊-「纯诚之味」
390624: 神社拜殿-「幸愿煦音」
390625: 神社偏殿-「社务顺易」
391221: 神社回廊-「樱尘步道」
391222: 神社回廊-「浅赤凝望」
390510: 祭典「定番」百货屋台
390511: 祭典「奇番」百货屋台
390626: 垣屋代馆-「度正礼适」
391113: 垣屋宅门-「风清之扉」
391114: 垣屋长庭-「颜行展舒」
391115: 垣屋庭角-「安节谦洽」
390627: 垣屋仓房-「万斗储集」
391223: 垣屋院墙-「崩石之御」
391224: 垣屋院墙-「柔睦一陬」
391225: 垣屋院墙-「庭中隐际」
391226: 垣屋墙隅-「旧市町墙」
394313: 御伽木「乐至」方桌
394205: 御伽木「乐至」方凳
393410: 五重灯笼祭典门关
393411: 梦见木「空怀」路灯
393412: 梦见木「重念」路灯
393413: 鱼脂白烛-「傍明」
393414: 御伽木郊野路灯
393415: 御伽木简本路灯
393416: 孔雀木「连造」路灯
393316: 御建鸣神主尊旗
393317: 阵屋弓架-「响羽」
393318: 阵屋枪架-「尖破」
393319: 阵地篝火-「清曜」
393320: 阵地拒马-「示边」
393321: 天狐雕像-「白辰嗣响」
393322: 晴空缯彩游鱼旗
393323: 枫木布面狸猫玩偶
393324: 枫木布面白狐玩偶
393325: 「赤铁珊瑚」
393326: 「朽石荧伞」
393129: 御伽木「六用」木桶
393130: 御伽木「但饮」木桶
393131: 厚壁「石胆」陶制水缸
393327: 神社雕像-「清籁镇物」
393328: 乡野水井-「下彻澄泉」
393329: 梦见木「诚见」塞钱箱
393330: 宗传刀架-「两训则」
393331: 「中庭竹水鸣」
394109: 「果农的勤俭」
394110: 御伽木纵置「久香」花坛
394111: 御伽木横置「散彩」花坛
393332: 孔雀木「遍知」告示牌
393132: 古法新造御伽木酒桶
393133: 古法新造御伽木货箱
383313: 茶室器物-「锁香笼」
382210: 茶室坐垫-「晚禾织」
383206: 「铸瓷正则」
383207: 「素守之瓶」
383208: 「恩返之盏」
383314: 纸墨笔砚-「正定笔锋」
381313: 铸铁泛用炉具
390111: 孔雀木「并提」层叠木匣
380407: 茶室烛台-「无味火」
380408: 茶室摆灯-「遮隐光」
380409: 枫木摆灯-「薄馨」
380410: 枫木地灯-「照澄」
380411: 御殿灯笼-「霆威萦盘」
380412: 御殿灯笼-「昔日绯月」
380413: 御殿灯笼-「雷照素心」
380414: 枫木吊灯-「显光」
381502: 茶室柜台-「十四丸」
382108: 茶室圆凳-「折痛辞」
384107: 绘染浮光-「遥山烟空」
384108: 绘染浮光-「水色绚缦」
384109: 壁画拓印-「雾海孤岳」
384110: 壁画拓印-「雾海旧仪」
381209: 枫木书柜-「墨染书心」
381210: 枫木书柜-「千卷柜藏」
390112: 孔雀木「万角」货柜
390113: 孔雀木「不染」橱柜
390114: 梦见木「露隐」衣柜
382211: 枫木仪鼓-「宴奏」
382212: 枫木仪鼓-「喧腾」
382213: 茶室屏风-「垢身金心」
390115: 梦见木「礼待」着物架
382214: 宗传刀架-「四常法」
382215: 旗本重铠-「影阵玄甲」
382216: 梦见木「入画」折屏
381314: 梦见木「冷暖一桌」被炉
383315: 破邪之弦镝
383316: 驱鬼之羽屏
383317: 「神之嗅觉」不倒狐狐
383318: 「真实厨艺」不倒狸狸
381403: 梦见木「樱眠」床榻
390512: 孔雀木「幸归」面具架
391116: 白石温泉-「暖漫」
391227: 温泉屏风-「适分」
391228: 温泉外墙-「无越」
391229: 温泉墙板-「稳足」
381315: 孔雀木「石定」茶桌
381316: 茶室长桌-「座无隙」
391230: 温泉门厅-「避凉」
393333: 乡野水井-「下索密藏」
384501: 「萦绊之刻」
394504: 绿野碧茵-「饼干石路」
391117: 绿野碧茵-「冰澈泉瀑」
382218: 佳节香扆-「栈山航海」
382219: 佳节香扆-「金相玉质」
393337: 晴虹灯树-「灯夕佳景」
390513: 「赀宝浮棚·赠彩」
390514: 「晴虹浮棚·黛蓝」
390515: 「晴虹浮棚·玉红」
393134: 「庆节嘉趣礼如山」
393338: 祥云宛虹飞缎柱衣
393339: 金纹羽节除祟丹帜
380415: 绽蕊烛灯-「澄净如莲」
380416: 晴虹灯树-「元辰吉庆」
392107: 铸石地基-「运开时泰」
390628: 稻妻民居-「海祈话旧」
390629: 稻妻民居-「一室珊瑚」
390630: 稻妻民居-「风沫之屋」
391118: 外景奇石-「飞升腾实」
390516: 祭典展位-「奇奥」
390517: 祭典展位-「文彩」
393343: 狸猫抱抱合影板
393344: 「狐仙宫司」限定画旗
393137: 重型餐馆专用炉灶
393138: 优悠之火