﻿10001: 生命值
10002: 生命值百分比
10003: 攻击力
10004: 攻击力百分比
10005: 防御力
10006: 防御力百分比
10007: 元素充能效率
10008: 元素精通
10009: 火元素抗性
10010: 雷元素抗性
10011: 冰元素抗性
10012: 水元素抗性
10013: 风元素抗性
10014: 岩元素抗性
10015: 草元素抗性
12001: 攻击力
13001: 生命值
13002: 生命值百分比
13003: 攻击力
13004: 攻击力百分比
13005: 防御力
13006: 防御力百分比
13007: 暴击率
13008: 暴击伤害
13009: 治疗加成
13010: 元素精通
14001: 生命值
15001: 生命值
15002: 生命值百分比
15003: 攻击力
15004: 攻击力百分比
15005: 防御力
15006: 防御力百分比
15007: 元素精通
15008: 火元素伤害加成
15009: 雷元素伤害加成
15010: 冰元素伤害加成
15011: 水元素伤害加成
15012: 风元素伤害加成
15013: 岩元素伤害加成
15014: 草元素伤害加成
15015: 物理伤害加成
10990: 攻击力百分比
10980: 生命值百分比
10970: 防御力百分比
10960: 元素充能效率
10950: 元素精通
30990: 攻击力百分比
30980: 生命值百分比
30970: 防御力百分比
30960: 暴击率
30950: 暴击伤害
30940: 治疗加成
30930: 元素精通
50990: 攻击力百分比
50980: 生命值百分比
50970: 防御力百分比
50960: 火元素伤害加成
50950: 雷元素伤害加成
50940: 冰元素伤害加成
50930: 水元素伤害加成
50920: 风元素伤害加成
50910: 岩元素伤害加成
50900: 草元素伤害加成
50890: 物理伤害加成
50880: 元素精通