﻿1: (test)蒙德城主$UNRELEASED
2: (test)哥哥$UNRELEASED
3: (test)妹妹$UNRELEASED
4: (test)塔主$UNRELEASED
5: (test)仆人$UNRELEASED
6: (test)东北村长$UNRELEASED
7: (test)西北村长$UNRELEASED
8: (test)西南村长$UNRELEASED
9: (test)正南村长$UNRELEASED
10: (test)晖哥$UNRELEASED
11: (test)果酱$UNRELEASED
12: (test)汪汪1$UNRELEASED
13: (test)汪汪2$UNRELEASED
14: (test)汪汪3$UNRELEASED
15: (test)汪汪4$UNRELEASED
21: (test)卫兵$UNRELEASED
22: (test)卫兵$UNRELEASED
23: (test)卫兵$UNRELEASED
24: (test)卫兵$UNRELEASED
25: (test)路人$UNRELEASED
26: (test)路人$UNRELEASED
30: (test)补给兑换$UNRELEASED
31: (test)武器兑换$UNRELEASED
32: (test)防具兑换$UNRELEASED
33: (test)饰品兑换$UNRELEASED
34: (test)酱油1$UNRELEASED
35: (test)酱油2$UNRELEASED
36: (test)温迪观众1$UNRELEASED
37: (test)温迪观众2$UNRELEASED
79: (test)阿三$UNRELEASED
80: (test)困扰的寻宝者$UNRELEASED
81: (test)困扰的寻宝者$UNRELEASED
82: (test)困扰的寻宝者$UNRELEASED
83: (test)受伤的士兵$UNRELEASED
84: (test)受伤的士兵$UNRELEASED
85: (test)困扰的寻宝者$UNRELEASED
86: (test)困扰的寻宝者$UNRELEASED
87: (test)困扰的寻宝者$UNRELEASED
88: (test)困扰的寻宝者$UNRELEASED
89: (test)爱丽丝$UNRELEASED
90: (test)酒庄农夫$UNRELEASED
91: (test)酒庄农夫$UNRELEASED
92: (test)野炊的美食家$UNRELEASED
93: (test)任务测试npc$UNRELEASED
94: 奇怪的雕像
95: (test)任务测试npc$UNRELEASED
96: (test)玩法测试NPC：飞行$UNRELEASED
97: (test)神里绫华unreleased$UNRELEASED
101: (test)$UNRELEASED
102: (test)温迪测试$UNRELEASED
103: (test)盖亚测试$UNRELEASED
501: 芭芭拉
502: 迪奥娜
503: 托马
504: 早柚
505: 五郎
506: 北斗
507: 凝光
508: 凝光
509: 云堇
901: (test)商店老板01$UNRELEASED
902: (test)商店老板02$UNRELEASED
903: (test)商店老板03$UNRELEASED
904: (test)商店老板04$UNRELEASED
905: (test)蒙德路人01$UNRELEASED
906: (test)蒙德路人02$UNRELEASED
907: (test)蒙德路人03$UNRELEASED
908: (test)蒙德路人04$UNRELEASED
909: (test)蒙德路人05$UNRELEASED
910: (test)蒙德路人06$UNRELEASED
911: (test)蒙德路人07$UNRELEASED
912: (test)蒙德路人08$UNRELEASED
913: (test)蒙德城门士兵01$UNRELEASED
914: (test)蒙德城门士兵02$UNRELEASED
915: (test)安东尼$UNRELEASED
916: (test)昆恩$UNRELEASED
917: (test)安娜$UNRELEASED
918: (test)贝雅特丽奇$UNRELEASED
919: (test)昆恩 $UNRELEASED
1001: 温迪
1002: 安柏
1003: 老板
1004: 凯亚
30057: 凯亚
1005: 派蒙
1006: 琴
30058: 琴
1007: 丽莎
30059: 丽莎
1008: 芭芭拉
30060: 芭芭拉
1009: 迪卢克
30061: 迪卢克
1010: 风魔龙
1011: 雷泽
30062: 雷泽
1012: 香菱
1013: 神里绫华
1014: 凯亚
1015: 甘雨
1016: 刻晴
1017: 女士
1018: 阿贝多
30056: 阿贝多
1019: 砂糖
1020: 罗莎莉亚
1021: 胡桃
1022: 戴因斯雷布
1023: 重云
1024: 班尼特
1025: 空
1026: 荧
1027: 诺艾尔
1028: 班尼特
1029: 优菈
1030: 烟绯
1031: 北斗
1032: 枫原万叶
1033: 托马
1034: 八重神子
1035: 宵宫
1036: 雷电将军
1037: 珊瑚宫心海
1038: 九条裟罗
1039: 五郎
1040: 早柚
1041: 重云
1042: 辛焱
1043: 锅巴
1044: 荒泷一斗
1045: 申鹤
1046: 云堇
1101: (test)路人甲$UNRELEASED
1102: (test)路人乙$UNRELEASED
1103: (test)路人丙$UNRELEASED
1104: (test)路人丁$UNRELEASED
1105: (test)蛐蛐裁判$UNRELEASED
1106: (test)飞行裁判$UNRELEASED
1107: (test)神秘商人$UNRELEASED
1108: (test)牧师$UNRELEASED
1109: (test)露西尼士官长$UNRELEASED
1110: (test)受伤的士兵$UNRELEASED
1111: (test)受伤的士兵$UNRELEASED
1112: (test)受伤的士兵$UNRELEASED
1113: (test)受伤的士兵$UNRELEASED
1114: (test)受伤的士兵$UNRELEASED
1115: (test)受伤的士兵$UNRELEASED
1116: (test)困惑的路人$UNRELEASED
1117: (test)史莱姆饲养员$UNRELEASED
1118: 苦恼的丘丘人
1119: (test)获救的卫兵$UNRELEASED
1120: (test)对话测试$UNRELEASED
1121: (test)任务测试$UNRELEASED
1122: (test)随机路人甲$UNRELEASED
1123: (test)随机路人乙$UNRELEASED
1124: (test)随机路人丙$UNRELEASED
1125: (test)随机路人丁$UNRELEASED
1130: (test)潜入裁判
1131: (test)潜入AI1
1132: (test)潜入AI2
1133: (test)潜入AI3
1134: (test)潜入AI4
1135: (test)潜入AI5
1136: (test)潜入AI6
1137: (test)潜入AI7
1138: (test)潜入AI8
1139: (test)潜入AI9
1140: (test)潜入AI10
1141: (test)潜入AI11
1142: (test)潜入AI12
1143: (test)潜入AI13
1144: (test)潜入AI14
1151: 被困居民
1160: 绿色的家伙
1161: 歌特琳德
1162: 奥特
1163: 麦尔斯
1164: 奥特
1165: 受伤的狼
1166: (test)跟踪目标NPC
1167: (test)年长村民$UNRELEASED
1168: (test)愤怒村民$UNRELEASED
1169: (test)村民$UNRELEASED
1170: (test)村民$UNRELEASED
1171: (test)受惊村民$UNRELEASED
1172: (test)受伤村民$UNRELEASED
1173: (test)受伤村民$UNRELEASED
1174: (test)愤怒村民$UNRELEASED
1175: (test)愤怒村民$UNRELEASED
1176: 玻瑞亚斯
1177: 风龙
1178: 深渊法师
1179: 查尔斯
1180: (test)史莱姆饲养员$UNRELEASED
1181: ???
1201: 七天神像
1202: 七天神像
1203: 七天神像
1204: 七天神像
1205: 七天神像
1206: 七天神像
1207: 七天神像
1208: 七天神像
1209: 七天神像
1210: 塞琉斯
1211: 斯坦利
1212: 杰克
1213: 薇尔
1214: 伊扎德
1215: 西风骑士
1216: 利文斯通博士
1217: 城门守卫
1218: 霍夫曼
1219: 审问
1220: (test)高级潜入裁判
1221: (test)偷袭AI1
1222: (test)偷袭AI2
1223: (test)偷袭AI3
1224: (test)偷袭AI4
1225: (test)偷袭AI5
1226: (test)偷袭AI6
1227: (test)偷袭AI7
1228: (test)偷袭AI8
1229: (test)偷袭AI9
1230: (test)偷袭AI10
1231: (test)偷袭AI11
1232: (test)偷袭AI12
1233: (test)偷袭AI13
1234: ???
1235: (test)红色大门
1236: (test)红色大门
1237: (test)红色大门
1238: (test)黑色大门
1239: (test)黑色大门
1240: 西风骑士
1241: 琳
1242: 康纳
1243: 派蒙
1244: 蒙德百货订货板
1245: 猫尾酒馆留言板
1246: 猫尾酒馆海报
1247: 便条
1248: 求职招聘互助板
1249: 图书馆使用规范
1250: 便条
1251: 告示牌
1252: 便条
1253: 标识牌
1254: 标识牌
1255: 遗迹的铭文
1256: 法拉
1257: (test)神奇的霍普金斯（替身）$UNRELEASED
1258: (test)杜拉夫（替身）$UNRELEASED
1259: (test)艾伦（替身）$UNRELEASED
1260: ???
1261: 众人
1262: 告示牌
1263: 货车
1264: 货车
1265: 货车
1266: 货车
1267: 货车
1268: 七天神像
1269: 触摸
1270: 触摸
1271: 触摸
1272: 七天神像
1273: 七天神像
1274: 七天神像
1275: 七天神像
1276: 七天神像
1277: 七天神像
1278: 七天神像
1279: 七天神像
1280: 七天神像
1281: 七天神像
1305: 动作测试用派蒙1
1401: 贝雅特丽奇
1403: 昆恩
1404: 昆恩
1405: 安娜
1408: 安东尼
1409: 塞琉斯
1410: 塞琉斯
1411: 斯坦利
1412: 斯坦利
1413: 杰克
1414: 杰克
1417: 瓦格纳
1419: 莎拉
1421: 米歇尔
1423: 布兰琪
1425: 芙萝拉
1427: 唐娜
1429: 葛瑞丝
1430: 葛瑞丝
1431: 玛格丽特
1433: 霍夫曼
1435: 玛乔丽
1437: 斯万
1439: 劳伦斯
1441: 盖伊
1443: 奥特
1445: 阿拉米
1447: 雷蒙德
1449: 麦尔斯
1451: 门罗
1453: 苏西
1455: 诺玛
1457: 阿托
1459: 波尔托
1461: 宁禄
1463: 优律
1465: 查尔斯
1467: 巴顿
1469: 艾尔菲
1471: 维多利亚
1473: 吉丽安娜
1475: 派恩
1477: 尼尔森
1479: 琳
1480: NPC动作测试1-男
1481: NPC动作测试2-女
1482: NPC动作测试3-女
1483: 奥特
1485: 「怪鸟」
1486: 派蒙
1487: 安娜斯塔西娅
1501: 「愚人众」守卫
1502: 「愚人众」小队长
1503: 「胆小」的守卫
1504: 「贪婪」的守卫
1505: 丘丘人
1506: 丘丘人
1507: 丘丘人
1508: 「贪婪」的守卫3
1509: 「胆怯」的守卫4
1510: 愚人众守卫5
1511: 愚人众守卫6
1512: 凯瑟琳
1513: 夜枭雕像
1514: 奇怪的花瓶
1517: 维克多
1519: 卢克
1521: 葛罗丽
1523: 六指乔瑟
1525: 薇尔
1527: 埃泽
1529: 康纳
1531: 爱德琳
1533: 特纳
1535: 恩内斯特
1537: 杜拉夫
1539: 艾伦
1541: 布洛克
1543: 神奇的霍普金斯
1545: 玛拉
1547: 伊尔佳
1549: 法拉
1551: 怀尔德
1553: 古德温
1555: 艾迪丝博士
1557: 乌尔法
1559: 洛伽
1561: 麦克
1563: 利文斯通博士
1565: 艾拉·马斯克
1567: 提米
1569: 阿瑟尔
1570: 惊慌的米拉娜
1571: 害怕的玛伽
1572: 害怕的赫尔斯
1573: 害怕的舒特
1574: 苦恼的特利芙
1575: 胆小的莫罗
1576: 急躁的瓦里特
1577: 冒失的帕拉德
1578: 苦恼的莉安
1579: 偷懒的安杰洛
1581: 芬德
1583: 哈里
1585: 快腿罗斯
1587: 蒂玛乌斯
1589: 好奇的帕琪
1591: 杜兰
1592: 格雷戈
1593: 卖力的西瑞
1594: 活跃的欧琳
1595: 海莉
1596: 摩可
1597: 小吉
1598: 小威
1599: 莉莉
1600: 鲁道夫
1601: 诺拉
1602: 艾伯特
1603: 布鲁斯
1604: 赫尔曼
1605: 艾琳
1606: 歌德
1607: 玛文
1608: 佩佩
1609: 玛文
1610: 玛拉
1611: 丹迪
1612: 索拉雅
1613: 艾珂
1615: 桥西
1616: 小六
1617: 小星
1618: 豆豆
1619: 阿佐
1620: 阿佑
1621: 若心
1622: 云淡
1623: 寒锋
1624: 常九爷
1625: 纪芳
1626: 茂才公
1627: 阿旭
1628: 石壮
1629: 朱老板
1630: 奥拉夫
1631: 齐格芙丽雅
1632: 约顿
1633: 劳伦斯旧贵族（test）（误填弃用）$UNRELEASED
1635: (test)客栈老板娘$UNRELEASED
1636: (test)客栈伙计1$UNRELEASED
1637: (test)客栈伙计2$UNRELEASED
1638: 舒茨
1639: 锋
1640: 石榴
1641: 喜儿
1642: 萨义德
1643: 阿尔弗雷德
1644: 海伦
1645: 莎莎
1646: 米哈伊尔
1647: 柳德米拉
1648: 威拉格
1649: 伍德
1650: 老芬奇
1651: 温柔的声音
1652: 阿乎剌
1653: 梅薇丝
1654: 查耶维奇
1655: 帕维尔
1656: 男子汉杰克
1657: 克罗丽丝
1658: 戴维
1659: 雷萤术士
1660: 萨基
1661: 罗斯玛丽
1662: 帕斯里
1663: 赫塔
1664: 哈里斯
1665: 玉霞
1666: 艾斯特尔
1667: 乌尔班
1668: 乔尔
1669: 史蒂文斯
1670: 阿扣
1671: 里瑟
1672: 汤米
1673: 楠塔克
1674: 乔瑟夫
2001: 志华
2002: 永安
2003: 天叔
2004: 枭总管
2005: 李锤子
2006: 狗三儿
2007: 一柱
2008: 阿伟
2009: 德安公
2010: 茶博士刘苏
2011: 范二爷
2012: 小安
2013: 博来
2014: 慕胜
2015: 绮命
2016: 岚姐
2017: 霖铃
2018: 一弦
2019: 清姨
2020: 星稀
2021: 卉卉
2022: 璃彩
2023: 琳琅
2024: 毓秀
2025: 畅畅
2026: 江舟
2027: 沉香
2028: 红豆
2029: 慧心
2030: 阿飞
2031: 小蒙
2032: 碧波
2033: 张顺
2034: 老高
2035: 老孙
2036: 观海
2037: 潮汐
2038: 王扳子
2039: 小千
2040: 德贵
2041: 吴船长
2042: 向明
2043: 戟
2044: 快刀陈
2045: 卯师傅
2046: 杰里
2047: 乾子
2048: 老章
2049: 独孤朔
2050: 大邋遢
2051: 沐晨
2052: 高斐
2053: 强叔
2054: 石头
2055: 大脚
2056: 嘉义
2057: 一成
2058: 弘毅
2059: 弗拉德
2060: 浩仔
2062: 昌虎
2063: 弗朗西斯
2064: 宏宇
2065: 大坤
2066: 朝南
2067: 安德烈
2068: 仁羽
2069: 金钟
2070: 铁衫
2071: 逢岩
2072: 伊凡诺维奇
2073: 大武
2074: 璐璐
2075: 扶柳
2076: 思思
2077: 竺子
2078: 凯瑟琳
2079: 芷若
2080: 牙
2081: 苏二娘
2082: 弗莱琪
2083: 莺儿
2084: 摆渡人
2085: 小昭
2086: 娜蒂亚
2087: 月疏
2088: 冒险家小姐
2089: 祭拜的女性
2090: 长顺
2091: 秀华
2092: 阿山婆
2093: 萍姥姥
2094: 公明
2095: 思妤
2096: 甜甜
2097: 春水
2098: 一然
2099: 阿宽
2100: 蔡乐
2101: 蔡寻
2102: 楚仪
2103: 阿桂
2104: 铁膀子
2105: 竟达
2106: 豁牙子
2107: 大壮
2108: 葫芦
2109: 大迷糊
2110: 醉今朝
2111: 乔姨
2112: 青白
2113: 勿忘
2114: 茱萸
2115: 青莲
2116: 一阔
2117: 万货通
2118: 蒙蒙
2119: 小羽
2120: 富贵
2121: 振翔
2122: 魏风尘
2123: 阿鸠
2124: 甄强
2125: 黄巨贾
2126: 悬帆
2127: 汐零
2128: 秦夫人
2129: 荷尔德林
2130: 茉莉
2131: 辉少
2132: 小茜
2133: 卡斯帕
2134: 星辰君
2135: 鬼伯伯
2136: 罗小妹
2137: 江城
2138: 小白
2139: 阿芷
2140: 百晓
2141: 镇海
2142: 百识
2143: 百闻
2144: 其老爷
2145: 叶卡捷琳娜
2146: 鸿如
2147: 鹤立
2148: 田铁嘴
2149: 阿义
2150: 立本
2200: 仲林
2201: 江雪
2202: 淮安
2203: 兰达
2204: 言笑
2205: 清昼
2206: 毓华
2207: 黄衫
2208: 菲尔戈黛特
2209: 蒂雅
2210: 丹迪
2211: 索拉雅
2300: 凯叔
2302: 寒锋
2303: 小星
2304: 东东
2305: 阿佐
2306: 若心
2307: 云淡
2308: 小六
2309: 阿佑
2310: 路爷
2311: 小九九
2400: 孙宇
2401: 霹雳闪雷真君
2402: 快拳阿凌
2403: 铁块儿
2404: 老周叔
2405: 鉴秋
2406: 辉子
2407: 滑头鬼
2408: 文泽
2409: 梵米尔
2410: 伯桓子
2411: 岳川
2414: 伊凡
2415: 程杆子
2416: 盖曼
2417: 老刘伯
2418: 小雀儿
2419: 紫微
2420: 花初
2421: 宝儿
2422: 小漫
2423: 淑之
2424: 楚婆婆
2425: 阿卜
2426: 无怨
2427: 艾珂
2428: 星火
2429: 桥西
2430: 朱老板
2431: 判官儿
2432: 七郎
2433: 重佐
2434: 绘星
2435: 小月
2436: 钱眼儿
2437: 芙蓉
2438: 徐六石
2439: 银杏
2440: 海龙
2441: 夙凌
2442: 落霞
2443: 关宏
2444: 马克西姆
2445: 骆丰
2446: 李九郎
2447: 翠儿
2448: 秋歌
2449: 老赵
2450: 平海
2451: 阿笨
2452: 阿直
2453: 阿泰
2454: 东升
2455: 立本
2456: 步云
2457: 小雨
2458: 佑旭
2459: 泽轩
2460: 哲远
2461: 小征
2603: 琴
2614: 芭芭拉
2615: 嘉玮
3001: 弥生七月
3002: 葵
3003: 御舆源一郎
3004: 凯瑟琳
3005: 古谷升
3006: 小仓澪
3007: 冈崎陆斗
3008: 冈崎绘里香
3009: 太郎丸
3010: 梢
3011: 中西
3012: 拉姆齐
3013: 平八
3014: 信盛
3015: 志村勘兵卫
3016: 新之丞
3017: 幸雄
3018: 松本
3019: 大和田
3020: 上杉
3021: 长谷川
3022: 汤雯
3023: 柚子
3024: 梨绘
3025: 井上
3026: 真田
3027: 天目十五
3028: 阿创
3029: 黑田
3030: 荒谷
3031: 菜菜子
3032: 顺吉
3033: 阿茂
3034: 土门
3035: 长野原龙之介
3036: 德长
3037: 山上
3038: 蓝川丞
3039: 佐藤
3040: 武田
3041: 珊瑚
3042: 龙二
3043: 西口
3044: 木南杏奈
3045: 翔太
3046: 天野
3047: 安藤
3048: 黑泽京之介
3049: 满
3050: 曜
3051: 宏一
3052: 小绿
3053: 九条孝行
3054: 九条镰治
3055: 池田总四郎
3056: 御舆源次郎
3057: 大河原五右卫门
3058: 矢田幸喜
3059: 渡边
3060: 朝仓
3061: 三河茜
3062: 太田太郎
3063: 藤原俊子
3064: 毅
3065: 长冈秀满
3066: 皮卡
3067: 凯撒
3068: 醒醒
3069: 小林
3070: 千叶
3071: 李晓
3072: 奔雷手秦师傅
3073: 笹野
3074: 婷婷
3075: 荫山
3076: 海老名权四郎
3077: 小畑
3078: 凉子
3079: 秋月
3080: 瓦希德
3081: 卡琵莉亚
3082: 枫
3083: 哈里森
3084: 久利须
3085: 柊慎介
3086: 柊千里
3087: 李小虎
3088: 广海
3089: 百合华
3090: 佐佐木
3091: 叶戈尔
3092: 中野
3093: 横山
3094: 今谷三郎
3095: 罗伯特
3096: 琼斯
3097: 西西
3098: 斑目百兵卫
3099: 宏达
3100: 平野
3101: 古田
3102: 小春
3103: 户田
3104: 平冢
3105: 稻城萤美
3106: 鹿野奈奈
3107: 麻纪
3108: 山田
3109: 甘乐
3110: 陆
3111: 九条政仁
3112: 松平
3113: 几原凯
3114: 甲斐田龙马
3115: 高桥
3116: 森口
3117: 大泉
3118: 宫崎三朗
3119: 三浦
3120: 小野田
3121: 内海
3122: 寺田
3123: 玄三
3124: 雄三
3125: 须美
3126: 内森
3127: 片山
3128: 薮木
3129: 手岛
3130: 白井
3131: 清子
3132: 平井
3133: 岩田
3134: 桃子
3135: 未来
3136: 锦野玲玲
3137: 考什克
3138: 落
3139: 博行
3140: 松田
3141: 阿波
3142: 柴田
3143: 杉山
3144: 小山
3145: 香川
3146: 大久保大介
3147: 和泉那希
3148: 望月
3149: 高美
3150: 博彦
3151: 绀田传助
3152: 小猛
3153: 双叶
3154: 柴门惠理
3155: 柴门二郎
3156: 石川
3157: 小野
3158: 小仓优
3159: 五百藏
3160: 「吉法师」
3161: 「证城」
3162: 泽维尔
3163: 阿幸
3164: 无名
3165: 叶名山薰
3166: 阿敬
3167: 柴门克巳
3168: 梶
3169: 篠冢
3170: 安田
3171: 三田
3172: 村上
3173: 智树
3174: 「公义」
3175: 直江久政
3176: 鹰司朝秀
3177: 松川宗全
3178: 岛政兴
3179: 才藏
3180: 悦子
3181: 大祐
3182: 大岛纯平
3183: 测试守卫19$UNRELEASED
3184: 测试守卫20$UNRELEASED
3185: 虎之助
3186: 阳介
3187: 阿妮萨
3188: 「刑部小判」
3189: 「寝子」
3193: 露子
3194: 小卷
3195: 久美
3196: (test)古老的碑文$UNRELEASED
3197: (test)古老的碑文$UNRELEASED
3198: (test)古老的碑文$UNRELEASED
3199: (test)古老的碑文$UNRELEASED
3200: 鲸井椛
3201: (test)观察$UNRELEASED
3202: (test)观察$UNRELEASED
3203: (test)观察$UNRELEASED
3204: (test)演算的草稿$UNRELEASED
3225: 合成
3226: 若紫
3900: （test）Override成男$UNRELEASED
3901: （test）Override成女$UNRELEASED
3902: （test）Override小孩$UNRELEASED
3903: （test）Override老人$UNRELEASED
3904: （test）Override壮汉$UNRELEASED
9000: 奥兹
9001: (test)测试对话NPC01$UNRELEASED
9002: 神里绫华
9003: 琴
9004: (test)测试编辑器复杂对话NPC$UNRELEASED
9005: (test)测试编辑器简单对话NPC$UNRELEASED
9006: 丽莎
9007: (test)测试脚本控制的特写对话NPC$UNRELEASED
9014: 芭芭拉
9015: 凯亚
9016: 迪卢克
9020: 雷泽
9021: 安柏
9022: 温迪
9023: 香菱
9024: 北斗
9025: 行秋
9026: 魈
9027: 凝光
9029: 可莉
9030: 钟离
9031: 菲谢尔
9032: 班尼特
9033: 达达利亚
9034: 诺艾尔
9035: 七七
9036: 重云
9037: 甘雨
9038: 阿贝多
9039: 迪奥娜
9041: 莫娜
9042: 刻晴
9043: 砂糖
9044: 辛焱
9045: 罗莎莉亚
9046: 胡桃
9047: 枫原万叶
9048: 烟绯
9049: 宵宫
9050: 托马
9051: 优菈
9052: 雷电将军
9053: 早柚
9054: 珊瑚宫心海
9055: 五郎
9056: 九条裟罗
9057: 荒泷一斗
9062: 埃洛伊
9063: 申鹤
9064: 云堇
9900: 派蒙
10001: 商店顾客
10002: 莎拉
10003: 安娜
10004: 玛格丽特
10005: 玛乔丽
10006: 商店顾客
10007: 小猫
10008: 康纳
10010: 琳
10011: 菲谢尔
10012: 奥兹
10013: 散兵
10014: 克罗索
10015: 芷巧
10021: 康纳
10022: 康纳
10023: 热恋中的青年
10024: 热恋中的少女
10025: 变魔术的男性
10026: 陷入爱河的女性
10027: 看似理性的男性
10028: 看似理性的女性
10029: 开始调制吧
10030: 查尔斯
10031: 玛格丽特
10032: 深渊法师
10033: 香菱
10034: 艾伦
10035: 杜拉夫
10036: 布洛克
10037: 奥拉夫
10038: (test)观众Vile
10039: (test)观众Alfry
10040: (test)观众Huffman
10041: (test)观众Patton
10042: (test)观众Soldier
10043: (test)小壮
10045: 行秋
10046: 行秋
10047: (test)大武-废除$UNRELEASED
10048: 债务处理人
10049: (test)愚人众空手1
10050: (test)愚人众空手2
10051: (test)愚人众弩手1
10052: (test)愚人众弩手2
10061: (test)玉京台 潜入AI1
10062: (test)玉京台 潜入AI2
10063: (test)玉京台 潜入AI3
10064: (test)玉京台 潜入AI4
10065: (test)玉京台 潜入AI5
10066: (test)玉京台 潜入AI6
10067: (test)玉京台 潜入AI7
10068: (test)玉京台 潜入AI8
10069: (test)玉京台 潜入AI9
10070: (test)玉京台 潜入AI10
10071: (test)玉京台 潜入AI11
10072: (test)玉京台 潜入AI12
10073: (test)玉京台 潜入AI13
10074: (test)玉京台 潜入AI14
10075: (test)玉京台 潜入AI15
10076: (test)玉京台 潜入AI16
10077: (test)玉京台 潜入AI17
10078: (test)玉京台 潜入AI18
10079: (test)玉京台 潜入AI19
10080: (test)玉京台 潜入AI20
10081: (test)玉京台 潜入AI21
10082: (test)玉京台 潜入AI22
10083: (test)玉京台 潜入AI23
10084: (test)玉京台 潜入AI24
10085: (test)玉京台 潜入AI25
10086: (test)玉京台 潜入AI26
30063: 可莉
10090: 可莉
10091: 深渊法师
10092: 禁闭室
10093: 深渊法师
10094: 「我的宝物」
10095: 莫娜
10096: 泰勒
10097: (test)商人2
10098: (test)商人3
10099: 莫娜的实验室
10102: (test)璃月港 潜入AI2
10104: (test)璃月港 潜入AI4
10106: (test)璃月港 潜入AI6
10107: (test)璃月港 潜入AI7
10108: (test)璃月港 潜入AI8
10109: (test)璃月港 潜入AI9
10110: (test)璃月港 潜入AI10
10111: (test)草史莱姆
10112: 观察房门
10113: (test)商人4
10200: 公子
10201: 铜雀
10202: 掇星攫辰天君
10203: 掇星攫辰天君
10204: 魈
10205: ？？？
10206: （test）凯亚线人
10207: 贝儿
10208: 伶俐鬼
10209: 丘丘人暴徒
10210: 魈
10211: 凝光
10212: （test）阿圆
10213: 调查
10214: 调查
10215: 合成台
10216: 合成
10217: 男性信众
10218: 商人信众
10219: 女性信众
10221: 雕像
10222: 丘丘人
10223: 丘丘人
10224: 丘丘人
10225: 香炉
10226: 上香
10227: 丘丘人
10228: 丘丘人
10229: 丘丘人
10230: 丘丘人
10231: 丘丘人
10232: 钟离
10233: 七七
10234: 白术
10235: 叶卡捷琳娜
10236: 鸿如
10237: (test)璃月一下 盗宝团一号$UNRELEASED
10238: (test)璃月一下 盗宝团二号$UNRELEASED
10240: 幻想朋友刀疤脸斯坦利
10241: 幻想朋友琴
10242: 幻想朋友遗迹守卫
10243: 丘丘人
10244: 幻想朋友诺拉
10245: 触碰壶面
10246: 堆放
10247: 黄麻子
10248: 阿大
10249: 阿二
10250: 阿三
10251: 巴登
10252: 归终机维护须知
10253: 黄麻子众人1
10254: 黄麻子众人2
10255: 阿二
10256: 合成
10257: 理水叠山真君
10258: 留云借风真君
10259: 李丁
10260: 李当
10261: 查看愚人众的研究
10262: 华清
10263: 阿阳
10264: 千岩军
10265: 托克
10266: 众人
10267: 众人
10268: 众人
10269: 众人
10270: 众人
10271: 步云
10272: 菲利克斯
10273: 琉璃百合
10274: 吴老二
10275: 愚人众新兵
10276: 观察烹饪的痕迹
10277: 观察烹饪的痕迹
10278: 观察烹饪的痕迹
10280: (test)考古少女$UNRELEASED
10281: (test)愚人众雇主$UNRELEASED
10282: 深渊法师
10284: 理水叠山真君
10285: 留云借风真君
10286: 削月筑阳真君
10287: 孟丹
10288: 吴老五
10289: 吴老七
10290: 菲利克斯
10291: 丘丘人
10292: 丘丘人
10293: 丘丘人
10294: 周顺儿
10295: 采集
10296: 丘丘人1
10297: 丘丘人2
10298: 丘丘人3
10299: 调查
10300: 嘉信
10301: 查看
10302: 克列门特
10303: 宛烟
10304: 戴派
10305: 观察石椅
10306: 观察石椅
10307: 观察石椅
10308: 逸轩
10309: 翰学
10310: 托克
10311: 神秘的障壁
10312: 神秘的障壁
10313: 神秘的障壁
10314: 叩访仙府
10315: 叩访仙府
10316: 逢岩
10317: 财进
10318: 于哥
10319: 观察夜泊石
10320: 观察夜泊石
10321: 观察夜泊石
10322: 观察夜泊石
10323: 古老的石碑
10324: 愚人众先遣队
10325: 愚人众先遣队
10326: 愚人众先遣队
10327: 愚人众新兵
10328: 愚人众新兵
10329: 愚人众
10330: 愚人众
10331: 愚人众
10332: 愚人众新兵
10333: 百识
10334: 百闻
10335: 千岩军
10336: 千岩军
10337: 千岩军
10338: 千岩军
10339: 七七线盗宝团1
10340: 七七线盗宝团2
10341: 瓦京
10342: 辛程
10343: 老孟
10344: 狼哥
10345: 洛成
10346: 小五
10347: 木木
10348: 聪子
10349: 回忆中的狼哥
10350: 回忆中的小五
10351: 回忆中的木木
10352: 回忆中的聪子
10353: 回忆中的老孟
10354: 凶恶的男人
10356: 雪地丘丘人
10357: 雪地丘丘人
10358: 雪地丘丘人
10359: 兰溪
10360: 观察木板
10361: 观察房门
10362: 祝明
10363: 舒杨
10364: 老墨
10365: 观察装置
10366: ???
10367: 嫣朵拉
10368: 灯谜
10369: 灯谜
10370: 灯谜
10371: 机关装置
10372: 入口大门
10373: 门扉
10374: 罗伊斯
10375: 灯谜
10376: 昆钧
10377: 老戴
10378: 阿虎
10379: 永贵
10380: 小伟
10381: 小玲
10382: 矿工
10383: 矿工
10384: 矿工
10385: 矿工
10386: 舒伯特
10387: 诺曼
10388: 莱诺
10389: 兰道尔
10390: 达列尔
10391: 谢尔盖
10392: 鲍里斯
10393: 伊万
10394: ？？？
10395: 琬玉
10396: 可疑的市民
10397: 焦躁的市民
10398: 失落的市民
10399: ???
10400: 彼得
10401: 昆钧
10402: 小茂
10403: 阿龙
10404: 岑大
10405: 岑二
10406: 阿鸠
10407: 观察椅子
10408: (test)???
10409: 云叔
10410: 柴毅
10411: 良子
10412: 珠函
10413: 戎世
10414: 飞飞
10415: 晋优
10416: 荣江
10417: 辛秀
10418: 小德
10419: 参赛者
10420: 参赛者
10421: 参赛者
10422: 盗宝团
10423: ？？？
10424: 观察石块
10425: 昆钧
10426: 祥生
10427: 阿升
10801: 采珊
10802: 乌维
10803: 罗杰
10804: 内尔森
10805: 派斯利
10806: 开始调酒
10807: 观察锅
10808: 观察锅
10809: 观察锅
10901: 大隆
10902: 小乐
10903: 卢正
10904: 丹丹
10905: 傅三儿
10906: 于嫣
10907: 芊芊
10908: 君君
10909: 婵儿
10910: (test)大盗宝家
10911: 香炉
10912: 冰雾花
10913: 诡异的烟雾
10914: 诡异的烟雾
10915: 诡异的烟雾
10916: 深渊使徒
10917: 老贾
10918: 周良
10919: (test)深渊法师
10920: (test)深渊法师
10921: (test)大盗宝家
10922: 「耕地机」
10923: 艾莉丝
10924: 特瓦林
11001: 阿洛瓦
11002: 海宁
11003: 贝琳达
11004: 合成
11005: 观察蒲公英
11006: 沙寅
11007: 丘丘人
11008: 丘丘人
11009: 诺艾尔的学习笔记
12000: 悠也
12001: 刁民3
12002: 阿贤
12003: 大森
12004: 剑道家
12005: 纯也
12006: ？？？
12007: 稻城萤美
12008: 大河原五右卫门
12009: 木下
12010: 前田
12011: 半四郎
12012: 正胜
12013: 哲平
12014: 对战的幕府军1
12015: 对战的幕府军2
12016: 对战的反抗军1
12017: 对战的反抗军2
12018: 日志
12019: 观察痕迹
12020: 查看
12021: 触摸神像
12022: 忠夫
12023: 阿豪
12024: 耕一
12025: 朔次郎
12026: 今谷佳祐
12027: 松坂
12028: 彩香
12029: 岩夫
12030: 今谷香里
12031: 义高
12032: (test)稻妻足轻NPC2
12033: (test)稻妻足轻NPC3
12034: ???
12035: （test）万国商会手下
12036: 浪人
12037: （test）祭典小吃NPC
12038: 清水
12039: 吉川
12040: 真昼
12041: 健次郎
12042: （test）克利须$UNRELEASED
12043: 韦尔纳
12044: 庆次郎
12045: 胜家
12046: 新之丞$UNRELEASED
12047: 坂本
12048: 治一郎
12049: 高山
12050: 石原
12051: 庆次郎
12052: 森彦
12053: 聪
12054: 健三郎
12055: 德田
12056: 将司
12057: 传令兵
12058: 维修
12059: 传次郎
12060: 有泽
12061: 嘉久
12062: 成濑
12063: 松田（废弃）$UNRELEASED
12064: 正二
12065: 久彦
12066: 平井（废弃）$UNRELEASED
12067: 蒲泽
12068: 忠胜
12069: (test)心海线足轻B$UNRELEASED
12070: 哲平
12071: 哲平
12072: 哲平
12073: 愚人众先遣队
12074: 愚人众先遣队
12075: 愚人众先遣队
12076: 影
12077: 一平
12078: 鹰司进
12079: 鹰司家臣
12080: 鹰司家臣
12081: 鹰司家臣
12082: 阅读璃月武侠故事…
12083: 阅读日常恋爱故事…
12084: 阅读转生冒险故事…
12085: 尖刻的盗宝团成员
12086: 敲窗
12087: 西乡
12088: 苏珊
12089: 宫岛
12090: 月城
12091: 巡逻足轻
12092: 巡逻足轻
12093: 巡逻足轻
12094: 巡逻足轻
12095: 恒雄
12096: 内村
12097: 利彦
12098: 幸德
12099: 元助
12100: 陶义隆
12101: 用高
12102: 结菜
12103: 志织
12104: 岩田(废弃）$UNRELEASED
12105: 亮子
12106: 幸也
12107: 盗宝团
12108: 石川八郎
12109: 勒戈夫
12110: 朔次郎
12111: 祭典氛围男A
12112: 祭典氛围男B
12113: 祭典氛围男C
12114: 祭典氛围女A
12115: 祭典氛围女B
12116: 祭典氛围女C
12117: 天领奉行护卫
12118: 天领奉行护卫
12119: 天领奉行护卫
12120: 天领奉行护卫
12121: 天领奉行护卫
12122: 天领奉行护卫
12123: 天领奉行护卫
12124: 天领奉行护卫
12125: 天领奉行护卫
12126: 高善
12127: 足青
12128: 队长
12129: 武士
12130: 开始拍照
12131: 浪人
12132: 浪人
12133: 「木南料亭」新菜告知
12134: 「木南料亭」新菜告知
12135: 鲱鱼一番队队员
12136: 幕府随从
12137: 幕府随从
12138: 天守阁守卫
12139: 天守阁守卫
12140: 天守阁守卫
12141: 天守阁守卫
12142: 天守阁守卫 倒地
12143: 天守阁守卫 倒地
12144: 朝仓
12145: 毅
12146: 剑鱼二番队代理队长
12147: 剑鱼二番队老兵
12148: 一正
12149: 古泽
12150: 托马coop学员女1
12151: 托马coop学员女2
12152: 托马coop学员女3
12153: 托马coop学员男1
12154: 托马coop学员男2
12155: 托马coop清扫挑战npc2
12156: 忍犬
12157: 清惠
12158: 桂一
12159: 和昭
12160: 悠策
12161: 安武
12162: 酒井
12163: 勘定奉行足轻
12164: 老黑七
12165: 永野
12166: 裕子
12167: 小川
12168: 琴美
12169: 稻生
12170: ???
12171: 宽则
12172: 渡部
12173: 托马coop清扫挑战npc1
12174: 遗迹守卫$UNRELEASED
12175: 咲耶
12176: 林逃山
12177: 巴子
12178: 高善
12179: 观察
12180: 观察
12181: 观察
12182: 友里
12183: 忠胜
12184: 和谈现场的反抗军士兵2
12185: 和谈现场的反抗军士兵3
12186: 和谈现场的反抗军士兵4
12187: 和谈现场的幕府士兵1
12188: 和谈现场的幕府士兵2
12189: 和谈现场的幕府士兵3
12190: 和谈现场的幕府士兵4
12191: 忠胜
12192: 被骂的反抗军士兵A
12193: 被骂的反抗军士兵B
12194: 和谈现场的反抗军士兵1
12195: 和谈现场的反抗军士兵5
12196: 托马coop围观npc1
12197: 托马coop围观npc2
12198: 托马coop围观npc3
12199: 托马coop围观npc4
12200: 托马coop围观npc5
12201: 鬼婆婆
12202: 大辅
12203: 正人
12204: 传次郎
12205: 信博
12206: 浩司
12207: 有香
12208: 观察
12209: 青木
12210: (test)稻妻足轻NPC2
12211: (test)稻妻足轻NPC3
12212: 浪人暗部
12213: 浪人暗部
12214: 浪人暗部
12215: 阿内
12216: 阿外
12217: 铁算盘
12218: 义坚
12219: 金忽律
12220: 源琴美
12221: 文璟
12222: 阿吉
12223: 兴叔
12224: 阿仁
12225: 长平
12226: 德富
12227: 贵安
12228: 公俊
12229: （test）盗宝团小弟1$UNRELEASED
12230: 卓也
12231: 石崎
12232: （test）天领奉行2
12233: 美铃
12234: 杉本
12235: 浇水
12236: 高志
12237: 昌信
12238: (test)触发对话
12239: 开始拍照
12240: ？？？
12241: （test）唤醒
12242: (test)早柚 潜入AI1-士兵
12243: (test)早柚 潜入AI2-士兵
12244: (test)早柚 潜入AI3-士兵
12245: (test)早柚 潜入AI4-士兵
12246: (test)早柚 潜入AI5-士兵
12247: (test)早柚 潜入AI6-士兵
12248: (test)早柚 潜入AI7-士兵
12249: (test)早柚 潜入AI8-士兵
12250: (test)早柚 潜入AI9-士兵
12251: 仔细观察山洞入口…
12252: 仔细观察画像…
12253: 杰拉德
12254: 阿贝多
12255: 老黑七
12256: 开始绘画
12257: 浇水
12258: 浇水
12259: 巡逻足轻
12260: 巡逻足轻
12261: 巡逻足轻
12262: 巡逻足轻
12263: 巡逻足轻
12264: 巡逻足轻
12265: 巡逻足轻
12266: 巡逻足轻
12267: 巡逻足轻
12268: (test)狐狸1
12269: (test)狐狸2
12270: (test)狐狸3
12271: (test)早柚 潜入AI10-巫女
12272: (test)早柚 潜入AI11-巫女
12273: (test)早柚 潜入AI12-巫女
12274: (test)早柚 潜入AI13-巫女
12275: 野方
12276: 阿晃
12277: 元太
12278: 阿守
12279: 释放人质$UNRELEASED
12280: 犬少将
12281: （test）盗宝团1
12282: （test）盗宝团2
12283: （test）盗宝团3
12284: 生病的狗狗
12287: 影狼丸
12288: （test）盗宝团小弟2$UNRELEASED
12289: （test）盗宝团小弟3$UNRELEASED
12294: 开始拍照
12295: 开始拍照
12296: 殿中监指示
12297: 罗巧
12298: 支支
12299: 小龙
12300: 楠楠
12301: 大徐
12302: 老克
12303: 晓飞
12304: 盈丰
12305: 小斌
12306: 可疑的路人
12307: 可疑的路人
12308: 可疑的路人
12309: 可疑的路人
12310: 澜阳
12311: 凝光
12312: 观察花瓶
12313: 观察文具
12314: 观察发簪
12315: 荒泷一斗
12316: (test)稻生的小弟
12317: (test)稻生的小弟
12318: 韵宁
12319: 诗筠
12320: 博易
12321: 康介
12322: 泰久
12323: 周平
12324: 美和
12325: 裕明
12326: 王平安
12327: （test）遗迹猎者
12328: 小狗
12329: 盗宝团老大
12330: 刀疤刘
12331: 阿强
12332: 居安
12333: 明俊
12334: 课程小结
12335: （test）被捕村民1
12336: （test）被捕村民2
12337: （test）石崎手下1
12338: （test）石崎手下2
12339: （test）石崎手下3
12340: （test）石崎手下4
12341: 宏飞
12342: 昌贵
12343: 志成
12344: 常丰
12345: 安顺
12346: 乐明
12347: 老郑
12348: 阿亮
12349: 正茂
12350: (test)普通鬼兜虫
12351: (test)弱小鬼兜虫
12352: (test)强大鬼兜虫
12353: (test)观察班尼特的样子
12354: 开始拍照
12355: 永业
12356: 朱陶
12357: 诗羽
12358: 孝利
12359: 清人
12360: (test)怪谈村民3
12361: (test)怪谈村民4
12362: 加藤洋平
12363: 加藤信悟
12364: 荒川幸次
12365: (test)希娜
12366: 中野志乃
12367: (test)小说比赛评判2
12368: 响太
12369: 大助
12370: (test)笔记作者魂灵
12371: 理正
12372: 思勤
12373: (test)千岩军E
12374: (test)千岩军F
12375: 北村
12376: 藤木
12377: 古山
12378: (test)猎犬
12379: 雷电将军
12380: (test)普通鬼兜虫二号
12381: (test)弱小鬼兜虫二号
12382: (test)强大鬼兜虫二号
12383: 查看
12384: （test）被捕村民3
12385: （test）被捕村民4
12386: 盗宝团小弟
12387: （test）龙套银行职员1
12388: （test）龙套银行职员2
12408: （test）龙套银行职员2
12409: （test）龙套银行职员2
12410: (test)父
20001: 特纳
20002: 康纳
20003: 丹迪
20004: (test)昆恩（事件测试）$UNRELEASED
20005: 寂寞的小朋友
20007: (Test)车夫
20008: (test)（事件Test)订餐人$UNRELEASED
20009: (test)（事件Test)怀尔德$UNRELEASED
20010: (test)（事件Test)受惊民众$UNRELEASED
20011: (test)（事件Test)艾拉·马斯克$UNRELEASED
20012: (test)（事件Test)看似友好的丘丘人$UNRELEASED
20013: (test)安东尼（事件测试）$UNRELEASED
20014: (test)米兰娜（事件测试）$UNRELEASED
20015: (test)杰克（事件测试）$UNRELEASED
20016: (test)（事件Test)订餐人1$UNRELEASED
20017: (test)（事件Test)订餐人2$UNRELEASED
20018: (test)（事件Test)订餐人3$UNRELEASED
20019: 阅读
20020: (Test)桥西
20021: （事件Test)订餐人
20022: 阅读
20023: 阅读
20024: (Test)索拉雅
20025: 丘丘人
20026: (Test)星火
20027: 遗迹考察日志
20028: 削月筑阳真君
20029: 丹迪
20030: 遗落的笔记
20031: (Test)平原料理任务NPC
20032: (Test)捕鱼挑战NPC
20033: (Test)漂流瓶收集者
20034: 范木堂主
20035: 小冥
20036: 丹迪
20037: 丹迪
20038: 民众
20039: 阅读
20040: 阅读
20041: 阅读
20042: 石镇子
20043: 一封残破的信
20044: 阅读
20045: 阅读
20046: 祈愿的篝火
20047: 残缺的文字
20048: 阅读
20049: 明蕴镇告示牌
20050: 路牌
20051: 通知
20052: 通知
20053: 留言
20054: 通知
20055: 路牌
20056: 公示
20057: 遗迹考察日志
20058: 遗迹考察日志
20059: 告示
20060: 解翠行告示牌
20061: 告示
20062: 万民堂海报
20063: 告示牌
20064: 警告
20065: 明星斋海报
20066: 万文集舍告示
20067: 寻犬启事
20068: 广告
20069: 元鸿
20070: 元青
20071: 元良
20072: 元成
20073: 残缺的文字
20074: 残缺的文字
20075: 残缺的文字
20076: 匆忙写就的笔记
20077: 轻策之藏大门
20078: 轻策之藏祭坛
20079: test望舒客栈的搬运工
20080: 遗迹石碑
20081: 笔迹潦草的笔记
20082: 胭儿
20083: 告示牌
20084: 笔迹端正的日记
20085: (test)1
20086: (test)调查2
20087: (test)调查3
20088: 爱拉尼
20089: 残破的刻字
20090: 寻人启事
20091: 寻人启事
20092: 寻人启事
20093: 寻人启事
20094: 寻人启事
20095: 寻人启事
20096: 寻人启事
20097: 寻人启事
20098: 寻人启事
20099: 寻人启事
20100: 寻人启事
20101: 寻人启事
20102: 丘丘人
20103: 丘丘人
20104: 公告板
20105: 公告板
20106: 公告板
20107: 公告板
20108: 铭文
20109: 铭文
20110: 神秘的雕像
20111: 神秘的雕像
20112: 阿肥
20113: 遗迹宝藏
20114: 古老的碑文
20115: 商家的告示牌
20116: 商家的海报
20117: 商家的海报
20118: 商家的海报
20119: 绍元之墓
20120: 失页的笔记
20121: (test)遗迹石碑
20122: (test)遗迹石碑
20123: (test)遗迹石碑
20124: 破破烂烂的盗宝团笔记
20125: 笔迹潦草的盗宝团笔记
20126: 涂涂改改的盗宝团笔记
20127: 亨利莫顿
20128: 端雅之墓
20129: 小姜
20130: 遗迹宝藏
20131: 遗迹宝藏
20132: 遗迹宝藏
20133: 遗迹宝藏
20134: 遗迹宝藏
20135: 公告板
20136: 叩访仙府
20137: 珠钿舫鉴珍录
20138: 遗迹宝藏
20139: 阅读
20140: 观察
20141: 斯格鲁奇
20142: 路牌
20143: 告示
20144: 谁人的题诗
20145: 告示牌上的留言
20146: 路牌
20147: 古旧的路牌
20148: 告示
20149: 较老的告示
20150: 较新的告示
20151: 标识牌
20152: 谁人的题诗
20153: 谁人的题诗
20154: 通知
20155: 公示
20156: 破旧的广告牌
20157: 寻人启事
20158: 寻人启事
20159: 寻人启事
20160: 寻人启事
20161: 寻人启事
20162: 寻人启事
20163: 寻人启事
20164: 寻人启事
20165: 寻人启事
20166: 寻人启事
20167: 寻人启事
20168: 寻人启事
20169: 寻人启事
20170: 寻人启事
20171: 寻人启事
20172: 修斯
20173: ???
20174: 群玉阁情报墙
20175: 奇怪的记事本
20176: 整齐堆放的卷轴
20177: 凝光的瓷器藏品
20178: 天平
20179: 公告板
20180: 灰灰
20181: 字迹端正的笔记
20182: 字迹端正的笔记
20183: 字迹潦草的笔记
20184: 观察
20185: 观察
20186: 观察
20187: 观察
20188: 观察
20189: 观察
20190: 观察
20191: 观察
20192: 观察
20193: (test)公主的历史碑文
20194: (test)残缺剑柄的刻印
20195: 石碑
20196: (test)放入道具
20197: 编号Hu-16180的记录
20198: 编号Hu-21030的记录
20199: 编号Hu-31122的记录
20200: 编号Hu-42318的记录
20201: 编号Hu-57104的记录
20202: 编号GN/Hu-68513的记录
20203: 编号Hu-73011的记录
20204: 编号Hu-81122的记录
20205: 编号Hu-96917的记录
20206: 残旧的记事
20207: 残旧的记事
20208: 残旧的记事
20209: 应急补给点
20210: 应急补给点
20211: 应急补给点
20212: 应急补给点
20213: 调查
20214: 漂流瓶
20215: 漂流瓶
20216: 漂流瓶
20217: 治平
20218: 诺艾尔的学习笔记
20219: 迷路的小猫
20221: 花散里
20222: ？？？
20223: 「玄冬林檎」
20224: ？？？
20225: 残破的手记
20226: 流寇头目
20227: 演员怪
20228: 演员怪
20229: 调查
20230: 调查
20231: 调查
20232: 绀田传助的笔记
20233: 调查
20234: 接触镇物
20235: 接触镇物
20236: 接触镇物
20237: 接触镇物
20238: 保本
20239: 鹫津
20240: 长次
20241: 愚人众先遣队
20242: （test）$UNRELEASED
20243: （test）$UNRELEASED
20244: 秀秋
20245: （test）$UNRELEASED
20246: （test）$UNRELEASED
20247: （test）虎之助$UNRELEASED
20248: 梶
20249: （test）小狸猫带路
20250: 井口的闭锁
20251: 调查
20252: 观察
20253: 观察
20254: 观察
20255: 放置
20256: 放置
20257: 放置
20258: 观察
20259: 放置
20260: 阿顺
20261: 绀田传助的笔记
20262: 残破的书本（test）
20263: 调查
20264: 调查
20265: （test）古老的书籍
20266: 竹篮
20267: 异人龛
20268: 旭东
20269: 朱莉
20270: 芭尔瓦涅
20271: 龟井宗久
20272: 谜样的人影
20273: 谜样的人影
20274: 谜样的人影
20275: 谜样的人影
20276: 谜样的人影
20277: 谜样的人影
20278: 谜样的人影
20279: 谜样的人影
20280: 谜样的人影
20281: 调查
20282: （test）冒险家$UNRELEASED
20283: （test）猫咪大人$UNRELEASED
20284: (test)鲸井小弟$UNRELEASED
20285: 谜样的男性
20286: 神秘的女性
20287: 记事
20288: 流寇头目
20289: 荒神社-言灵5（test）$UNRELEASED
20290: 寻人告示板
20291: 稻叶久藏
20292: 简朴的墓碑
20293: 简朴的墓碑
20294: 简朴的墓碑
20295: 简朴的墓碑
20296: 简朴的墓碑
20297: 岩藏光造
20298: 冈崎寅卫门
20299: 柳叶岚士
20300: 「御签挂」
20301: （test）调查$UNRELEASED
20302: 令人在意的石壁
20303: 盗宝团
20304: （test）查看$UNRELEASED
20305: （test）藤原顺也$UNRELEASED
20306: （test）太田太郎$UNRELEASED
20307: 竺子
20308: (test)浮岳宫的神官$UNRELEASED
20309: (test)爱讲故事的老者$UNRELEASED
20310: ？？？
20311: 古老的石碑
20312: 古老的石碑
20313: 古老的石碑
20314: 古老的石碑
20315: (test)须弥学者$UNRELEASED
20316: (test)奇怪的标志废弃$UNRELEASED
20317: 玄冬林檎
20318: 令人在意的石壁
20319: 令人在意的石壁
20320: 阿瑠
20321: 墨田
20322: 阿釜
20323: 又
20324: 知世
20325: (test)村民B
20326: (test)村民C
20327: 「伊部」
20328: 「左世」
20329: ？？？
20330: ？？？
20331: 「海乱鬼」
20332: 「海乱鬼」头领
20333: 罗尔德
20334: 「阿瑠」
20335: 神龛
20336: 盗宝团的笔记
20337: 「海乱鬼」
20338: 鲸井小弟
20339: 渊上
20340: 亚琉
20341: 乌帽子
20342: 阿倍良久
20343: 桦山
20344: 须婆达之彦
20345: 明石
20346: 久利由卖
20347: 伊达
20348: 伊达
20349: (test)阿倍良久供奉残影A$UNRELEASED
20350: (test)阿倍良久供奉残影B$UNRELEASED
20351: (test)阿倍良久供奉残影C$UNRELEASED
20352: 阿多尼斯
20353: 调查地图
20354: (test)现世回廊的NPC$UNRELEASED
20355: 阿倍良久
20356: 阿倍良久
20357: 阿倍良久
20358: 贺摩
20359: 离可琉
20360: 依栖目那须
20361: 栖令比御
20362: 里栖太御须
20363: 伊恩
20364: 简朴的墓碑
20365: 简朴的墓碑
20366: 简朴的墓碑
20367: 简朴的墓碑
20368: 简朴的墓碑
20369: 简朴的墓碑
20370: 神龛
20371: 神龛
20372: 神龛
20373: 神龛
20374: 神龛
20375: 鹿庭一庆
20376: 「海乱鬼」
20377: 鲸井小弟
20378: 「八宝」
20379: 「昆布丸」
20380: 猫咪
20381: 愚人众
20382: 盗宝团
20383: 野武士
20384: （test）厨子$UNRELEASED
20385: （test）猫咪D$UNRELEASED
20386: （test）猫咪E$UNRELEASED
20387: （test）猫咪F$UNRELEASED
20388: （test）工匠$UNRELEASED
20389: 鲸井小弟
20390: 鲸井小弟
20391: 鲸井小弟
20392: 鲸井小弟
20393: 鲸井小弟
20394: 鲸井小弟
20395: 布伦
20396: 「阿瑠」
20397: 调查
20400: 治安公告
20401: 告示板
20402: 广告板
20403: 留言板
20404: 广告板
20405: 广告板
20406: 广告板
20407: 广告板
20408: 广告板
20409: 广告板
20410: 告示牌
20411: 广告板
20412: 公告板
20413: 公告板
20414: 公告板
20415: 公告板
20416: (test)霊廟研究所守门人$UNRELEASED
20417: 比螺梦门
20418: 御琉部栖
20419: 令人在意的石壁
20420: 令人在意的石壁
20421: 令人在意的石壁
20422: 「心」之封印
20423: 蛎罗
20424: 知世
20425: 音乃
20426: 宇奈
20427: 木户
20428: 阿部
20429: 岻伽
20430: 伊部
20431: 「船工」
20487: 木奈
20432: 鲸井小弟
20433: 鲸井小弟
20434: 鲸井小弟
20435: 石碑
20436: 石碑
20437: 石碑
20438: 石碑
20439: 石碑
20440: 破破烂烂的笔记
20441: 破破烂烂的笔记
20442: 破破烂烂的笔记
20443: 破破烂烂的笔记
20444: 「阿釜」
20445: ？？？
20446: 阿部
20447: 宇奈
20448: 音上
20449: 阿久
20450: 木户
20451: 木奈
20452: 阿瑠
20453: 阿瑠
20454: ？？？
20455: ？？？
20456: 断刀冢
20457: 巡逻足轻
20458: 巡逻足轻
20459: 巡逻足轻
20460: 巡逻足轻
20469: 巡逻足轻
20470: 巡逻足轻
20471: 巡逻足轻
20472: 巡逻足轻
20473: 巡逻足轻
20474: 巡逻足轻
20461: 牧梨
20462: 伊部
20463: 思鹤
20464: 蛮横的武士
20465: (test)（隐藏）幕府士兵1
20466: (test)（隐藏）幕府士兵2
20467: ？？？
20468: 工整的字条
20475: 触摸
20476: 绘真
20477: 宫地
20478: 大仓
20479: 大岛
20480: 安贞
20481: 伊达
20482: 百代
20483: 鲍连卡的「指令」
20484: 百代
20485: 柳达希卡·雪奈茨芙娜
20486: 叶菲·雪奈茨维奇
20488: 供奉灵龛$UNRELEASED
20489: 一块古老的石碑
20490: 阅读
20491: 阅读
20492: 阅读
20493: 水龙蜥
20494: 江木
20495: 宇陀
20496: 大门
20497: 阅读
20498: 御陵墓石
20499: 御陵墓石
20500: 御陵墓石
20501: 御陵墓石
20502: 御陵墓石
20503: 御陵墓石
20504: 御陵墓石
20505: 阅读
20506: 阅读
20507: 阅读
20508: 阅读
20509: 阅读
20510: 阅读
20511: 阅读
20512: 阅读
20513: (test)祝仪台$UNRELEASED
20514: (test)密室大门$UNRELEASED
20515: (test)供奉台座$UNRELEASED
20516: (test)供奉台座$UNRELEASED
20517: (test)供奉台座$UNRELEASED
20518: 自称「渊上」之物
20519: 敲一敲
20520: 布祖里格
20521: 藤田
20522: 多惠
30001: 立本
30002: 艾德娜
30003: 乔伊斯
30004: 阿德勒
30005: 天成
30006: 老蔡
30007: 云江
30008: 华清
30009: 阿阳
30010: 大黄
30011: 哈特曼
30012: 本
30013: 弗里茨
30014: 经纶
30015: 莫娜
30016: 牛志
30017: 苏醒的病患
30018: 查看病患
30019: 查看病患
30020: 苏醒的病患
30021: 苏醒的病患
30022: 苏醒的病患
30023: 查看病患
30024: 查看病患
30025: 查看病患
30026: 高老六
30027: 随缘的铃官
30028: 寡言的廷方
30029: 好奇的子瑞
30030: 查看病患
30031: 查看病患
30032: 查看病患
30033: 查看病患
30034: 查看病患
30035: 查看病患
30036: 愚人众先遣队
30037: 愚人众先遣队
30038: 乌尔曼
30039: 望雅
30040: 景明
30041: 宜年
30042: 效言
30043: 瑞锦
30044: 季同
30045: 望雅
30046: 莉兹
30047: 卜劳恩
30048: 合成
30049: 胡塞尼
30050: 盈珠
30051: 吉盖克斯
30052: 合成
30053: (test)奇怪的丘丘人$UNRELEASED
30054: 涉川
30055: 慕珍
3005501: ？？？
30064: 驹形
30065: 茅葺一庆
30066: 琳阳
30067: 「式大将」
30068: 胡塞尼
30069: 观察
30070: 观察
30071: 观察
30072: 观察
30073: 观察
30074: 观察
30075: 观察
30076: 钟离
30077: 凝光
30078: 刻晴
30079: 魈
30080: 雷电将军
30081: 珊瑚宫心海
30082: 神里绫华
30083: 咲耶
30084: 胡塞尼
30085: 元蓉
30086: 卡门
30087: 溜溜
30088: 大姐头
30089: 怪鸟
30090: 朋义
30091: 兴修
30092: 景澄
30093: （test）受伤的士兵
30094: （test）受伤的士兵
30095: （test）受伤的士兵
30096: 「式小将」
30097: 康胜
30098: 鸿兴
30099: 俊明
30100: 家丁
30101: 盗宝团成员
30102: 家丁
30103: 家丁
30110: 修永
30118: 北斗
30119: 辛焱
30120: 申鹤
30121: 云堇
30122: 香菱
30123: 胡桃
30124: 魈
30125: 凝光
30126: 甘雨
30127: 刻晴
30128: 重云
30129: 行秋
30130: 钟离
30131: 七七
30132: 白术
30133: 烟绯
70001: 盗宝团日志
100101: 温迪
100102: 温迪
100201: 安柏
100202: 安柏
100401: 凯亚
100501: 派蒙
100601: 琴
100701: 丽莎
100801: 芭芭拉
100901: 迪卢克
101101: 雷泽
101201: 香菱
101301: 神里绫华
102201: ？？？
145301: 苏西
152101: 葛罗丽
152701: 埃泽
153701: 杜拉夫
154101: 布洛克
154301: 神奇的霍普金斯
157501: 胆小的莫罗
159701: 小吉
159801: 小威
159901: 莉莉
160001: 鲁道夫
160101: 诺拉
160201: 艾伯特
160301: 布鲁斯
160401: 赫尔曼
160501: 艾琳
160601: 歌德
160701: 玛文
160801: 佩佩
160901: 玛文
161001: 玛拉
162401: 常九爷
163001: 奥拉夫
163101: 齐格芙丽雅
163201: 约顿
163801: 舒茨
164201: 萨义德
165001: 老芬奇
165601: 男子汉杰克
166501: 玉霞
167201: 汤米
200302: 天叔
202701: 沉香
205301: 强叔
207201: 伊凡诺维奇
207601: 思思
209501: 思妤
210301: 阿桂
211101: 乔姨
211401: 茱萸
211501: 青莲
211801: 蒙蒙
211901: 小羽
212101: 振翔
212901: 荷尔德林
213301: 卡斯帕
213701: 江城
213801: 小白
213901: 阿芷
214001: 百晓
214201: 百识
214301: 百闻
214801: 田铁嘴
230401: 东东
231002: 路爷
231101: 小冥
231102: 小冥
243101: 判官儿
243201: 七郎
245001: 平海
245101: 阿笨
245401: 东升
303101: 菜菜子
303401: 土门
308801: 广海
316201: 泽维尔
316301: 阿幸
316501: 叶名山薰
316601: 阿敬
318501: 虎之助
318701: （test）老夫妇_男
1100601: ？？？
2000302: 丹迪
2000303: 丹迪
2000401: 昆恩（事件测试）
2002801: 削月筑阳真君
2002901: 天权幕僚
2003001: 千岩军士兵
2003002: 向香炉进香
2003003: 向香炉进香
2003004: 千岩军教头
2003005: 千岩军士兵
2003007: 调查岩王帝君尸体
2003008: 观察夜泊石
2003009: 观察风筝
2003010: 观察香炉
2003011: 观察香膏
2003012: 观察铃铛
2003013: 千岩军守卫
2003014: 千岩军守卫
2003020: 观察雕像
2003021: 观察盐化信徒
2003022: 观察盐化信徒
2003023: 观察盐化信徒
2003024: 观察盐化信徒
2003025: 观察盐化信徒
2003026: 观察盐化信徒
2003027: 观察盐化信徒
2003028: 观察盐化信徒
2003029: 观察盐化信徒
2003030: 观察盐花
2003035: 观察置物架
2003036: 观察桌子
2003037: 观察记录板
2003038: 观察画架
2003039: 观察记录板
2003040: 观察图案
2003041: 观察置物架
2003042: 观察桌子
2003043: （test）观察霄灯
2003044: 新鲜的莲蓬
2003045: 观察蒲公英
2003046: 观察风车菊
2003047: 观察塞西莉亚花
2003048: 观察小灯草
2003049: 观察甜甜花
2003050: 观察钩钩果
2003051: (test)79002NPC
2003052: 上锁的箱子
2003053: 观察
2003054: 观察
2003055: 观察
2003056: 观察
2003057: 笔迹已经模糊的笔记
2003058: 观察
2003059: 调查
140101: 贝雅特丽奇
140301: 昆恩
140401: 昆恩
140501: 安娜
140801: 安东尼
140901: 塞琉斯
141001: 塞琉斯
141101: 斯坦利
141201: 斯坦利
141301: 杰克
141401: 杰克
141701: 瓦格纳
141901: 莎拉
142101: 米歇尔
142301: 布兰琪
142501: 芙萝拉
142701: 唐娜
142901: 葛瑞丝
143001: 葛瑞丝
143101: 玛格丽特
143301: 霍夫曼
143501: 玛乔丽
143701: 斯万
143901: 劳伦斯
144101: 盖伊
144301: 奥特
144501: 阿拉米
144701: 雷蒙德
144901: 麦尔斯
145101: 门罗
145501: 诺玛
145701: 阿托
145901: 波尔托
146101: 宁禄
146301: 优律
146501: 查尔斯
146701: 巴顿
146901: 艾尔菲
147101: 维多利亚
147301: 吉丽安娜
147501: 派恩
147701: 尼尔森
147901: 琳
151201: 凯瑟琳
151701: 维克多
152301: 六指乔瑟
152501: 薇尔
152901: 康纳
153101: 爱德琳
153301: 特纳
153501: 恩内斯特
153901: 艾伦
154501: 玛拉
154701: 伊尔佳
154901: 法拉
155101: 怀尔德
155301: 古德温
155501: 艾迪丝博士
155701: 乌尔法
155901: 洛伽
156101: 麦克
156301: 利文斯通博士
156501: 艾拉·马斯克
156701: 提米
156901: 阿瑟尔
157001: 惊慌的米拉娜
157101: 害怕的玛伽
157201: 害怕的赫尔斯
157301: 害怕的舒特
157401: 苦恼的特利芙
157601: 急躁的瓦里特
157701: 冒失的帕拉德
157801: 苦恼的莉安
157901: 偷懒的安杰洛
158101: 芬德
158301: 哈里
158501: 快腿罗斯
158701: 蒂玛乌斯
158901: 好奇的帕琪
159101: 杜兰
159201: 格雷戈
159301: 卖力的西瑞
159401: 活跃的欧琳
159501: 海莉
159601: 摩可
162501: 纪芳
162601: 茂才公
162701: 阿旭
162801: 石壮
167301: 楠塔克
200101: 志华
200201: 永安
200301: 天叔
200401: 枭总管
200501: 李锤子
200601: 狗三儿
200701: 一柱
200801: 阿伟
200901: 德安公
201001: 茶博士刘苏
201101: 范二爷
201201: 小安
201301: 博来
201401: 慕胜
201501: 绮命
201601: 岚姐
201701: 霖铃
201801: 一弦
201901: 清姨
202001: 星稀
202101: 卉卉
202201: 璃彩
202301: 琳琅
202401: 毓秀
202501: 畅畅
202601: 江舟
202801: 红豆
202901: 慧心
203001: 阿飞
203101: 小蒙
203201: 碧波
203301: 张顺
203401: 老高
203501: 老孙
203601: 观海
203701: 潮汐
203801: 王扳子
203901: 小千
204001: 德贵
204101: 吴船长
204201: 向明
204301: 戟
204401: 快刀陈
204501: 卯师傅
204601: 杰里
204701: 乾子
204801: 老吴
204901: 独孤朔
205001: 大邋遢
205101: 沐晨
205201: 高斐
205401: 石头
205501: 大脚
205601: 嘉义
205701: 一成
205801: 弘毅
205901: 弗拉德
206001: 浩仔
206201: 昌虎
206301: 弗朗西斯
206401: 宏宇
206501: 大坤
206601: 朝南
206701: 安德烈
206801: 仁羽
206901: 金钟
207001: 铁衫
207101: 逢岩
207301: 大武
207401: 璐璐
207501: 扶柳
207701: 竺子
207801: 凯瑟琳
207901: 芷若
208001: 牙
208101: 苏二娘
208201: 弗莱琪
208301: 莺儿
208401: 摆渡人
208501: 小昭
208601: 娜蒂亚
208701: 月疏
208801: 冒险家小姐
208901: 祭拜的女性
209001: 长顺
209101: 秀华
209201: 阿山婆
209301: 萍姥姥
220001: 仲林
220101: 江雪
220201: 淮安
220301: 兰达
220401: 言笑
220501: 清昼
220601: 毓华
220701: 黄衫
220801: 菲尔戈黛特
220901: 蒂雅
221001: 丹迪
221101: 索拉雅
230001: 凯叔
230201: 寒锋
230301: 小星
230501: 阿佐
230601: 若心
230701: 云淡
230801: 小六
230901: 阿佑
231001: 范木堂主
240001: 孙宇
240101: 霹雳闪雷真君
240201: 快拳阿凌
240301: 铁块儿
240401: 老周叔
240501: 鉴秋
240601: 辉子
240701: 滑头鬼
240801: 文泽
240901: 梵米尔
241001: 伯桓子
241101: 岳川
241401: 伊凡
241501: 程杆子
241601: 盖曼
241701: 老刘伯
241801: 小雀儿
241901: 紫微
242001: 花初
242101: 宝儿
242201: 小漫
242301: 淑之
242401: 楚婆婆
242501: 阿卜
242601: 无怨
242701: 艾珂
242801: 星火
242901: 桥西
243001: 朱老板
1047: 神里绫人
1700: 安娜
2000: 阿望
2061: 沐宁
2151: 铁弘
2152: 老臭
2153: 天奕
2154: 塔列辛
2155: 赞玛兰
2156: 「安全距离爆破装置·信号指南」
2157: 尼古拉下士的信
2158: 合成
2159: 工作手册
2160: 愚人众笔记
2161: 盗宝团书信
2162: 盗宝团书信
2163: 层岩巨渊爆破组通知
2164: 王平安
2165: 老图
2166: 阿昊
2167: 嘉铭
2168: 尤骏
2169: 彦博
2170: 通知！
2171: 遗落的文件
2172: 彦博的字条
2173: 没写完的补给日志
2174: 观察
2175: 愚人众行动日志·其一
2176: 愚人众行动日志·其二
2177: 愚人众行动日志·其三
2178: 愚人众行动日志·其四
2179: 破损的日志
2180: 旧库房安置通知
2181: 《层岩巨渊矿产图鉴》
2182: 小心！
2183: 古老的石碑
2184: 矿工宿舍紧急通知
2185: 小心！
2186: 施工注意！
2187: 勘探队营地告示牌
2188: 告示牌
2189: 告示牌
2190: 告示牌
2191: 告示
2192: 通知
2193: 《层岩巨渊矿产报告》
2194: 《层岩巨渊「灵石」调查书》
2195: 注意！
2196: 合成
2197: 瑾武
2198: 老图
2199: 阿昊
2212: （test）矿工
2213: （test）矿工
2214: 神秘的信笺
2215: 神秘的信笺
2216: 神秘的信笺
2217: 神秘的信笺
2218: 神秘的信笺
2219: 神秘的信笺
2220: 神秘的信笺
2221: 神秘的信笺
2222: 神秘的信笺
2223: 神秘的信笺
2224: 神秘的信笺
2225: 神秘的信笺
2226: 唐无仇
2227: 安全告示
2616: 瑾武
2617: 克里托夫
2618: 海迪夫
3000: 平山
3190: 村田
3191: 山城健太
3205: 莉尔
3206: 吟游诗人B
3207: 吟游诗人C
3227: 阿倍良久
3228: 阿多尼斯
3229: 贺摩
3230: 乌帽子
9058: 八重神子
9066: 神里绫人
12400: (test)检查神樱大树
12401: (test)检查大社周边
12402: ？？？
12405: 哲夫
12406: 一道
12407: 遗迹猎者
12411: 深见
12412: 博易
12413: 诗筠
12414: 真
12415: 伸夫
12416: 健司
12417: ？？？
12418: 谜之声A
12419: 谜之声B
12420: 谜之声C
12421: 谜之声D
12422: 观察杯子
12423: 玥辉
12424: 哈夫丹
12425: 深渊司铎
12426: 开始拍照
12427: 调查
12428: 观察茶杯
12429: 往日的黑蛇骑士
12430: PhatomSamurai
12431: 幻影路人A
12432: 幻影路人B
12433: 幻影路人C
12434: 幻影路人D
12435: 聪美
12436: 气泡A
12437: 气泡B
12438: 气泡C
12439: 气泡D
12440: 气泡E
12441: 老章
12442: (test)商人D
12443: (test)商人E
12444: (test)商人F
12445: 松浦
12446: 菱田
12447: 尚
12448: 秀夫
12449: 畑中
12450: 康明
12451: 公告板
12452: 往日的黑蛇骑士
12453: 往日的黑蛇骑士
12454: 调查
12455: 调查
12456: 调查
12457: 调查
12458: 调查
12459: 调查
12460: 调查
12461: 哈夫丹
12462: 丘丘人
12463: 丘丘人
12464: 丘丘人
12465: 丘丘人
12466: 丘丘人
12467: 丘丘人
12468: 丘丘人
12469: 丘丘人
12470: 丘丘人
12471: 丘丘人
12472: 丘丘人
12473: 丘丘人
12474: 丘丘人
12475: 丘丘人
12476: 丘丘人
12477: 丘丘人
12478: 丘丘人
12479: 丘丘人
12480: 丘丘人
12481: 丘丘人
12484: 八木
12485: 新之丞
12486: 久保
12487: 小百合
12488: 真理
12489: 桥本
12490: 征文告示
12491: 长濑
12492: 冈林
12493: 大猎犬
12495: 暴徒丘丘人$UNRELEASED
12496: 暴徒丘丘人$UNRELEASED
12497: 井手
12514: 往日的黑蛇骑士
12515: 触碰
12516: 触碰
12517: 触碰
12518: 触碰
12519: 触碰
12520: 触碰
12521: 秀夫
12523: 公告板
12528: 公告板
12529: 公告板
12532: (test)妖狸
12545: （test）天领奉行士兵
12546: （test）天领奉行士兵
12574: 触碰
12575: 触碰
20000: （test）阿志B
20006: 志琼
20220: 盗宝鼬训练手册
20398: test千岩军忠告1$UNRELEASED
20399: test千岩军忠告2$UNRELEASED
20523: 志琼
20524: 拍摄
20525: 愚人众的日志本
20526: 唐无仇
20527: 彦博
20528: 怪异的石碑
20529: 拍摄
20530: 拍摄
20531: 拍摄
20532: 拍摄
20533: 拍摄
20534: 老何
20535: 卡塔琳娜
20536: 安东
20537: 戚定
20538: 戚楠
20539: 日志的残片
20540: 日志的残片
20541: 日志的残片
20542: 可疑的物品
20543: 调查大炮
20544: 尼古拉下士的日志残片
20545: 纪念石
20546: 石碑
20547: test盗宝鼬训练笔记$UNRELEASED
20548: 小柳
20549: 达尼拉
20550: 拉多米尔
20551: 提莫尔
20552: 自称「唐无仇」者
20553: 老何
20554: 赵铁牛
20555: 陈娇花
20556: ？？？
20557: 尼古拉下士的笔记
20558: 潦草的笔记
20559: 千岩军兵士
20560: 千岩军兵士
20561: 调查
20562: 福本
20563: #{NICKNAME}
20564: (test)
20565: 鲸井小弟
20566: 平泉
20567: 木村
20568: 石田
20569: 竹内
20570: 阳斗
20571: (test)天领奉行士兵
20572: 康拉德
20573: 玲花
20574: 顺平
20575: 清刚
20580: 瑾武
20581: 业余炼金术士的日志
20582: 范火头的配方
20583: 拆封的书信
20584: 注意！！
20585: 赵铁牛的账本
20586: 纸条
20587: 水没遗迹钟声
20588: 下沉遗迹钟声
20612: test伪装的千岩军1
20613: test伪装的千岩军2
20629: 辉山厅警示牌
20630: 辉山厅警示牌
20631: 辉山厅警示牌
30000: 阿祇
30104: 上野
30106: 榎本
30107: 今泉
30108: 矢部
30109: 盗宝团成员
30111: 盗宝团成员
30112: 卢卡
30113: 于尔根
30114: 查尔斯
30115: 小乌维
30116: 约纳斯
30134: （test）盗宝团胖
30135: (test）盗宝团电
30136: （test）盗宝团冰
30137: 千岩军守卫
30138: 千岩军守卫
30139: 小野寺
30140: 终末番忍者
30141: 浅川
30142: 天领奉行士兵
30143: 神里家主
30144: 枫原义庆
30145: 枫原义庆-无斗笠版
30146: 社奉行武士A
30147: 社奉行武士B
30148: 社奉行武士C
30149: 社奉行武士D
30150: 勘解由小路健三郎
30151: 观察黑主画像
30152: 帕特里克
30153: 宏朗
30154: 璃月嘉宾A
30155: 璃月嘉宾B
30156: 阳太
30157: 秋人
30158: 茅葺一庆小说样稿
30159: 娜扎法琳
30160: 朝雾
30163: 梨香
30164: 高坂
30165: 志穗
30166: 美羽
30167: 安彦太郎
30168: 大久保三左卫门
30169: 三岛道世
30170: 太郎丸
30171: 柴染
30172: 大伴
30173: 莱内
30174: 同人摊位公告板
30175: 观察伤兵
30176: 翠光像
30177: 葵之翁像
30178: 赤人像
30179: 墨染像
30180: 黑主像
30185: 久濑
30186: (test)发出声响的猫
30191: 借来的广告板
30209: 聆听
30210: 早柚
30211: 《名冒险家系列》书封