﻿*
player.*
player.**
server.*
server.**
player.changescene
player.clearinv
player.enterdungeon
player.give
player.giveall
player.giveart
player.givechar
player.godmode
player.heal
player.killcharacter
player.resetconstellation
player.setfetterlevel
player.setstats
player.settalent
player.setworldlevel
player.teleport
player.tpall
player.weather
server.broadcast
server.coop
server.drop
server.kick
server.killall
server.reload
server.resetshop
server.sendmail
server.sendmessage
server.spawn
server.stop
mea.notice
mea.mail