God Mode
/prop godmode on
NoStamina
/prop nostamina on
Unlimited Energy
/prop unlimitedenergy on
Level up to 60
/give 102 x1880200
Set World Level
/prop worldlevel 8
Unlock The Tower
/prop abyss 12
Set Friendship Level
/setfetterlevel 10
Heal
/heal
Suicide
/kill 0
Charge Energy
/spawn 2008 25
Where am I?
/pos
Give me ALL!
/give all x9999 lv90 c6 r5
10k Intertwined Fates
/give 223 x10000
10k Acquaint Fates
/give 224 x10000
100k Primogem
/give 201 x100000
100k Mora
/give 202 x100000
Reload config
/reload
Re-login
/kick
Clear Backpack(ALL)
/clear all
Clear Weapons
/clear wp
Clear Artifacts
/clear art
Clear Materials
/clear mat
Reset Current Constellation(Need Re-login)
/resetconst
Reset ALL Constellation(Need Re-login)
/resetconst all
Kill All Monsters
/killall
Enter co-op mode
/coop
TP Everyone
/tpall
List All Players
/list uid
Broadcast
/say Hello everyone~
