﻿1: Mondstadt Master
2: Brother
3: Sister
4: Tower Master
5: Servant
6: Chief of the Northeastern Village
7: Chief of the Northwestern Village
8: Chief of the Southwestern Village
9: Chief of the South Village
10: Cheerful Lad
11: Jam
12: Dog 1
13: Dog 2
14: Dog 3
15: Dog 4
21: Guard
22: Guard
23: Guard
24: Guard
25: Bystander
26: Bystander
30: Resource Trader
31: Weapon Trader
32: Equipment Trader
33: Accessory Trader
34: Soy sauce 1
35: Soy sauce 2
36: Venti's Audience 1
37: Venti's Audience 2
79: Hassan
80: Perplexed Treasure Hunter
81: Perplexed Treasure Hunter
82: Perplexed Treasure Hunter
83: Injured Soldier
84: Injured Soldier
85: Perplexed Treasure Hunter
86: Perplexed Treasure Hunter
87: Perplexed Treasure Hunter
88: Perplexed Treasure Hunter
89: Alice
90: Winery Worker
91: Winery Worker
92: Outdoor Gourmet Connoisseur
93: Quest Test NPC
94: Weird Statue
95: Quest Test NPC
96: 
97: 
101: Mei
102: Venti's Test
103: Gaia's Test
501: Barbara
502: Diona
503: Thoma
504: Sayu
505: Gorou
506: Beidou
507: Ningguang
508: Ningguang
509: Yun Jin
901: Shopkeeper 01
902: Shopkeeper 02
903: Shopkeeper 03
904: Shopkeeper 04
905: Mondstadt Bystander 01
906: Mondstadt Bystander 02
907: Mondstadt Bystander 03
908: Mondstadt Bystander 04
909: Mondstadt Bystander 05
910: Mondstadt Bystander 06
911: Mondstadt Bystander 07
912: Mondstadt Bystander 08
913: Mondstadt Gate Soldier 01
914: Mondstadt Gate Soldier 02
915: Anthony
916: Quinn
917: Anna
918: Beatrice
919: Quinn
1001: Venti
1002: Amber
1003: Boss
1004: Kaeya
30057: Kaeya
1005: Paimon
1006: Jean
30058: Jean
1007: Lisa
30059: Lisa
1008: Barbara
30060: Barbara
1009: Diluc
30061: Diluc
1010: Stormterror
1011: Razor
30062: Razor
1012: Xiangling
1013: Kamisato Ayaka
1014: Kaeya
1015: Ganyu
1016: Keqing
1017: Signora
1018: Albedo
30056: Albedo
1019: Sucrose
1020: Rosaria
1021: Hu Tao
1022: Dainsleif
1023: Chongyun
1024: Bennett
1025: Aether
1026: Lumine
1027: Noelle
1028: Bennett
1029: Eula
1030: Yanfei
1031: Beidou
1032: Kaedehara Kazuha
1033: Thoma
1034: Yae Miko
1035: Yoimiya
1036: Raiden Shogun
1037: Sangonomiya Kokomi
1038: Kujou Sara
1039: Gorou
1040: Sayu
1041: Chongyun
1042: Xinyan
1043: Guoba
1044: Arataki Itto
1045: Shenhe
1046: Yun Jin
1101: Bystander (A)
1102: Bystander (B)
1103: Bystander (C)
1104: Bystander (D)
1105: Cricket Referee
1106: Gliding Referee
1107: Mysterious Seller
1108: Deaconess
1109: Lucini Chief Officer
1110: Injured Soldier
1111: Injured Soldier
1112: Injured Soldier
1113: Injured Soldier
1114: Injured Soldier
1115: Injured Soldier
1116: Confused Bystander
1117: Slime Breeder
1118: Distressed Hilichurl
1119: Rescued Guard
1120: Test Dialogue
1121: Test Quest
1122: Random Bystander (A)
1123: Random Bystander (B)
1124: Random Bystander (C)
1125: Random Bystander (D)
1130: Infiltration Referee
1131: Infiltration AI1
1132: Infiltration AI2
1133: Infiltration AI3
1134: Infiltration AI4
1135: Infiltration AI5
1136: Infiltration AI6
1137: Infiltration AI7
1138: Infiltration AI8
1139: Infiltration AI9
1140: Infiltration AI10
1141: Infiltration AI11
1142: Infiltration AI12
1143: Infiltration AI13
1144: Infiltration AI14
1151: Trapped Citizen
1160: Green Fellow
1161: Gotelinde
1162: Otto
1163: Miles
1164: Otto
1165: Injured Wolf
1166: Objective Tracker NPC
1167: Senior Villager
1168: Angry Villager
1169: Villager
1170: Villager
1171: Frightened Villager
1172: Injured Villager
1173: Injured Villager
1174: Angry Villager
1175: Angry Villager
1176: Boreas
1177: Dvalin
1178: Abyss Mage
1179: Charles
1180: Slime Breeder
1181: ???
1201: Statue of The Seven
1202: Statue of The Seven
1203: Statue of The Seven
1204: Statue of The Seven
1205: Statue of The Seven
1206: Statue of The Seven
1207: Statue of The Seven
1208: Statue of The Seven
1209: Statue of The Seven
1210: Cyrus
1211: Stanley
1212: Jack
1213: Vile
1214: Izzard
1215: Knight of Favonius
1216: Dr. Livingstone
1217: City Gate Guard
1218: Huffman
1219: Interrogate
1220: Advanced Infiltration Referee
1221: Raid AI1
1222: Raid AI2
1223: Raid AI3
1224: Raid AI4
1225: Raid AI5
1226: Raid AI6
1227: Raid AI7
1228: Raid AI8
1229: Raid AI9
1230: Raid AI10
1231: Raid AI11
1232: Raid AI12
1233: Raid AI13
1234: ???
1235: Red Door
1236: Red Door
1237: Red Door
1238: Black Door
1239: Black Door
1240: Knight of Favonius
1241: Lynn
1242: Connor
1243: Paimon
1244: Mondstadt General Goods Order Board
1245: Cat's Tail Tavern Message Board
1246: Cat's Tail Tavern Poster
1247: Note
1248: Message Board for Employers and Job Seekers
1249: Library Rules
1250: Note
1251: Billboard
1252: Note
1253: Signboard
1254: Signboard
1255: Carving Marks
1256: Farrah
1257: Hopkins the Marvelous
1258: Draff
1259: Allan
1260: ???
1261: Crowd
1262: Billboard
1263: Cart
1264: Cart
1265: Cart
1266: Cart
1267: Cart
1268: Statue of The Seven
1269: Touch
1270: Touch
1271: Touch
1272: Statue of The Seven
1273: Statue of The Seven
1274: Statue of The Seven
1275: Statue of The Seven
1276: Statue of The Seven
1277: Statue of The Seven
1278: Statue of The Seven
1279: Statue of The Seven
1280: Statue of The Seven
1281: Statue of The Seven
1305: Action-Test Paimon 1
1401: Beatrice
1403: Quinn
1404: Quinn
1405: Anna
1408: Anthony
1409: Cyrus
1410: Cyrus
1411: Stanley
1412: Stanley
1413: Jack
1414: Jack
1417: Wagner
1419: Sara
1421: Michelle
1423: Blanche
1425: Flora
1427: Donna
1429: Grace
1430: Grace
1431: Margaret
1433: Huffman
1435: Marjorie
1437: Swan
1439: Lawrence
1441: Guy
1443: Otto
1445: Aramis
1447: Raymond
1449: Miles
1451: Monroe
1453: Susie
1455: Norma
1457: Athos
1459: Porthos
1461: Nimrod
1463: Eury
1465: Charles
1467: Patton
1469: Alfry
1471: Victoria
1473: Jilliana
1475: Payne
1477: Nelson
1479: Lynn
1480: NPC Animation Test 1 - Male
1481: NPC Animation Test 2 - Female
1482: NPC Animation Test 3 - Female
1483: Otto
1485: Raptor
1486: Paimon
1487: Anastasia
1501: Fatui Guard
1502: Fatui Captain
1503: Timid Guard
1504: Greedy Guard
1505: Hilichurl
1506: Hilichurl
1507: Hilichurl
1508: Greedy Guard 3
1509: Timid Guard 4
1510: Fatui Guard 5
1511: Fatui Guard 6
1512: Katheryne
1513: Owl Statue
1514: Strange Vase
1517: Viktor
1519: Luke
1521: Glory
1523: Six-Fingered José
1525: Vile
1527: Elzer
1529: Connor
1531: Adelinde
1533: Tunner
1535: Ernest
1537: Draff
1539: Allan
1541: Brook
1543: Hopkins the Marvelous
1545: Marla
1547: Ylgr
1549: Farrah
1551: Wyatt
1553: Godwin
1555: Dr. Edith
1557: Ulfr
1559: Lorgar
1561: Mack
1563: Dr. Livingstone
1565: Ella Musk
1567: Timmie
1569: Arthur
1570: Panicked Myrana
1571: Terrified Magar
1572: Terrified Kersh
1573: Terrified Schuster
1574: Troubled Telfair
1575: Timid Morrow
1576: Short-Tempered Wallit
1577: Reckless Pallad
1578: Troubled Lianne
1579: Slacking Angelo
1581: Vind
1583: Harry
1585: Ross the Quick
1587: Timaeus
1589: Patchi the Curious
1591: Doolan
1592: Greg
1593: Hardworking Silio
1594: Lively Orlean
1595: Hillie
1596: Moco
1597: Jill
1598: Will
1599: Lily
1600: Rudolf
1601: Nora
1602: Albert
1603: Bruce
1604: Herman
1605: Ellin
1606: Goth
1607: Marvin
1608: Pepe
1609: Marvin
1610: Marla
1611: Dandy
1612: Soraya
1613: Echo
1615: Qiaoxi
1616: Little Liu
1617: Little Xing
1618: Doudou
1619: Little Zuo
1620: Little You
1621: Granny Ruoxin
1622: Yundan
1623: Hanfeng, "Cold Blade"
1624: Chang the Ninth
1625: Jifang
1626: Gentry Maocai
1627: Xu
1628: Shizhuang the Strong
1629: Mr. Zhu
1630: Olaf
1631: Siegfria
1632: Jotun
1633: 
1635: 
1636: 
1637: 
1638: Schulz
1639: Sharp
1640: Shiliu
1641: Xi'er
1642: Sayid
1643: Alfred
1644: Helen
1645: Sansa
1646: Mikhail
1647: Lyudmila
1648: Wyratt
1649: Wood
1650: Old Finch
1651: Gentle Voice
1652: Ahura
1653: Myweiss
1654: Tsarevich
1655: Pavel
1656: Manly Jack
1657: Chloris
1658: Davy
1659: Electro Cicin Mage
1660: Sage
1661: Rosemary
1662: Parsley
1663: Hertha
1664: Harris
1665: Iris
1666: Esther
1667: Orban
1668: Joel
1669: Stevens
1670: Knotty
1671: Riese
1672: Tommy
1673: Nantuck
1674: Joserf
2001: Zhihua
2002: Yong'an
2003: Uncle Tian
2004: Manager Xiao
2005: Hammer Li
2006: Gou San'er
2007: Yi Zhu
2008: Wei
2009: Gentry De'an
2010: Tea Master Liu Su
2011: Fan Er'ye
2012: Nervous An
2013: Bolai
2014: Musheng
2015: Qiming
2016: Lan
2017: Linling
2018: Yi Xian
2019: Ms. Qing
2020: Xingxi
2021: Huihui
2022: Licai
2023: Linlang
2024: Yuxiu
2025: Changchang
2026: Jiangzhou
2027: Chenxiang
2028: Hongdou
2029: Huixin
2030: Little Fei
2031: Little Meng
2032: Bibo
2033: Zhang Shun
2034: Uncle Gao
2035: Uncle Sun
2036: Guanhai
2037: Chaoxi
2038: Wrench Wang
2039: Brother Qian
2040: Degui
2041: Captain Wu
2042: Xiangming
2043: The Halberd
2044: Chen the Sharp
2045: Chef Mao
2046: Geri
2047: Qian
2048: Master Zhang
2049: Dugu Shuo
2050: Reekwind
2051: Mu Chen
2052: Gao Fei
2053: Mr. Qiang
2054: Shitou
2055: Big-Footed Dajiao
2056: Jiayi
2057: Yicheng
2058: Hongyi
2059: Vlad
2060: Hao
2062: Changhu
2063: Francis
2064: Hongyu
2065: Kun
2066: Chaonan
2067: Andrei
2068: Ren'yu
2069: Jinzhong
2070: Tieshan
2071: Fengyan
2072: Ivanovich
2073: Sturdy Wu
2074: Little Lulu
2075: Fuliu
2076: Sisi
2077: Atsuko
2078: Katheryne
2079: Zhiruo
2080: The Fang
2081: Su Er'niang
2082: Freki
2083: Ying'er
2084: Ferrylady
2085: Clerk Zhao
2086: Nadia
2087: Yueshu
2088: Lady Adventurer
2089: Female Worshipper
2090: Changshun
2091: Xiuhua
2092: Granny Shan
2093: Madame Ping
2094: Gongming
2095: Siyu
2096: Tiantian
2097: Chunshui
2098: Yiran
2099: Manager Kuan
2100: Cai Le
2101: Cai Xun
2102: Chuyi
2103: Herbalist Gui
2104: Iron Shoulder
2105: Jingda
2106: Gummer
2107: Strong
2108: Hulu
2109: Sleepy
2110: Carpe Diem
2111: Aunt Qiao
2112: Qingbai
2113: Wuwang
2114: Zhuyu
2115: Qinglian
2116: Yikuo
2117: Hypermarket
2118: Mengmeng
2119: Yu
2120: Fugui
2121: Zhenxiang
2122: Wei Fengchen
2123: Jiu
2124: Zhen Qiang
2125: Great Merchant Huang
2126: Xuanfan
2127: Xiling
2128: Madame Qin
2129: Holderlin
2130: Moli
2131: Master Hui
2132: Xi the Maid
2133: Caspar
2134: Master of Stars
2135: Uncle Ghast
2136: Little Luo
2137: Jiangcheng
2138: Ms. Bai
2139: Zhi
2140: Baixiao
2141: Zhenhai
2142: Baishi
2143: Baiwen
2144: Mister Qi
2145: Ekaterina
2146: Hongru
2147: Heli
2148: Iron Tongue Tian
2149: Little Yi
2150: Liben
2200: Zhonglin
2201: Jiangxue
2202: Huai'an
2203: Landa
2204: Smiley Yanxiao
2205: Qingzhou
2206: Yuhua
2207: Huangshan
2208: Verr Goldet
2209: Tia
2210: Dandy
2211: Soraya
2300: Pops Kai
2302: Hanfeng, "Cold Blade"
2303: Little Xing
2304: Dongdong
2305: Little Zuo
2306: Granny Ruoxin
2307: Yundan
2308: Little Liu
2309: Little You
2310: Master Lu
2311: Little Nine
2400: Sun Yu
2401: Archaic Lord of Lightning and Blitz
2402: Flash-Fist Ling
2403: Iron Ingot
2404: Pops Zhou
2405: Jianqiu
2406: Hui
2407: Slippery
2408: Wenze
2409: Vermeer
2410: Mr. Bohuan
2411: Yue Chuan
2414: Ivan
2415: Flagpole Cheng
2416: Gaiman
2417: Uncle Liu
2418: Little Que'er
2419: Ziwei
2420: Huachu
2421: Bao'er
2422: Manie
2423: Shuzhi
2424: Granny Chu
2425: Miss Bu
2426: Wuyuan
2427: Echo
2428: Xinghuo
2429: Qiaoxi
2430: Mr. Zhu
2431: Pan Guan'er
2432: Qilang
2433: Juza
2434: Huixing
2435: Little Yue
2436: Mora-Grubber
2437: Furong
2438: Xu Liushi
2439: Yinxing
2440: Sea Drake
2441: Suling
2442: Luoxia
2443: Guan Hong
2444: Maksim
2445: Luo Feng
2446: Li the Ninth
2447: Cui'er
2448: Qiu'ge
2449: Uncle Zhao
2450: Pinghai
2451: Dummy
2452: Bluffy
2453: Tai
2454: Dongsheng
2455: Liben
2456: Bu'yun
2457: Ms. Yu
2458: Youxu
2459: Zexuan
2460: Zhe'yuan
2461: Zheng
2603: Jean
2614: Barbara
2615: Jiawei
3001: Yayoi Nanatsuki
3002: Aoi
3003: Mikoshi Genichirou
3004: Katheryne
3005: Furuya Noboru
3006: Ogura Mio
3007: Okazaki Rikuto
3008: Okazaki Erika
3009: Taroumaru
3010: Kozue
3011: Nakanishi
3012: Ramsay
3013: Heihachi
3014: Nobumori
3015: Shimura Kanbei
3016: Shinnojou
3017: Yukio
3018: Matsumoto
3019: Owada
3020: Uesugi
3021: Hasegawa
3022: Tang Wen
3023: Yuzu
3024: Rie
3025: Inoue
3026: Sanada
3027: Amenoma Tougo
3028: Hajime
3029: Kuroda
3030: Aratani
3031: Nanako
3032: Junkichi
3033: Shigeru
3034: Domon
3035: Naganohara Ryuunosuke
3036: Tokunaga
3037: Yamaue
3038: Aikawa Susumu
3039: Satou
3040: Takeda
3041: Sango
3042: Ryuuji
3043: Nishiguchi
3044: Kiminami Anna
3045: Shouta
3046: Amano
3047: Andou
3048: Kurosawa Kyounosuke
3049: Michiru
3050: Yoh
3051: Kouichi
3052: Midori
3053: Kujou Takayuki
3054: Kujou Kamaji
3055: Ikeda Soushirou
3056: Mikoshi Genjirou
3057: Okawara Goemon
3058: Yata Kouki
3059: Watanabe
3060: Asakura
3061: Mikawa Akane
3062: Oda Tarou
3063: Fujiwara Toshiko
3064: Takeshi
3065: Nagaoka Hidemitsu
3066: Pika
3067: Kaiser
3068: Sleepy
3069: Kobayashi
3070: Chiba
3071: Li Xiao
3072: Master Qin "Thunder Hand"
3073: Sasano
3074: Tingting
3075: Kageyama
3076: Ebina Gonshirou
3077: Obata
3078: Ryouko
3079: Qiuyue
3080: Vahid
3081: Karpillia
3082: Kaede
3083: Harrison
3084: Kurisu
3085: Hiiragi Shinsuke
3086: Hiiragi Chisato
3087: Tiger Li
3088: Hiromi
3089: Yurika
3090: Sasaki
3091: Yegor
3092: Nakano
3093: Yokoyama
3094: Imatani Saburou
3095: Robert
3096: Jones
3097: Xixi
3098: Madarame Hyakubei
3099: Hirotatsu
3100: Hirano
3101: Furuta
3102: Koharu
3103: Toda
3104: Hiratsuka
3105: Inagi Hotomi
3106: Kano Nana
3107: Maki
3108: Yamada
3109: Kanra
3110: Riku
3111: Kujou Masahito
3112: Matsudaira
3113: Ikuhara Gai
3114: Kaida Ryouma
3115: Takahashi
3116: Moriguchi
3117: Ooizumi
3118: Miyazaki Saburou
3119: Miura
3120: Onoda
3121: Utsumi
3122: Terada
3123: Genzou
3124: Yuuzou
3125: Sumi
3126: Nathan
3127: Katayama
3128: Yabuki
3129: Tejima
3130: Shirai
3131: Kiyoko
3132: Hirai
3133: Iwata
3134: Momoko
3135: Mirai
3136: Nishikino Reirei
3137: Kaushik
3138: Raku
3139: Hiroyuki
3140: Matsuda
3141: Nami
3142: Shibata
3143: Sugiyama
3144: Koyama
3145: Kagawa
3146: Ookubo Daisuke
3147: Izumi Naki
3148: Mochizuki
3149: Takami
3150: Hirohiko
3151: Konda Densuke
3152: Takeru
3153: Futaba
3154: Saimon Eri
3155: Saimon Jirou
3156: Ishikawa
3157: Ono
3158: Ogura Yuu
3159: Ioroi
3160: "Kichiboushi"
3161: "Shousei"
3162: Xavier
3163: Miyuki
3164: Nameless
3165: Hanayama Kaoru
3166: Takashi
3167: Saimon Katsumi
3168: Kaji
3169: Shinozuka
3170: Yasuda
3171: Sanden
3172: Murakami
3173: Tomoki
3174: "Masanori"
3175: Naoe Hisamasa
3176: Takatsukasa Tomohide
3177: Matsukawa Souzen
3178: Shima Masaoki
3179: Saizou
3180: Eiko
3181: Taisuke
3182: Ooshima Junpei
3183: 
3184: 
3185: Toranosuke
3186: Yousuke
3187: Anisa
3188: "Gyoubu Koban"
3189: Neko
3193: Tsuyuko
3194: Komaki
3195: Kumi
3196: 
3197: 
3198: 
3199: 
3200: Kujirai Momiji
3201: 
3202: 
3203: 
3204: 
3225: Craft
3226: Wakamurasaki
3900: 
3901: 
3902: 
3903: 
3904: 
9000: Oz
9001: Test dialogue NPC01
9002: Kamisato Ayaka
9003: Jean
9004: Test Editor Complex Dialog NPC
9005: Test Editor Simple Dialog NPC
9006: Lisa
9007: Test Script Control Feature Dialog NPC
9014: Barbara
9015: Kaeya
9016: Diluc
9020: Razor
9021: Amber
9022: Venti
9023: Xiangling
9024: Beidou
9025: Xingqiu
9026: Xiao
9027: Ningguang
9029: Klee
9030: Zhongli
9031: Fischl
9032: Bennett
9033: Tartaglia
9034: Noelle
9035: Qiqi
9036: Chongyun
9037: Ganyu
9038: Albedo
9039: Diona
9041: Mona
9042: Keqing
9043: Sucrose
9044: Xinyan
9045: Rosaria
9046: Hu Tao
9047: Kaedehara Kazuha
9048: Yanfei
9049: Yoimiya
9050: Thoma
9051: Eula
9052: Raiden Shogun
9053: Sayu
9054: Sangonomiya Kokomi
9055: Gorou
9056: Kujou Sara
9057: Arataki Itto
9062: Aloy
9063: Shenhe
9064: Yun Jin
9900: Paimon
10001: Shop Customer
10002: Sara
10003: Anna
10004: Margaret
10005: Marjorie
10006: Shop Customer
10007: Kitten
10008: Connor
10010: Lynn
10011: Fischl
10012: Oz
10013: Scaramouche
10014: Krosl
10015: Zhiqiao
10021: Connor
10022: Connor
10023: Young Man in Love
10024: Young Woman in Love
10025: Man Doing Magic Tricks
10026: Besotted Woman
10027: Seemingly Rational Man
10028: Seemingly Rational Woman
10029: Let's Start Blending
10030: Charles
10031: Margaret
10032: Abyss Mage
10033: Xiangling
10034: Allan
10035: Draff
10036: Brook
10037: Olaf
10038: Spectator Vile
10039: Spectator Alfry
10040: Spectator Huffman
10041: Spectator Patton
10042: Spectator Soldier
10043: 
10045: Xingqiu
10046: Xingqiu
10047: 
10048: Agent
10049: Unarmed Fatuus 1
10050: Unarmed Fatuus 2
10051: Fatui Crossbowman 1
10052: Fatui Crossbowman 2
10061: Yujing Terrace Infiltration AI1
10062: Yujing Terrace Infiltration AI2
10063: Yujing Terrace Infiltration AI3
10064: Yujing Terrace Infiltration AI4
10065: Yujing Terrace Infiltration AI5
10066: Yujing Terrace Infiltration AI6
10067: Yujing Terrace Infiltration AI7
10068: Yujing Terrace Infiltration AI8
10069: Yujing Terrace Infiltration AI9
10070: Yujing Terrace Infiltration AI10
10071: Yujing Terrace Infiltration AI11
10072: Yujing Terrace Infiltration AI12
10073: Yujing Terrace Infiltration AI13
10074: Yujing Terrace Infiltration AI14
10075: Yujing Terrace Infiltration AI15
10076: Yujing Terrace Infiltration AI16
10077: Yujing Terrace Infiltration AI17
10078: Yujing Terrace Infiltration AI18
10079: Yujing Terrace Infiltration AI19
10080: Yujing Terrace Infiltration AI20
10081: Yujing Terrace Infiltration AI21
10082: Yujing Terrace Infiltration AI22
10083: Yujing Terrace Infiltration AI23
10084: Yujing Terrace Infiltration AI24
10085: Yujing Terrace Infiltration AI25
10086: Yujing Terrace Infiltration AI26
30063: Klee
10090: Klee
10091: Abyss Mage
10092: Solitary Confinement
10093: Abyss Mage
10094: "My Treasure"
10095: Mona
10096: Tyler
10097: 
10098: 
10099: Mona's Laboratory
10102: Liyue Harbor Infiltration AI2
10104: Liyue Harbor Infiltration AI4
10106: Liyue Harbor Infiltration AI6
10107: Liyue Harbor Infiltration AI7
10108: Liyue Harbor Infiltration AI8
10109: Liyue Harbor Infiltration AI9
10110: Liyue Harbor Infiltration AI10
10111: 
10112: Examine Door
10113: 
10200: Childe
10201: Pervases
10202: Starsnatcher
10203: Starsnatcher
10204: Xiao
10205: ???
10206: 
10207: Bei'er
10208: Crafty
10209: Mitachurl
10210: Xiao
10211: Ningguang
10212: Investigate
10213: Investigate
10214: Investigate
10215: Crafting Bench
10216: Craft
10217: Male Believer
10218: Mercantile Believer
10219: Female Believer
10221: Statue
10222: Hilichurl
10223: Hilichurl
10224: Hilichurl
10225: Censer
10226: Offer Incense
10227: Hilichurl
10228: Hilichurl
10229: Hilichurl
10230: Hilichurl
10231: Hilichurl
10232: Zhongli
10233: Qiqi
10234: Baizhu
10235: Ekaterina
10236: Hongru
10237: 
10238: 
10240: Imaginary friend - Scar-Faced Stanley
10241: Imaginary Friend - Jean
10242: Imaginary Friend - Ruin Guard
10243: Hilichurl
10244: Imaginary Friend - Nora
10245: Touch the teapot
10246: Stack
10247: Freckle Huang
10248: Tic
10249: Tac
10250: Toe
10251: Baden
10252: Guizhong Ballista Maintenance Notice
10253: Freckle Huang Crowd 1
10254: Freckle Huang Crowd 2
10255: Tac
10256: Craft
10257: Mountain Shaper
10258: Cloud Retainer
10259: Li Ding
10260: Li Dang
10261: Examine the Fatui Research
10262: Huaqing
10263: Yang
10264: Millelith
10265: Teucer
10266: Crowd
10267: Crowd
10268: Crowd
10269: Crowd
10270: Crowd
10271: Bu'yun
10272: Felix
10273: Glaze Lily
10274: Slippery Wu
10275: Fatui Recruit
10276: Examine traces of cooking
10277: Examine traces of cooking
10278: Examine traces of cooking
10280: 
10281: 
10282: Abyss Mage
10284: Mountain Shaper
10285: Cloud Retainer
10286: Moon Carver
10287: Meng Dan
10288: Slick Wu
10289: Sneaky Wu
10290: Felix
10291: Hilichurl
10292: Hilichurl
10293: Hilichurl
10294: Zhou Shun'er
10295: Gather
10296: Hilichurl 1
10297: Hilichurl 2
10298: Hilichurl 3
10299: Investigate
10300: Jiaxin
10301: Check
10302: Kliment
10303: Wanyan
10304: Daipai
10305: Observe the Stone Chair
10306: Observe the Stone Chair
10307: Observe the Stone Chair
10308: Yixuan
10309: Hanxue
10310: Teucer
10311: Mysterious Barrier
10312: Mysterious Barrier
10313: Mysterious Barrier
10314: Visit the adeptus' abode
10315: Visit the adeptus' abode
10316: Fengyan
10317: Caijin
10318: Leader Yu
10319: Observe the Noctilucous Jade
10320: Observe the Noctilucous Jade
10321: Observe the Noctilucous Jade
10322: Observe the Noctilucous Jade
10323: Ancient Stele
10324: Fatui Skirmisher
10325: Fatui Skirmisher
10326: Fatui Skirmisher
10327: Fatui Recruit
10328: Fatui Recruit
10329: Fatui Guard
10330: Fatui Guard
10331: Fatui Guard
10332: Fatui Recruit
10333: Baishi
10334: Baiwen
10335: Millelith
10336: Millelith
10337: Millelith
10338: Millelith
10339: Qiqi Storyline - Treasure Hoarder 1
10340: Qiqi Storyline - Treasure Hoarder 2
10341: Vadim
10342: Xin Cheng
10343: Meng
10344: Big G
10345: Luocheng
10346: Little Wu
10347: Mumu
10348: Congzi
10349: Big G (Memory)
10350: Little Wu (Memory)
10351: Mumu (Memory)
10352: Congzi (Memory)
10353: Meng (Memory)
10354: Ferocious Man
10356: Frost Hilichurl
10357: Frost Hilichurl
10358: Frost Hilichurl
10359: Lanxi
10360: Examine Board
10361: Examine Door
10362: Zhu Ming
10363: Shu'yang
10364: Mo
10365: Observe Device
10366: ???
10367: Endora
10368: Lantern Riddle
10369: Lantern Riddle
10370: Lantern Riddle
10371: Mechanical Device
10372: Main Entrance
10373: Door
10374: Royce
10375: Lantern Riddle
10376: Kun Jun
10377: Uncle Dai
10378: Bravo
10379: Yonggui
10380: Wei
10381: Ling
10382: Miner
10383: Miner
10384: Miner
10385: Miner
10386: Schubert
10387: Norman
10388: Leno
10389: Randall
10390: Daler
10391: Sergei
10392: Boris
10393: Ivan
10394: ???
10395: Wanyu
10396: Suspicious Citizen
10397: Restless Citizen
10398: Crestfallen Citizen
10399: ???
10400: Pyotr
10401: Kun Jun
10402: Mao
10403: Long
10404: Bold Cen
10405: Brave Cen
10406: Jiu
10407: Observe Chair
10408: 
10409: Uncle Yun
10410: Chai Yi
10411: Liang
10412: Zhuhan
10413: Rongshi
10414: Fei the Flyer
10415: Jinyou
10416: Rongjiang
10417: Xinxiu
10418: Little De
10419: Clash Competitor
10420: Clash Competitor
10421: Clash Competitor
10422: Treasure Hoarder
10423: ???
10424: Observe Stone
10425: Kun Jun
10426: Xiangsheng
10427: Sheng
10801: Caishan
10802: Uwe
10803: Roger
10804: Nelson
10805: Paisley
10806: Make Cocktail
10807: Observe Pot
10808: Observe Pot
10809: Observe Pot
10901: Dalong
10902: Little Le
10903: Lu Zheng
10904: Dandan
10905: Fu San'er
10906: Yuyan
10907: Qianqian
10908: Junjun
10909: Chan'er
10910: 
10911: Censer
10912: Mist Flower
10913: Strange Smoke
10914: Strange Smoke
10915: Strange Smoke
10916: Abyss Herald
10917: Uncle Jia
10918: Zhouliang
10919: 
10920: 
10921: 
10922: Field Tiller
10923: Alice
10924: Dvalin
11001: Alois
11002: Henning
11003: Belinda
11004: Craft
11005: Examine Dandelion
11006: Sha'yin
11007: Hilichurl
11008: Hilichurl
11009: Noelle's Study Notes
12000: Yuuya
12001: Commoner 3
12002: Ken
12003: Oomori
12004: Swordmaster
12005: Junya
12006: ???
12007: Inagi Hotomi
12008: Okawara Goemon
12009: Kinoshita
12010: Maeda
12011: Hanshirou
12012: Masakatsu
12013: Teppei
12014: Embattled Shogunate Soldier 1
12015: Embattled Shogunate Soldier 2
12016: Embattled Resistance Soldier 1
12017: Embattled Resistance Soldier 2
12018: Log
12019: Examine Marks
12020: Check
12021: Touch the Statue
12022: Tadao
12023: Gou
12024: Kouichi
12025: Sakujirou
12026: Imatani Keisuke
12027: Matsuzaka
12028: Saika
12029: Iwao
12030: Imatani Kaori
12031: Yoshitaka
12032: 
12033: 
12034: ???
12035: 
12036: Ronin
12037: 
12038: Shimizu
12039: Yoshikawa
12040: Mahiru
12041: Kenjirou
12042: 
12043: Werner
12044: Keijirou
12045: Katsuie
12046: 
12047: Sakamoto
12048: Jiichirou
12049: Takayama
12050: Ishihara
12051: Keijirou
12052: Morihiko
12053: Satoru
12054: Kenzaburou
12055: Tokuda
12056: Masashi
12057: Message-Runner
12058: Repair
12059: Denjirou
12060: Arisawa
12061: Yoshihisa
12062: Naruse
12063: 
12064: Shouji
12065: Hisahiko
12066: 
12067: Kabasawa
12068: Tadakatsu
12069: 
12070: Teppei
12071: Teppei
12072: Teppei
12073: Fatui Skirmisher
12074: Fatui Skirmisher
12075: Fatui Skirmisher
12076: Ei
12077: Ippei
12078: Takatsukasa Susumu
12079: Takatsukasa Clan Retainer
12080: Takatsukasa Clan Retainer
12081: Takatsukasa Clan Retainer
12082: Read a Liyue Martial Arts Story...
12083: Read a Daily Life Romance Story
12084: Read a Reincarnation Adventure Story
12085: Sarcastic Treasure Hoarder
12086: Knock on Window
12087: Saigou
12088: Susan
12089: Miyajima
12090: Tsukishiro
12091: Patrol Soldier
12092: Patrol Soldier
12093: Patrol Soldier
12094: Patrol Soldier
12095: Tsuneo
12096: Uchimura
12097: Toshihiko
12098: Koutoku
12099: Motosuke
12100: Sue Yoshitaka
12101: Youkou
12102: Yuna
12103: Shiori
12104: 
12105: Ryouko
12106: Yukiya
12107: Treasure Hoarder
12108: Ishikawa Hachirou
12109: Le Goff
12110: Sakujirou
12111: Male Festival-Goer A
12112: Male Festival-Goer B
12113: Male Festival-Goer C
12114: Female Festival-Goer A
12115: Female Festival-Goer B
12116: Female Festival-Goer C
12117: Tenryou Guard
12118: Tenryou Guard
12119: Tenryou Guard
12120: Tenryou Guard
12121: Tenryou Guard
12122: Tenryou Guard
12123: Tenryou Guard
12124: Tenryou Guard
12125: Tenryou Guard
12126: Kouzen
12127: Infantry
12128: Captain
12129: Samurai
12130: Start Taking Photos
12131: Ronin
12132: Ronin
12133: Kiminami Restaurant New Dish Notice
12134: Kiminami Restaurant New Dish Notice
12135: Herring Section 1 Squad Member
12136: Shogunate Attendant
12137: Shogunate Attendant
12138: Tenshukaku Guard
12139: Tenshukaku Guard
12140: Tenshukaku Guard
12141: Tenshukaku Guard
12142: Tenshukaku Guard (Fallen)
12143: Tenshukaku Guard (Fallen)
12144: Asakura
12145: Takeshi
12146: Swordfish II Provisional Squad Leader
12147: Swordfish II Veteran
12148: Kazumasa
12149: Furusawa
12150: Thoma Hangout Female Student 1
12151: Thoma Hangout Female Student 2
12152: Thoma Hangout Female Student 3
12153: Thoma Hangout Male Student 1
12154: Thoma Hangout Male Student 2
12155: Thoma Hangout Cleanup Challenge NPC2
12156: Ninken
12157: Kiyoe
12158: Keiichi
12159: Kazuaki
12160: Yuusaku
12161: Yasutake
12162: Sakai
12163: Kanjou Commission Ashigaru
12164: Old-School Qi
12165: Nagano
12166: Yuuko
12167: Ogawa
12168: Kotomi
12169: Inou
12170: ???
12171: Hironori
12172: Watanabe
12173: Thoma Hangout Cleanup Challenge NPC1
12174: 
12175: Sakuya
12176: Fleein' Lin
12177: Klutzy Bazi
12178: Kouzen
12179: Observe
12180: Observe
12181: Observe
12182: Yuuri
12183: Tadakatsu
12184: Resistance Soldier at the Peace Talks 2
12185: Resistance Soldier at the Peace Talks 3
12186: Resistance Soldier at the Peace Talks 4
12187: Shogunate Soldier at the Peace Talks 1
12188: Shogunate Soldier at the Peace Talks 2
12189: Shogunate Soldier at the Peace Talks 3
12190: Shogunate Soldier at the Peace Talks 4
12191: Tadakatsu
12192: Scolded Resistance Soldier A
12193: Scolded Resistance Soldier B
12194: Resistance Soldier at the Peace Talks 1
12195: Resistance Soldier at the Peace Talks 5
12196: Thoma Hangout Audience NPC1
12197: Thoma Hangout Audience NPC2
12198: Thoma Hangout Audience NPC3
12199: Thoma Hangout Audience NPC4
12200: Thoma Hangout Audience NPC5
12201: Granny Oni
12202: Daisuke
12203: Masato
12204: Denjirou
12205: Nobuhiro
12206: Hiroshi
12207: Yuka
12208: Observe
12209: Aoki
12210: 
12211: 
12212: Ronin: Anbu
12213: Ronin: Anbu
12214: Ronin: Anbu
12215: Nei
12216: Wai
12217: Mr. Iron Abacus
12218: Yijian
12219: Golden Alligator
12220: Minamoto Kotomi
12221: Wenjing
12222: Ji
12223: Pops Xing
12224: Ren
12225: Changping
12226: Defu
12227: Gui'an
12228: Gongjun
12229: 
12230: Takuya
12231: Ishizaki
12232: 
12233: Misuzu
12234: Sugimoto
12235: Water Plant
12236: Takashi
12237: Masanobu
12238: 
12239: Start Taking Photos
12240: ???
12241: 
12242: 
12243: 
12244: 
12245: 
12246: 
12247: 
12248: 
12249: 
12250: 
12251: You examine the cavern entrance...
12252: You examine the picture...
12253: Gerald
12254: Albedo
12255: Old-School Qi
12256: Start Painting
12257: Water Plant
12258: Water Plant
12259: Patrol Soldier
12260: Patrol Soldier
12261: Patrol Soldier
12262: Patrol Soldier
12263: Patrol Soldier
12264: Patrol Soldier
12265: Patrol Soldier
12266: Patrol Soldier
12267: Patrol Soldier
12268: 
12269: 
12270: 
12271: 
12272: 
12273: 
12274: 
12275: Nogata
12276: Akira
12277: Genta
12278: Mamoru
12279: 
12280: Inu Shoushou
12281: 
12282: 
12283: 
12284: Sick Dog
12287: Kageroumaru
12288: 
12289: 
12294: Start Taking Photos
12295: Start Taking Photos
12296: Hall Notice
12297: Luo Qiao
12298: Zhizhi
12299: Little Long
12300: Nannan
12301: Big Xu
12302: Lao Ke
12303: Xiaofei
12304: Yingfeng
12305: Little Bin
12306: Suspicious Person
12307: Suspicious Person
12308: Suspicious Person
12309: Suspicious Person
12310: Lanyang
12311: Ningguang
12312: Observe Vase
12313: Observe Writing Tools
12314: Observe Hairpin
12315: Arataki Itto
12316: 
12317: 
12318: Yunning
12319: Shiyun
12320: Boyi
12321: Kousuke
12322: Yasuhisa
12323: Shuuhei
12324: Miwa
12325: Hiroaki
12326: Wang Ping'an
12327: 
12328: Puppy
12329: Treasure Hoarder Boss
12330: Scar Liu
12331: Qiang the Brave
12332: Ju'an
12333: Mingjun
12334: Course Summary
12335: 
12336: 
12337: 
12338: 
12339: 
12340: 
12341: Hongfei
12342: Changgui
12343: Zhicheng
12344: Changfeng
12345: Anshun
12346: Leming
12347: Zheng
12348: Liang
12349: Zhengmao
12350: 
12351: 
12352: 
12353: 
12354: Start Taking Photos
12355: Yongye
12356: Zhu Tao
12357: Shiyu
12358: Takatoshi
12359: Kiyoto
12360: 
12361: 
12362: Katou Youhei
12363: Katou Shingo
12364: Arakawa Kouji
12365: 
12366: Nakano Shino
12367: 
12368: Kyouta
12369: Oosuke
12370: 
12371: Lizheng
12372: Siqin
12373: 
12374: 
12375: Kitamura
12376: Fujiki
12377: Furuyama
12378: 
12379: Raiden Shogun
12380: 
12381: 
12382: 
12383: Check
12384: 
12385: 
12386: Treasure Hoarder Sidekick
12387: 
12388: 
12408: 
12409: 
12410: 
20001: Tunner
20002: Connor
20003: Dandy
20004: Quinn (Event Test)
20005: Lonely Child
20007: 
20008: 
20009: 
20010: (Event Test) Villager
20011: (Event Test) Ella Musk
20012: 
20013: Anthony (Event Test)
20014: 
20015: 
20016: (Event Test) Diner 1
20017: (Event Test) Diner 2
20018: (Event Test) Diner 3
20019: Read
20020: 
20021: 
20022: Read
20023: Read
20024: 
20025: Hilichurl
20026: 
20027: Ruins Investigation Log
20028: Moon Carver
20029: Dandy
20030: Lost Notes
20031: 
20032: 
20033: 
20034: Master of Fanmu
20035: Dusky Ming
20036: Dandy
20037: Dandy
20038: Crowd
20039: Read
20040: Read
20041: Read
20042: Stone Monolith
20043: Worn Letter
20044: Read
20045: Read
20046: Bonfire of Wishes
20047: Incomplete Writing
20048: Read
20049: Mingyun Village Billboard
20050: Road Sign
20051: Notice
20052: Notice
20053: Message
20054: Notice
20055: Road Sign
20056: Notice
20057: Ruins Investigation Log
20058: Ruins Investigation Log
20059: Notice
20060: The Jade Mystery Sign Board
20061: Notice
20062: Wanmin Restaurant Poster
20063: Billboard
20064: Warning
20065: Mingxing Jewelry Poster
20066: Wanwen Bookhouse Notice
20067: Lost Dog Poster
20068: Advertisement
20069: Yuan Hong
20070: Yuan Qing
20071: Yuan Liang
20072: Yuan Cheng
20073: Incomplete Writing
20074: Incomplete Writing
20075: Incomplete Writing
20076: Hastily-Written Notes
20077: The Hidden Gate of Qingce
20078: The Hidden Altar of Qingce
20079: 
20080: Ruin Tablet
20081: Scribbled Notes
20082: Yan'er
20083: Billboard
20084: Neatly-Written Diary
20085: 
20086: 
20087: 
20088: Alrani
20089: Ravaged Carving
20090: Missing Person Poster
20091: Missing Person Poster
20092: Missing Person Poster
20093: Missing Person Poster
20094: Missing Person Poster
20095: Missing Person Poster
20096: Missing Person Poster
20097: Missing Person Poster
20098: Missing Person Poster
20099: Missing Person Poster
20100: Missing Person Poster
20101: Missing Person Poster
20102: Hilichurl
20103: Hilichurl
20104: Bulletin Board
20105: Bulletin Board
20106: Bulletin Board
20107: Bulletin Board
20108: Inscription
20109: Inscription
20110: Mysterious Statue
20111: Mysterious Statue
20112: Plumpy
20113: Ruins Treasure
20114: Ancient Tablet
20115: Merchant Billboard
20116: Merchant Poster
20117: Merchant Poster
20118: Merchant Poster
20119: Shaoyuan's Tomb
20120: Notes with Missing Pages
20121: 
20122: 
20123: 
20124: Old Treasure Hoarder Notes
20125: Scribbled Treasure Hoarder Notes
20126: Scratched-Out Treasure Hoarder Notes
20127: Henry Morton
20128: Duan'ya's Tomb
20129: Childish Jiang
20130: Ruins Treasure
20131: Ruins Treasure
20132: Ruins Treasure
20133: Ruins Treasure
20134: Ruins Treasure
20135: Bulletin Board
20136: Visit the adeptus' abode
20137: Connoisseur Catalog
20138: Ruins Treasure
20139: Read
20140: Observe
20141: Scrooge
20142: Road Sign
20143: Notice
20144: Someone's Poetry
20145: Message Left On A Signboard
20146: Road Sign
20147: Old Road Sign
20148: Notice
20149: Older Notice
20150: Newer Notice
20151: Signboard
20152: Someone's Poetry
20153: Someone's Poetry
20154: Notice
20155: Notice
20156: Old Noticeboard
20157: Missing Person Poster
20158: Missing Person Poster
20159: Missing Person Poster
20160: Missing Person Poster
20161: Missing Person Poster
20162: Missing Person Poster
20163: Missing Person Poster
20164: Missing Person Poster
20165: Missing Person Poster
20166: Missing Person Poster
20167: Missing Person Poster
20168: Missing Person Poster
20169: Missing Person Poster
20170: Missing Person Poster
20171: Missing Person Poster
20172: Hughes
20173: ???
20174: Jade Chamber Intel Wall
20175: Strange Notebook
20176: Neatly Stacked Scrolls
20177: Ningguang's Porcelain Antique
20178: Scale
20179: Bulletin Board
20180: Ash
20181: Neatly-Written Note
20182: Neatly-Written Note
20183: Scribbled Note
20184: Observe
20185: Observe
20186: Observe
20187: Observe
20188: Observe
20189: Observe
20190: Observe
20191: Observe
20192: Observe
20193: 
20194: 
20195: Stone Monument
20196: 
20197: Record of Serial No. Hu-16180
20198: Record of Serial No. Hu-21030
20199: Record of Serial No. Hu-31122
20200: Record of Serial No. Hu-42318
20201: Record of Serial No. Hu-57104
20202: Record of Serial No. GN/Hu-68513
20203: Record of Serial No. Hu-73011
20204: Record of Serial No. Hu-81122
20205: Record of Serial No. Hu-96917
20206: Ragged Records
20207: Ragged Records
20208: Ragged Records
20209: Emergency Supply Point
20210: Emergency Supply Point
20211: Emergency Supply Point
20212: Emergency Supply Point
20213: Investigate
20214: Drifting Bottle
20215: Drifting Bottle
20216: Drifting Bottle
20217: Zhiping
20218: Noelle's Study Notes
20219: Lost Cat
20221: Kazari
20222: ???
20223: Gendou Ringo
20224: ???
20225: Tattered Notes
20226: Bandit Leader
20227: Enjiin-Kai
20228: Enjiin-Kai
20229: Investigate
20230: Investigate
20231: Investigate
20232: Konda Densuke's Notes
20233: Investigate
20234: Touch Ward
20235: Touch Ward
20236: Touch Ward
20237: Touch Ward
20238: Yasumoto
20239: Washizu
20240: Chouji
20241: Fatui Skirmisher
20242: 
20243: 
20244: Hideaki
20245: 
20246: 
20247: 
20248: Kaji
20249: 
20250: Well Lock
20251: Investigate
20252: Observe
20253: Observe
20254: Observe
20255: Place
20256: Place
20257: Place
20258: Observe
20259: Place
20260: Shun
20261: Konda Densuke's Notes
20262: 
20263: Investigate
20264: Investigate
20265: 
20266: Bamboo Basket
20267: Outsider Shrine
20268: Xudong
20269: Julie
20270: Parvaneh
20271: Kamei Munehisa
20272: Mysterious Shadow
20273: Mysterious Shadow
20274: Mysterious Shadow
20275: Mysterious Shadow
20276: Mysterious Shadow
20277: Mysterious Shadow
20278: Mysterious Shadow
20279: Mysterious Shadow
20280: Mysterious Shadow
20281: Investigate
20282: 
20283: 
20284: 
20285: Mysterious Man
20286: Mysterious Woman
20287: Records
20288: Bandit Leader
20289: 
20290: Missing Person Bulletin Board
20291: Inaba Kyuuzou
20292: Simple Tomb
20293: Simple Tomb
20294: Simple Tomb
20295: Simple Tomb
20296: Simple Tomb
20297: Iwakura Mitsunari
20298: Okazaki Toraemon
20299: Yanagiha Arashi
20300: Fortune Slip Hanger
20301: 
20302: Conspicuous Stone Wall
20303: Treasure Hoarder
20304: 
20305: 
20306: 
20307: Atsuko
20308: 
20309: 
20310: ???
20311: Ancient Stone Tablet
20312: Ancient Stone Tablet
20313: Ancient Stone Tablet
20314: Ancient Stone Tablet
20315: 
20316: 
20317: Gendou Ringo
20318: Conspicuous Stone Wall
20319: Conspicuous Stone Wall
20320: Ruu
20321: Sumida
20322: Kama
20323: Mata
20324: Chise
20325: 
20326: 
20327: "Ipe"
20328: "Sayo"
20329: ???
20330: ???
20331: "Kairagi"
20332: "Kairagi" Leader
20333: Roald
20334: "Ruu"
20335: Shrine
20336: Treasure Hoarder's Notes
20337: "Kairagi"
20338: Kid Kujirai
20339: Enjou
20340: Aru
20341: Eboshi
20342: Aberaku
20343: Kabayama
20344: Supada no Hiko
20345: Akashi
20346: Clymene
20347: Date
20348: Date
20349: 
20350: 
20351: 
20352: Adonis
20353: Examine the Map
20354: 
20355: Aberaku
20356: Aberaku
20357: Aberaku
20358: Gama
20359: Rikoru
20360: Isumenasu
20361: Surepio
20362: Risutaiosu
20363: Ion
20364: Simple Tomb
20365: Simple Tomb
20366: Simple Tomb
20367: Simple Tomb
20368: Simple Tomb
20369: Simple Tomb
20370: Shrine
20371: Shrine
20372: Shrine
20373: Shrine
20374: Shrine
20375: Kaniwa Katsukei
20376: "Kairagi"
20377: Kid Kujirai
20378: "Hachihou"
20379: "Konbumaru"
20380: Kitty
20381: Fatui
20382: Treasure Hoarder
20383: Masterless Samurai
20384: 
20385: 
20386: 
20387: 
20388: 
20389: Kid Kujirai
20390: Kid Kujirai
20391: Kid Kujirai
20392: Kid Kujirai
20393: Kid Kujirai
20394: Kid Kujirai
20395: Brunn
20396: "Ruu"
20397: Investigate
20400: Public Safety Notice
20401: Bulletin Board
20402: Advertisement Board
20403: Message Board
20404: Advertisement Board
20405: Advertisement Board
20406: Advertisement Board
20407: Advertisement Board
20408: Advertisement Board
20409: Advertisement Board
20410: Billboard
20411: Advertisement Board
20412: Bulletin Board
20413: Bulletin Board
20414: Bulletin Board
20415: Bulletin Board
20416: 
20417: Piramumon
20418: Orupeusu
20419: Conspicuous Stone Wall
20420: Conspicuous Stone Wall
20421: Conspicuous Stone Wall
20422: Seal of the "Heart"
20423: Rero
20424: Chise
20425: Nonno
20426: Una
20427: Kito
20428: Abe
20429: Shitoki
20430: Ipe
20431: "Boatman"
20487: Kina
20432: Kid Kujirai
20433: Kid Kujirai
20434: Kid Kujirai
20435: Stone Tablet
20436: Stone Tablet
20437: Stone Tablet
20438: Stone Tablet
20439: Stone Tablet
20440: Tattered Notes
20441: Tattered Notes
20442: Tattered Notes
20443: Tattered Notes
20444: "Kama"
20445: ???
20446: Abe
20447: Una
20448: Onkami
20449: Ku
20450: Kito
20451: Kina
20452: Ruu
20453: Ruu
20454: ???
20455: ???
20456: Broken Blade Mound
20457: Patrol Soldier
20458: Patrol Soldier
20459: Patrol Soldier
20460: Patrol Soldier
20469: Patrol Soldier
20470: Patrol Soldier
20471: Patrol Soldier
20472: Patrol Soldier
20473: Patrol Soldier
20474: Patrol Soldier
20461: Makiri
20462: Ipe
20463: Shizuru
20464: Brutish Samurai
20465: 
20466: 
20467: ???
20468: Neat Note
20475: Touch
20476: Ema
20477: Michiya
20478: Oogura
20479: Ooshima
20480: Antei
20481: Date
20482: Momoyo
20483: Borenka's "Orders"
20484: Momoyo
20485: Lyudochka Snezhevna
20486: Efim Snezhevich
20488: 
20489: An Ancient Stone Tablet
20490: Read
20491: Read
20492: Read
20493: Bathysmal Vishap
20494: Eki
20495: Uda
20496: Daimon
20497: Read
20498: Royal Tomb
20499: Royal Tomb
20500: Royal Tomb
20501: Royal Tomb
20502: Royal Tomb
20503: Royal Tomb
20504: Royal Tomb
20505: Read
20506: Read
20507: Read
20508: Read
20509: Read
20510: Read
20511: Read
20512: Read
20513: 
20514: 
20515: 
20516: 
20517: 
20518: The Thing Calling Itself "Enjou"
20519: Knock Once
20520: Buzuleac
20521: Nakatani
20522: Tae
30001: Liben
30002: Edna
30003: Joyce
30004: Adler
30005: Tiancheng
30006: Lao Cai
30007: Yunjiang
30008: Huaqing
30009: Yang
30010: Bro Huang
30011: Hartman
30012: Ben
30013: Fritz
30014: Jinglun
30015: Mona
30016: Niu Zhi
30017: Recuperated Victim
30018: Check Victim
30019: Check Victim
30020: Recuperated Victim
30021: Recuperated Victim
30022: Recuperated Victim
30023: Check Victim
30024: Check Victim
30025: Check Victim
30026: Gao the Sixth
30027: Laid Back Ling'guan
30028: Tacit Tingfang
30029: Curious Zi'rui
30030: Check Victim
30031: Check Victim
30032: Check Victim
30033: Check Victim
30034: Check Victim
30035: Check Victim
30036: Fatui Skirmisher
30037: Fatui Skirmisher
30038: Ulman
30039: Wang'ya
30040: Jingming
30041: Yi'nian
30042: Xiaoyan
30043: Ruijin
30044: Ji Tong
30045: Wang'ya
30046: Lizzie
30047: Plauen
30048: Craft
30049: Hosseini
30050: Yingzhu
30051: Gygax
30052: Craft
30053: 
30054: Shousen
30055: Muzhen
3005501: ???
30064: Komakata
30065: Kayabuki Ikkei
30066: Linyang
30067: Shiki Taishou
30068: Hosseini
30069: Observe
30070: Observe
30071: Observe
30072: Observe
30073: Observe
30074: Observe
30075: Observe
30076: Zhongli
30077: Ningguang
30078: Keqing
30079: Xiao
30080: Raiden Shogun
30081: Sangonomiya Kokomi
30082: Kamisato Ayaka
30083: Sakuya
30084: Hosseini
30085: Yuan Rong
30086: Carmen
30087: Liuliu
30088: Boss
30089: Raptor
30090: Pengyi
30091: Xingxiu
30092: Jingcheng
30093: 
30094: 
30095: 
30096: Shiki Koshou
30097: Kangsheng
30098: Hongxing
30099: Junming
30100: Servant
30101: Treasure Hoarder
30102: Servant
30103: Servant
30110: Xiuyong
30118: Beidou
30119: Xinyan
30120: Shenhe
30121: Yun Jin
30122: Xiangling
30123: Hu Tao
30124: Xiao
30125: Ningguang
30126: Ganyu
30127: Keqing
30128: Chongyun
30129: Xingqiu
30130: Zhongli
30131: Qiqi
30132: Baizhu
30133: Yanfei
70001: Treasure Hoarder Diary
100101: Venti
100102: Venti
100201: Amber
100202: Amber
100401: Kaeya
100501: Paimon
100601: Jean
100701: Lisa
100801: Barbara
100901: Diluc
101101: Razor
101201: Xiangling
101301: Kamisato Ayaka
102201: ???
145301: Susie
152101: Glory
152701: Elzer
153701: Draff
154101: Brook
154301: Hopkins the Marvelous
157501: Timid Morrow
159701: Jill
159801: Will
159901: Lily
160001: Rudolf
160101: Nora
160201: Albert
160301: Bruce
160401: Herman
160501: Ellin
160601: Goth
160701: Marvin
160801: Pepe
160901: Marvin
161001: Marla
162401: Chang the Ninth
163001: Olaf
163101: Siegfria
163201: Jotun
163801: Schulz
164201: Sayid
165001: Old Finch
165601: Manly Jack
166501: Iris
167201: Tommy
200302: Uncle Tian
202701: Chenxiang
205301: Mr. Qiang
207201: Ivanovich
207601: Sisi
209501: Siyu
210301: Herbalist Gui
211101: Aunt Qiao
211401: Zhuyu
211501: Qinglian
211801: Mengmeng
211901: Yu
212101: Zhenxiang
212901: Holderlin
213301: Caspar
213701: Jiangcheng
213801: Ms. Bai
213901: Zhi
214001: Baixiao
214201: Baishi
214301: Baiwen
214801: Iron Tongue Tian
230401: Dongdong
231002: Master Lu
231101: Dusky Ming
231102: Dusky Ming
243101: Pan Guan'er
243201: Qilang
245001: Pinghai
245101: Dummy
245401: Dongsheng
303101: Nanako
303401: Domon
308801: Hiromi
316201: Xavier
316301: Miyuki
316501: Hanayama Kaoru
316601: Takashi
318501: Toranosuke
318701: 
1100601: ???
2000302: Dandy
2000303: Dandy
2000401: Quinn (Event Test)
2002801: Moon Carver
2002901: Tianquan's Assistant
2003001: Millelith Soldier
2003002: Place incense in the censer
2003003: Place incense in the censer
2003004: Millelith Sergeant
2003005: Millelith Soldier
2003007: Investigate Rex Lapis' vessel
2003008: Observe the Noctilucous Jade
2003009: Observe the kites
2003010: Observe the censer
2003011: Observe the perfume
2003012: Observe the bell
2003013: Millelith Guard
2003014: Millelith Guard
2003020: Examine Statue
2003021: Examine Salinized Adherent
2003022: Examine Salinized Adherent
2003023: Examine Salinized Adherent
2003024: Examine Salinized Adherent
2003025: Examine Salinized Adherent
2003026: Examine Salinized Adherent
2003027: Examine Salinized Adherent
2003028: Examine Salinized Adherent
2003029: Examine Salinized Adherent
2003030: Examine Sal Flore
2003035: Observe Shelf
2003036: Observe Table
2003037: Observe Record Board
2003038: Examine Easel
2003039: Observe Record Board
2003040: Observe Picture
2003041: Observe Shelf
2003042: Observe Table
2003043: 
2003044: Fresh Lotus Head
2003045: Examine Dandelion
2003046: Examine Windwheel Aster
2003047: Examine Cecilia
2003048: Examine Small Lamp Grass
2003049: Examine Sweet Flower
2003050: Examine Wolfhook
2003051: Dodo-King's Phonograph
2003052: Locked Chest
2003053: Observe
2003054: Observe
2003055: Observe
2003056: Observe
2003057: Illegible Notes
2003058: Observe
2003059: Investigate
140101: Beatrice
140301: Quinn
140401: Quinn
140501: Anna
140801: Anthony
140901: Cyrus
141001: Cyrus
141101: Stanley
141201: Stanley
141301: Jack
141401: Jack
141701: Wagner
141901: Sara
142101: Michelle
142301: Blanche
142501: Flora
142701: Donna
142901: Grace
143001: Grace
143101: Margaret
143301: Huffman
143501: Marjorie
143701: Swan
143901: Lawrence
144101: Guy
144301: Otto
144501: Aramis
144701: Raymond
144901: Miles
145101: Monroe
145501: Norma
145701: Athos
145901: Porthos
146101: Nimrod
146301: Eury
146501: Charles
146701: Patton
146901: Alfry
147101: Victoria
147301: Jilliana
147501: Payne
147701: Nelson
147901: Lynn
151201: Katheryne
151701: Viktor
152301: Six-Fingered José
152501: Vile
152901: Connor
153101: Adelinde
153301: Tunner
153501: Ernest
153901: Allan
154501: Marla
154701: Ylgr
154901: Farrah
155101: Wyatt
155301: Godwin
155501: Dr. Edith
155701: Ulfr
155901: Lorgar
156101: Mack
156301: Dr. Livingstone
156501: Ella Musk
156701: Timmie
156901: Arthur
157001: Panicked Myrana
157101: Terrified Magar
157201: Terrified Kersh
157301: Terrified Schuster
157401: Troubled Telfair
157601: Short-Tempered Wallit
157701: Reckless Pallad
157801: Troubled Lianne
157901: Slacking Angelo
158101: Vind
158301: Harry
158501: Ross the Quick
158701: Timaeus
158901: Patchi the Curious
159101: Doolan
159201: Greg
159301: Hardworking Silio
159401: Lively Orlean
159501: Hillie
159601: Moco
162501: Jifang
162601: Gentry Maocai
162701: Xu
162801: Shizhuang the Strong
167301: Nantuck
200101: Zhihua
200201: Yong'an
200301: Uncle Tian
200401: Manager Xiao
200501: Hammer Li
200601: Gou San'er
200701: Yi Zhu
200801: Wei
200901: Gentry De'an
201001: Tea Master Liu Su
201101: Fan Er'ye
201201: Nervous An
201301: Bolai
201401: Musheng
201501: Qiming
201601: Lan
201701: Linling
201801: Yi Xian
201901: Ms. Qing
202001: Xingxi
202101: Huihui
202201: Licai
202301: Linlang
202401: Yuxiu
202501: Changchang
202601: Jiangzhou
202801: Hongdou
202901: Huixin
203001: Little Fei
203101: Little Meng
203201: Bibo
203301: Zhang Shun
203401: Uncle Gao
203501: Uncle Sun
203601: Guanhai
203701: Chaoxi
203801: Wrench Wang
203901: Brother Qian
204001: Degui
204101: Captain Wu
204201: Xiangming
204301: The Halberd
204401: Chen the Sharp
204501: Chef Mao
204601: Geri
204701: Qian
204801: Lao Wu
204901: Dugu Shuo
205001: Reekwind
205101: Mu Chen
205201: Gao Fei
205401: Shitou
205501: Big-Footed Dajiao
205601: Jiayi
205701: Yicheng
205801: Hongyi
205901: Vlad
206001: Hao
206201: Changhu
206301: Francis
206401: Hongyu
206501: Kun
206601: Chaonan
206701: Andrei
206801: Ren'yu
206901: Jinzhong
207001: Tieshan
207101: Fengyan
207301: Sturdy Wu
207401: Little Lulu
207501: Fuliu
207701: Atsuko
207801: Katheryne
207901: Zhiruo
208001: The Fang
208101: Su Er'niang
208201: Freki
208301: Ying'er
208401: Ferrylady
208501: Clerk Zhao
208601: Nadia
208701: Yueshu
208801: Lady Adventurer
208901: Female Worshipper
209001: Changshun
209101: Xiuhua
209201: Granny Shan
209301: Madame Ping
220001: Zhonglin
220101: Jiangxue
220201: Huai'an
220301: Landa
220401: Smiley Yanxiao
220501: Qingzhou
220601: Yuhua
220701: Huangshan
220801: Verr Goldet
220901: Tia
221001: Dandy
221101: Soraya
230001: Pops Kai
230201: Hanfeng, "Cold Blade"
230301: Little Xing
230501: Little Zuo
230601: Granny Ruoxin
230701: Yundan
230801: Little Liu
230901: Little You
231001: Master of Fanmu
240001: Sun Yu
240101: Archaic Lord of Lightning and Blitz
240201: Flash-Fist Ling
240301: Iron Ingot
240401: Pops Zhou
240501: Jianqiu
240601: Hui
240701: Slippery
240801: Wenze
240901: Vermeer
241001: Mr. Bohuan
241101: Yue Chuan
241401: Ivan
241501: Flagpole Cheng
241601: Gaiman
241701: Uncle Liu
241801: Little Que'er
241901: Ziwei
242001: Huachu
242101: Bao'er
242201: Manie
242301: Shuzhi
242401: Granny Chu
242501: Miss Bu
242601: Wuyuan
242701: Echo
242801: Xinghuo
242901: Qiaoxi
243001: Mr. Zhu
1047: Kamisato Ayato
1700: Anna
2000: Wang
2061: Muning
2151: Tie Hong
2152: Old Chou
2153: Tianyi
2154: Taliesin
2155: Xamaran
2156: Safe Blasting Device Signaling Guide
2157: Corporal Nikolay's Letter
2158: Craft
2159: Work Handbook
2160: Fatui Notes
2161: Treasure Hoarder Letter
2162: Treasure Hoarder Letter
2163: Chasm Blasting Team Notice
2164: Wang Ping'an
2165: Tu
2166: Hao
2167: Jiaming
2168: You Jun
2169: Yanbo
2170: Notice!
2171: Lost Document
2172: Yanbo's Note
2173: Unfinished Supply Log
2174: Observe
2175: Fatui Action Log: Part I
2176: Fatui Action Log: Part II
2177: Fatui Action Log: Part III
2178: Fatui Action Log: Part IV
2179: Damaged Logs
2180: Old Storehouse Renovation Notice
2181: The Chasm Mining Archive
2182: Take Note!
2183: Ancient Stone Tablet
2184: Miner's Quarters Emergency Notice
2185: Take Note!
2186: Notice on Construction Work!
2187: Exploration Team Campsite Noticeboard
2188: Billboard
2189: Billboard
2190: Billboard
2191: Notice
2192: Notice
2193: The Chasm Mining Report
2194: The Chasm Spiritstone Investigation Report
2195: Please Note!
2196: Craft
2197: Jinwu
2198: Tu
2199: Hao
2212: 
2213: 
2214: Mysterious Letter
2215: Mysterious Letter
2216: Mysterious Letter
2217: Mysterious Letter
2218: Mysterious Letter
2219: Mysterious Letter
2220: Mysterious Letter
2221: Mysterious Letter
2222: Mysterious Letter
2223: Mysterious Letter
2224: Mysterious Letter
2225: Mysterious Letter
2226: Tang Wuchou
2227: Safety Notice
2616: Jinwu
2617: Clitopho
2618: Khedive
3000: Hirayama
3190: Murata
3191: Yamashiro Kenta
3205: Lyra
3206: Bard B
3207: Bard C
3227: Aberaku
3228: Adonis
3229: Gama
3230: Eboshi
9058: Yae Miko
9066: Kamisato Ayato
12400: 
12401: 
12402: ???
12403: 
12404: 
12405: Tetsuo
12406: Kazumichi
12407: Ruin Hunter
12411: Fukami
12412: Boyi
12413: Shiyun
12414: Makoto
12415: Nobuo
12416: Kenji
12417: ???
12418: Mysterious Voice A
12419: Mysterious Voice B
12420: Mysterious Voice C
12421: Mysterious Voice D
12422: Examine Cup
12423: Yuehui
12424: Halfdan
12425: Abyss Lector
12426: Start Taking Photos
12427: Investigate
12428: Observe Teacup
12429: Black Serpent Knight of Old
12430: Phantom Samurai
12431: Illusory Passerby A
12432: Illusory Passerby B
12433: Illusory Passerby C
12434: Illusory Passerby D
12435: Satomi
12436: Bubble A
12437: Bubble B
12438: Bubble C
12439: Bubble D
12440: Bubble E
12441: Master Zhang
12442: 
12443: 
12444: 
12445: Matsuura
12446: Hishida
12447: Hisashi
12448: Hideo
12449: Hatanaka
12450: Yasuaki
12451: Bulletin Board
12452: Black Serpent Knight of Old
12453: Black Serpent Knight of Old
12454: Investigate
12455: Investigate
12456: Investigate
12457: Investigate
12458: Investigate
12459: Investigate
12460: Investigate
12461: Halfdan
12462: Hilichurl
12463: Hilichurl
12464: Hilichurl
12465: Hilichurl
12466: Hilichurl
12467: Hilichurl
12468: Hilichurl
12469: Hilichurl
12470: Hilichurl
12471: Hilichurl
12472: Hilichurl
12473: Hilichurl
12474: Hilichurl
12475: Hilichurl
12476: Hilichurl
12477: Hilichurl
12478: Hilichurl
12479: Hilichurl
12480: Hilichurl
12481: Hilichurl
12484: Yagi
12485: Shinnojou
12486: Kubo
12487: Sayuri
12488: Mari
12489: Hashimoto
12490: Submission Event Notice
12491: Nagase
12492: Okabayashi
12493: Great Hunting Hound
12495: 
12496: 
12497: Ide
12514: Black Serpent Knight of Old
12515: Touch
12516: Touch
12517: Touch
12518: Touch
12519: Touch
12520: Touch
12521: Hideo
12523: Bulletin Board
12528: Bulletin Board
12529: Bulletin Board
12532: 
12545: 
12546: 
12574: Touch
12575: Touch
20000: 
20006: Zhiqiong
20220: Weasel Thief Training Manual
20398: 
20399: 
20523: Zhiqiong
20524: Photo
20525: Fatuus' Journal
20526: Tang Wuchou
20527: Yanbo
20528: Strange Stone Stele
20529: Photo
20530: Photo
20531: Photo
20532: Photo
20533: Photo
20534: Uncle He
20535: Katarina
20536: Anton
20537: Qi Ding
20538: Qi Nan
20539: Diary Fragment
20540: Diary Fragment
20541: Diary Fragment
20542: Suspicious Object
20543: Observe Cannon
20544: Shred of Corporal Nikolay's Diary
20545: Memorial Stone
20546: Stone Tablet
20547: 
20548: Koyanagi
20549: Danila
20550: Radomir
20551: Temur
20552: Claims to be "Tang Wuchou"
20553: Uncle He
20554: Brass Bull Zhao
20555: Chen the Flower
20556: ???
20557: Corporal Nikolay's Diary
20558: Scribbled Notes
20559: Millelith Soldier
20560: Millelith Soldier
20561: Investigate
20562: Fukumoto
20563: #{NICKNAME}
20564: 
20565: Kid Kujirai
20566: Hiraizumi
20567: Kimura
20568: Ishida
20569: Takeuchi
20570: Haruto
20571: Haruto
20572: Konrad
20573: Reika
20574: Junpei
20575: Seigou
20580: Jinwu
20581: Amateur Alchemist's Diary
20582: Flamehead Fan's Formula
20583: Unsealed Letter
20584: Please Take Note!
20585: Brass Bull Zhao's Ledger
20586: A Piece of Paper
20587: The Submerged Ruins Bell's Toll
20588: The Sunken Ruins Bell's Toll
20612: 
20613: 
20629: Huishan Hall Warning Sign
20630: Huishan Hall Warning Sign
20631: Huishan Hall Warning Sign
30000: Tsumi
30104: Ueno
30105: 
30106: Enomoto
30107: Imaizumi
30108: Yabe
30109: Treasure Hoarder
30111: Treasure Hoarder
30112: Luka
30113: Jürgen
30114: Charles
30115: Little Uwe
30116: Jonas
30117: 
30134: 
30135: 
30136: 
30137: Millelith Guard
30138: Millelith Guard
30139: Onodera
30140: Shuumatsuban Ninja
30141: Asakawa
30142: Tenryou Commission Soldier
30143: Kamisato Clan Head
30144: Kaedehara Yoshinori
30145: Kaedehara Yoshinori - No Hat
30146: Yashiro Commission Samurai A
30147: Yashiro Commission Samurai B
30148: Yashiro Commission Samurai C
30149: Yashiro Commission Samurai D
30150: Kadenokouji Kenzaburou
30151: Observe Kuronushi's Portrait
30152: Patrice
30153: Honglang
30154: Liyue Guest A
30155: Liyue Guest B
30156: Youta
30157: Akito
30158: Kayabuki Ikkei's Novel Manuscript
30159: Nazafarin
30160: Asagiri
30163: Rika
30164: Kousaka
30165: Shiho
30166: Miu
30167: Yasuhiko Tarou
30168: Ookubo Sanzaemon
30169: Mishima Michitoshi
30170: Taroumaru
30171: Fushizome
30172: Ootomo
30173: Lenne
30174: Fan Work Stall Bulletin Board
30175: Check on Wounded Soldiers
30176: Suikou's Likeness
30177: Aoi no Okina's Likeness
30178: Akahito's Likeness
30179: Sumizome's Likeness
30180: Kuronushi's Likeness
30185: Kurai
30186: 
30191: Borrowed Advertisement Board
30209: Listen
30210: Sayu
30211: "The Famed Adventurers" Book Cover